[INFO 07:06:59] pymarl Running command 'my_main'
[INFO 07:06:59] pymarl Started run with ID "1"
[WARNING 07:06:59] my_main !!!!!!!!!!!CUDA Avaliable!!!!!!!!!!!!
[INFO 07:06:59] my_main Runner specified in config: episode
[INFO 07:06:59] my_main Runner resolved in args: episode
[INFO 07:06:59] my_main Experiment Parameters:
[INFO 07:06:59] my_main 

{   'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'common_reward': False,
    'critic_type': 'maddpg_critic',
    'env': 'simcity',
    'env_args': {   'grid_size': 4,
                    'key': 'simcity_no_common',
                    'map_name': 'simcity_no_common',
                    'seed': 931597800,
                    'time_limit': 100},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'maddpg_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'name': 'maddpg',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'reg': 0.001,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': True,
    'save_model_interval': 1000,
    'save_replay': False,
    'seed': 931597800,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 1000000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 100,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': True,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 07:06:59] my_main *******************
[INFO 07:06:59] my_main Tensorboard logging dir:
[INFO 07:06:59] my_main /workspace/home/user/Documents/Github/6.S890_Course_Project/results/tb_logs/maddpg_seed931597800_simcity_no_common_2024-12-11 07:06:59.889748
[INFO 07:06:59] my_main *******************
[INFO 07:06:59] my_main Final parsed config: {'runner': 'episode', 'mac': 'maddpg_mac', 'env': 'simcity', 'common_reward': False, 'reward_scalarisation': 'sum', 'env_args': {'key': 'simcity_no_common', 'map_name': 'simcity_no_common', 'seed': 931597800, 'time_limit': 100, 'grid_size': 4}, 'batch_size_run': 1, 'test_nepisode': 100, 'test_interval': 100, 'test_greedy': True, 'log_interval': 100, 'runner_log_interval': 1000, 'learner_log_interval': 1000, 't_max': 1000000, 'use_cuda': True, 'buffer_cpu_only': True, 'use_tensorboard': True, 'use_wandb': False, 'wandb_team': None, 'wandb_project': None, 'wandb_mode': 'offline', 'wandb_save_model': False, 'save_model': True, 'save_model_interval': 1000, 'checkpoint_path': '', 'evaluate': False, 'render': False, 'load_step': 0, 'save_replay': False, 'local_results_path': 'results', 'gamma': 0.99, 'batch_size': 32, 'buffer_size': 50000, 'lr': 0.0005, 'optim_alpha': 0.99, 'optim_eps': 1e-05, 'grad_norm_clip': 10, 'add_value_last_step': True, 'agent': 'rnn', 'hidden_dim': 128, 'obs_agent_id': True, 'obs_last_action': False, 'repeat_id': 1, 'label': 'default_label', 'hypergroup': None, 'target_update_interval_or_tau': 200, 'obs_individual_obs': False, 'reg': 0.001, 'use_rnn': True, 'standardise_returns': False, 'standardise_rewards': True, 'learner': 'maddpg_learner', 'agent_output_type': 'pi_logits', 'critic_type': 'maddpg_critic', 'name': 'maddpg', 'seed': 931597800}
[INFO 07:06:59] my_main run.py Using runner: episode
[INFO 07:06:59] my_main Initialized runner: EpisodeRunner
[INFO 07:07:17] my_main Beginning training for 1000000 timesteps
[INFO 07:07:18] my_main t_env: 8 / 1000000
[INFO 07:07:18] my_main Estimated time left: 2 hours, 33 minutes, 32 seconds. Time passed: 1 seconds
[INFO 07:07:48] my_main Saving models to results/models/maddpg_seed931597800_simcity_no_common_2024-12-11 07:06:59.889748/8
[INFO 07:07:52] my_main Recent Stats | t_env:        104 | Episode:       14
P1_reward_mean:           32.6667	P2_reward_mean:           70.6667	P3_reward_mean:           92.1667	agent_0_individual_reward:160.5867
agent_0_return_mean:     180.9000	agent_0_return_std:        0.0000	agent_1_individual_reward:231.3167	agent_1_return_mean:     273.7500
agent_1_return_std:        0.0000	agent_2_individual_reward:348.0067	agent_2_return_mean:     395.1000	agent_2_return_std:        0.0000
common_reward_value:     320.4400	common_reward_value_mean:322.0000	env_score_mean:           21.6667	ep_length_mean:            8.0000
test_P1_reward_mean:      30.9177	test_P2_reward_mean:      62.7467	test_P3_reward_mean:      92.6107	test_agent_0_return_mean:154.9203
test_agent_0_return_std:  25.8112	test_agent_1_return_mean:225.2683	test_agent_1_return_std:  50.2295	test_agent_2_return_mean:333.2723
test_agent_2_return_std:  73.7905	test_common_reward_value_mean:303.9760	test_env_score_mean:      21.6667	test_ep_length_mean:       7.0900
test_total_return_mean:  713.4610	test_total_return_std:   149.3957	total_return_mean:       849.7500	total_return_std:          0.0000

[INFO 07:07:52] my_main t_env: 111 / 1000000
[INFO 07:07:52] my_main Estimated time left: 3 days, 21 hours, 52 minutes, 31 seconds. Time passed: 35 seconds
[INFO 07:08:28] my_main Recent Stats | t_env:        209 | Episode:       29
P1_reward_mean:           32.6667	P2_reward_mean:           70.6667	P3_reward_mean:           92.1667	agent_0_individual_reward:148.3000
agent_0_return_mean:     180.9000	agent_0_return_std:        0.0000	agent_1_individual_reward:209.9500	agent_1_return_mean:     273.7500
agent_1_return_std:        0.0000	agent_2_individual_reward:319.5400	agent_2_return_mean:     395.1000	agent_2_return_std:        0.0000
common_reward_value:     306.8200	common_reward_value_mean:322.0000	env_score_mean:           21.6667	ep_length_mean:            8.0000
test_P1_reward_mean:      32.0907	test_P2_reward_mean:      66.1367	test_P3_reward_mean:      97.1047	test_agent_0_return_mean:238.3597
test_agent_0_return_std: 864.6540	test_agent_1_return_mean:425.8204	test_agent_1_return_std: 2058.4495	test_agent_2_return_mean:652.0742
test_agent_2_return_std: 3270.7412	test_common_reward_value_mean:322.2295	test_env_score_mean:      21.6667	test_ep_length_mean:       7.4850
test_total_return_mean:  1316.2543	test_total_return_std:   6193.6221	total_return_mean:       849.7500	total_return_std:          0.0000

[INFO 07:08:29] my_main t_env: 216 / 1000000
[INFO 07:08:29] my_main Estimated time left: 4 days, 1 minutes, 55 seconds. Time passed: 1 minutes, 12 seconds
