[INFO 16:59:05] pymarl Running command 'my_main'
[INFO 16:59:05] pymarl Started run with ID "36"
[INFO 16:59:05] my_main Experiment Parameters:
[INFO 16:59:05] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'simcity',
    'env_args': {   'grid_size': 4,
                    'key': 'simcity',
                    'map_name': 'simcity',
                    'seed': 232813247,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10,
    'save_model': False,
    'save_model_interval': 10,
    'save_replay': False,
    'seed': 232813247,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 10,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 16:59:05] my_main Beginning training for 20 timesteps
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] my_main t_env: 1 / 20
[INFO 16:59:06] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] my_main Recent Stats | t_env:         10 | Episode:       10
ep_length_mean:            1.0000	epsilon:                   1.0000	return_mean:               1.0000	return_std:                0.0000
test_ep_length_mean:       1.0000	test_return_mean:          1.0000	test_return_std:           0.0000	
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] my_main t_env: 11 / 20
[INFO 16:59:06] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] my_main Recent Stats | t_env:         20 | Episode:       20
ep_length_mean:            1.0000	epsilon:                   0.9998	return_mean:               1.0000	return_std:                0.0000
test_ep_length_mean:       1.0000	test_return_mean:          1.0000	test_return_std:           0.0000	
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] my_main t_env: 21 / 20
[INFO 16:59:06] my_main Estimated time left: -. Time passed: 0 seconds
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 0, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 1, Environment Score 21.666666666666664
[INFO 16:59:06] root Turn 2, Environment Score 21.666666666666664
[INFO 16:59:06] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[INFO 16:59:07] pymarl Completed after 0:00:03
