{
  "action_selector": "epsilon_greedy",
  "add_value_last_step": true,
  "agent": "rnn_ns",
  "agent_output_type": "q",
  "batch_size": 32,
  "batch_size_run": 1,
  "buffer_cpu_only": true,
  "buffer_size": 5000,
  "checkpoint_path": "",
  "common_reward": true,
  "double_q": true,
  "env": "simcity",
  "env_args": {
    "grid_size": 4,
    "key": "simcity",
    "map_name": "simcity",
    "seed": null,
    "time_limit": 100
  },
  "epsilon_anneal_time": 50000,
  "epsilon_finish": 0.05,
  "epsilon_start": 1.0,
  "evaluate": false,
  "evaluation_epsilon": 0.0,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "hidden_dim": 64,
  "hypergroup": null,
  "label": "default_label",
  "learner": "q_learner",
  "learner_log_interval": 1000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 100,
  "lr": 0.0005,
  "mac": "non_shared_mac",
  "mixer": "vdn",
  "name": "vdn_ns",
  "obs_agent_id": false,
  "obs_individual_obs": false,
  "obs_last_action": false,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "render": false,
  "repeat_id": 1,
  "reward_scalarisation": "sum",
  "runner": "episode",
  "runner_log_interval": 1000,
  "save_model": true,
  "save_model_interval": 1000,
  "save_replay": false,
  "seed": 981808121,
  "standardise_returns": false,
  "standardise_rewards": true,
  "t_max": 1000000,
  "target_update_interval_or_tau": 200,
  "test_greedy": true,
  "test_interval": 100,
  "test_nepisode": 100,
  "use_cuda": true,
  "use_rnn": false,
  "use_tensorboard": true,
  "use_wandb": false,
  "wandb_mode": "offline",
  "wandb_project": null,
  "wandb_save_model": false,
  "wandb_team": null
}