[INFO 09:29:26] pymarl Running command 'my_main'
[INFO 09:29:26] pymarl Started run with ID "1"
[WARNING 09:29:26] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 09:29:26] my_main Runner specified in config: episode
[INFO 09:29:26] my_main Runner resolved in args: episode
[INFO 09:29:26] my_main Experiment Parameters:
[INFO 09:29:26] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'simcity',
    'env_args': {   'grid_x': 4,
                    'grid_y': 4,
                    'key': 'simcity',
                    'map_name': 'simcity',
                    'seed': 832419594,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 100,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 100,
    'save_model': False,
    'save_model_interval': 10,
    'save_replay': False,
    'seed': 832419594,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 1000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 100,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 09:29:26] my_main Final parsed config: {'runner': 'episode', 'mac': 'basic_mac', 'env': 'simcity', 'common_reward': True, 'reward_scalarisation': 'sum', 'env_args': {'key': 'simcity', 'map_name': 'simcity', 'seed': 832419594, 'time_limit': 100, 'grid_x': 4, 'grid_y': 4}, 'batch_size_run': 1, 'test_nepisode': 20, 'test_interval': 100, 'test_greedy': True, 'log_interval': 100, 'runner_log_interval': 100, 'learner_log_interval': 100, 't_max': 1000, 'use_cuda': False, 'buffer_cpu_only': True, 'use_tensorboard': False, 'use_wandb': False, 'wandb_team': None, 'wandb_project': None, 'wandb_mode': 'offline', 'wandb_save_model': False, 'save_model': False, 'save_model_interval': 10, 'checkpoint_path': '', 'evaluate': False, 'render': False, 'load_step': 0, 'save_replay': False, 'local_results_path': 'results', 'gamma': 0.99, 'batch_size': 32, 'buffer_size': 5000, 'lr': 0.0005, 'optim_alpha': 0.99, 'optim_eps': 1e-05, 'grad_norm_clip': 10, 'add_value_last_step': True, 'agent': 'rnn', 'hidden_dim': 64, 'obs_agent_id': True, 'obs_last_action': False, 'repeat_id': 1, 'label': 'default_label', 'hypergroup': None, 'action_selector': 'epsilon_greedy', 'epsilon_start': 1.0, 'epsilon_finish': 0.05, 'epsilon_anneal_time': 50000, 'evaluation_epsilon': 0.0, 'target_update_interval_or_tau': 200, 'obs_individual_obs': False, 'standardise_returns': False, 'standardise_rewards': True, 'agent_output_type': 'q', 'learner': 'q_learner', 'double_q': True, 'mixer': 'qmix', 'use_rnn': False, 'mixing_embed_dim': 32, 'hypernet_layers': 2, 'hypernet_embed': 64, 'name': 'qmix', 'seed': 832419594}
[INFO 09:29:26] my_main run.py Using runner: episode
[INFO 09:29:26] my_main Initialized runner: EpisodeRunner
[INFO 09:29:27] my_main Beginning training for 1000 timesteps
[INFO 09:29:27] my_main t_env: 6 / 1000
[INFO 09:29:27] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 09:29:32] my_main Recent Stats | t_env:        101 | Episode:       15
env_score_mean:           18.1250	ep_length_mean:            6.0000	epsilon:                   1.0000	return_mean:               0.0000
return_std:                0.0000	test_env_score_mean:      19.7917	test_ep_length_mean:      24.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 09:29:32] my_main t_env: 107 / 1000
[INFO 09:29:32] my_main Estimated time left: 44 seconds. Time passed: 5 seconds
[INFO 09:29:37] my_main Recent Stats | t_env:        204 | Episode:       30
env_score_mean:           20.3750	ep_length_mean:            6.3667	epsilon:                   0.9981	return_mean:               0.0000
return_std:                0.0000	test_env_score_mean:      19.7917	test_ep_length_mean:      24.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 09:29:37] my_main t_env: 211 / 1000
[INFO 09:29:37] my_main Estimated time left: 39 seconds. Time passed: 10 seconds
[INFO 09:29:42] my_main Recent Stats | t_env:        306 | Episode:       45
env_score_mean:           19.9444	ep_length_mean:            6.5556	epsilon:                   0.9961	grad_norm:               482293568.0000
loss:                    248672000.0000	q_taken_mean:            1106.7048	return_mean:               0.0000	return_std:                0.0000
target_mean:             4368.7952	td_error_abs:            12045.2857	test_env_score_mean:      19.7917	test_ep_length_mean:      24.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 09:29:42] my_main t_env: 313 / 1000
[INFO 09:29:42] my_main Estimated time left: 34 seconds. Time passed: 15 seconds
[INFO 09:29:46] my_main Recent Stats | t_env:        410 | Episode:       60
env_score_mean:           19.4132	ep_length_mean:            6.6167	epsilon:                   0.9942	grad_norm:               787075168.0000
loss:                    200285880.0000	q_taken_mean:            2140.1426	return_mean:               0.0000	return_std:                0.0000
target_mean:             3699.6060	td_error_abs:            9108.0567	test_env_score_mean:      19.3229	test_ep_length_mean:      22.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 09:29:46] my_main t_env: 417 / 1000
[INFO 09:29:46] my_main Estimated time left: 22 seconds. Time passed: 19 seconds
[INFO 09:29:50] my_main Recent Stats | t_env:        513 | Episode:       75
env_score_mean:           19.5083	ep_length_mean:            6.6800	epsilon:                   0.9922	grad_norm:               554549053.3333
loss:                    145038972.0000	q_taken_mean:            1989.0387	return_mean:               0.0000	return_std:                0.0000
target_mean:             3135.6497	td_error_abs:            7470.4236	test_env_score_mean:      19.7083	test_ep_length_mean:      20.8000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 09:29:50] my_main t_env: 520 / 1000
[INFO 09:29:50] my_main Estimated time left: 18 seconds. Time passed: 23 seconds
[INFO 09:29:58] my_main Recent Stats | t_env:        618 | Episode:       90
env_score_mean:           19.7111	ep_length_mean:            6.8533	epsilon:                   0.9903	grad_norm:               441532910.0000
loss:                    115733212.0000	q_taken_mean:            1816.1039	return_mean:               0.0000	return_std:                0.0000
target_mean:             2701.9439	td_error_abs:            6458.0599	test_env_score_mean:      19.8333	test_ep_length_mean:      23.8000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 09:29:58] my_main t_env: 625 / 1000
[INFO 09:29:58] my_main Estimated time left: 27 seconds. Time passed: 31 seconds
[INFO 09:30:02] my_main Recent Stats | t_env:        719 | Episode:      105
env_score_mean:           18.8972	ep_length_mean:            6.9067	epsilon:                   0.9883	grad_norm:               387680174.4000
loss:                    98519451.2000	q_taken_mean:            1728.4634	return_mean:               0.0000	return_std:                0.0000
target_mean:             2418.6886	td_error_abs:            5794.8398	test_env_score_mean:      19.6250	test_ep_length_mean:      22.2000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 09:30:02] my_main t_env: 726 / 1000
[INFO 09:30:02] my_main Estimated time left: 10 seconds. Time passed: 35 seconds
[INFO 09:30:05] my_main Recent Stats | t_env:        820 | Episode:      120
env_score_mean:           19.3778	ep_length_mean:            6.8667	epsilon:                   0.9863	grad_norm:               312562001.6000
loss:                    52138613.8000	q_taken_mean:            1729.9425	return_mean:               0.0000	return_std:                0.0000
target_mean:             1744.9131	td_error_abs:            3868.9441	test_env_score_mean:      20.1667	test_ep_length_mean:      20.4000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 09:30:05] my_main t_env: 827 / 1000
[INFO 09:30:05] my_main Estimated time left: 6 seconds. Time passed: 38 seconds
[INFO 09:30:24] my_main Recent Stats | t_env:        921 | Episode:      135
env_score_mean:           19.7389	ep_length_mean:            6.8533	epsilon:                   0.9844	grad_norm:               119318048.0000
loss:                    26953080.6000	q_taken_mean:            1306.5123	return_mean:               0.0000	return_std:                0.0000
target_mean:             1367.2273	td_error_abs:            3227.8226	test_env_score_mean:      19.6667	test_ep_length_mean:      37.2000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 09:30:24] my_main t_env: 928 / 1000
[INFO 09:30:24] my_main Estimated time left: 12 seconds. Time passed: 57 seconds
[INFO 09:30:27] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[INFO 09:30:28] pymarl Completed after 0:01:02
