{
  "action_selector": "soft_policies",
  "add_value_last_step": true,
  "agent": "rnn_ns",
  "agent_output_type": "pi_logits",
  "batch_size": 10,
  "batch_size_run": 10,
  "buffer_cpu_only": true,
  "buffer_size": 10,
  "cg_edges": "full",
  "cg_payoff_rank": null,
  "cg_payoffs_hidden_dim": null,
  "cg_utilities_hidden_dim": null,
  "checkpoint_path": "",
  "common_reward": false,
  "critic_type": "pac_dcg_critic_ns",
  "duelling": false,
  "entropy_end_ratio": 0.8,
  "env": "simcity",
  "env_args": {
    "grid_size": 4,
    "key": "simcity_no_common",
    "map_name": "simcity_no_common",
    "seed": null,
    "time_limit": 100
  },
  "evaluate": false,
  "final_entropy_coef": 0.01,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "hidden_dim": 64,
  "hypergroup": null,
  "initial_entropy_coef": 30.0,
  "label": "default_label",
  "learner": "pac_dcg_learner",
  "learner_log_interval": 1000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 100,
  "lr": 0.0005,
  "mac": "non_shared_mac",
  "mask_before_softmax": true,
  "msg_anytime": true,
  "msg_iterations": 8,
  "msg_normalized": true,
  "name": "pac_sarsa_dcg_ns",
  "obs_agent_id": false,
  "obs_individual_obs": false,
  "obs_last_action": false,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "q_nstep": 10,
  "render": false,
  "repeat_id": 1,
  "reward_scalarisation": "sum",
  "runner": "parallel",
  "runner_log_interval": 1000,
  "save_model": true,
  "save_model_interval": 1000,
  "save_replay": false,
  "seed": 288586007,
  "standardise_rewards": false,
  "state_value_type": "cv_critic_ns",
  "t_max": 500500,
  "target_update_interval_or_tau": 0.01,
  "test_greedy": true,
  "test_interval": 100,
  "test_nepisode": 100,
  "use_cuda": true,
  "use_rnn": false,
  "use_tensorboard": true,
  "use_wandb": false,
  "wandb_mode": "offline",
  "wandb_project": null,
  "wandb_save_model": false,
  "wandb_team": null
}