[INFO 23:38:20] pymarl Running command 'my_main'
[INFO 23:38:20] pymarl Started run with ID "64"
[INFO 23:38:20] my_main Experiment Parameters:
[INFO 23:38:20] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'simcity',
    'env_args': {   'grid_size': 4,
                    'key': 'simcity',
                    'map_name': 'simcity',
                    'seed': 824750226,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 10,
    'save_replay': False,
    'seed': 824750226,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 1000000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 23:38:21] my_main Beginning training for 1000000 timesteps
[INFO 23:38:21] my_main t_env: 16 / 1000000
[INFO 23:38:21] my_main Estimated time left: 18 seconds. Time passed: 0 seconds
[INFO 23:39:34] my_main Recent Stats | t_env:      10004 | Episode:      385
env_score_mean:           19.3750	ep_length_mean:           16.0000	epsilon:                   1.0000	grad_norm:               98468861313024.0000
loss:                    32812975521792.0000	q_taken_mean:            91929.8029	return_mean:             822.0000	return_std:                0.0000
target_mean:             834020.7631	td_error_abs:            2233489.9119	test_env_score_mean:      20.4167	test_ep_length_mean:     100.0000
test_return_mean:        -890.0000	test_return_std:           0.0000	
[INFO 23:39:34] my_main t_env: 10023 / 1000000
[INFO 23:39:34] my_main Estimated time left: 2 hours, 1 minutes, 11 seconds. Time passed: 1 minutes, 13 seconds
[INFO 23:40:47] my_main Recent Stats | t_env:      20014 | Episode:      730
env_score_mean:           18.6916	ep_length_mean:           20.9961	epsilon:                   0.8099	grad_norm:               54315115872256.0000
loss:                    16665509986304.0000	q_taken_mean:            262778.9137	return_mean:             1148.3273	return_std:              636.1932
target_mean:             625797.9914	td_error_abs:            1207961.2927	test_env_score_mean:      20.5208	test_ep_length_mean:     100.0000
test_return_mean:        -605.5000	test_return_std:           0.0000	
[INFO 23:40:47] my_main t_env: 20040 / 1000000
[INFO 23:40:47] my_main Estimated time left: 1 hours, 58 minutes, 43 seconds. Time passed: 2 minutes, 26 seconds
[INFO 23:41:56] my_main Recent Stats | t_env:      30026 | Episode:     1005
env_score_mean:           18.4983	ep_length_mean:           23.6757	epsilon:                   0.6197	grad_norm:               41857452081152.0000
loss:                    11260980254037.3340	q_taken_mean:            267682.4544	return_mean:             1305.1013	return_std:              788.1120
target_mean:             516721.8786	td_error_abs:            850326.6566	test_env_score_mean:      19.7222	test_ep_length_mean:     100.0000
test_return_mean:        -67.6667	test_return_std:           0.0000	
[INFO 23:41:56] my_main t_env: 30052 / 1000000
[INFO 23:41:56] my_main Estimated time left: 1 hours, 51 minutes, 17 seconds. Time passed: 3 minutes, 35 seconds
[INFO 23:42:59] my_main t_env: 40103 / 1000000
[INFO 23:42:59] my_main Estimated time left: 1 hours, 40 minutes, 46 seconds. Time passed: 4 minutes, 38 seconds
[INFO 23:43:26] my_main Recent Stats | t_env:      40103 | Episode:     1187
env_score_mean:           17.9448	ep_length_mean:           32.5929	epsilon:                   0.2399	grad_norm:               31731551731712.0000
loss:                    8453720056832.0000	q_taken_mean:            222656.1417	return_mean:             1748.4552	return_std:              995.0173
target_mean:             411474.0763	td_error_abs:            649948.4313	test_env_score_mean:      19.9167	test_ep_length_mean:     100.0000
test_return_mean:        -35.8000	test_return_std:           0.0000	
[INFO 23:44:00] my_main t_env: 50189 / 1000000
[INFO 23:44:00] my_main Estimated time left: 1 hours, 34 minutes, 47 seconds. Time passed: 5 minutes, 39 seconds
[INFO 23:44:26] my_main Recent Stats | t_env:      50189 | Episode:     1306
env_score_mean:           17.4221	ep_length_mean:           46.3442	epsilon:                   0.0500	grad_norm:               26204001298022.3984
loss:                    6785046650060.7998	q_taken_mean:            211432.1151	return_mean:             2291.6098	return_std:              1362.9576
target_mean:             364567.6479	td_error_abs:            533903.6788	test_env_score_mean:      19.6250	test_ep_length_mean:     100.0000
test_return_mean:         84.0000	test_return_std:           0.0000	
[INFO 23:44:57] my_main t_env: 60189 / 1000000
[INFO 23:44:57] my_main Estimated time left: 1 hours, 30 minutes, 29 seconds. Time passed: 6 minutes, 36 seconds
[INFO 23:45:23] my_main Recent Stats | t_env:      60189 | Episode:     1406
env_score_mean:           17.3346	ep_length_mean:           61.1457	epsilon:                   0.0500	grad_norm:               6996871059865.5996
loss:                    241284203315.2000	q_taken_mean:            214047.0646	return_mean:             2517.2409	return_std:              1452.2355
target_mean:             222242.6979	td_error_abs:            104840.2198	test_env_score_mean:      19.3333	test_ep_length_mean:     100.0000
test_return_mean:         90.0000	test_return_std:           0.0000	
[INFO 23:45:55] my_main t_env: 70189 / 1000000
[INFO 23:45:55] my_main Estimated time left: 1 hours, 29 minutes, 16 seconds. Time passed: 7 minutes, 34 seconds
[INFO 23:46:21] my_main Recent Stats | t_env:      70189 | Episode:     1506
env_score_mean:           17.3231	ep_length_mean:           75.3388	epsilon:                   0.0500	grad_norm:               5044217780633.5996
loss:                    142912843776.0000	q_taken_mean:            142103.1988	return_mean:             2472.3491	return_std:              1561.3135
target_mean:             155377.4909	td_error_abs:            79152.6059	test_env_score_mean:      19.2500	test_ep_length_mean:     100.0000
test_return_mean:        -50.4000	test_return_std:           0.0000	
[INFO 23:46:53] my_main t_env: 80278 / 1000000
[INFO 23:46:53] my_main Estimated time left: 1 hours, 27 minutes, 54 seconds. Time passed: 8 minutes, 32 seconds
[INFO 23:47:19] my_main Recent Stats | t_env:      80278 | Episode:     1607
env_score_mean:           17.4442	ep_length_mean:           88.0356	epsilon:                   0.0500	grad_norm:               3230064174694.3999
loss:                    83467995545.6000	q_taken_mean:            141947.0817	return_mean:             2628.8776	return_std:              1710.3248
target_mean:             150138.5303	td_error_abs:            74667.3109	test_env_score_mean:      18.6667	test_ep_length_mean:     100.0000
test_return_mean:        340.4000	test_return_std:           0.0000	
[INFO 23:47:51] my_main t_env: 90278 / 1000000
[INFO 23:47:51] my_main Estimated time left: 1 hours, 27 minutes, 31 seconds. Time passed: 9 minutes, 30 seconds
[INFO 23:48:17] my_main Recent Stats | t_env:      90278 | Episode:     1707
env_score_mean:           17.5441	ep_length_mean:           96.9295	epsilon:                   0.0500	grad_norm:               3853661628006.3999
loss:                    89379095347.2000	q_taken_mean:            147290.1679	return_mean:             2606.3139	return_std:              1750.8173
target_mean:             151701.4064	td_error_abs:            77362.3655	test_env_score_mean:      18.7500	test_ep_length_mean:     100.0000
test_return_mean:        457.8000	test_return_std:           0.0000	
[INFO 23:48:49] my_main t_env: 100278 / 1000000
[INFO 23:48:49] my_main Estimated time left: 1 hours, 27 minutes, 2 seconds. Time passed: 10 minutes, 28 seconds
[INFO 23:49:15] my_main Recent Stats | t_env:     100278 | Episode:     1807
env_score_mean:           17.8065	ep_length_mean:           99.9782	epsilon:                   0.0500	grad_norm:               4028529816371.2002
loss:                    86188060672.0000	q_taken_mean:            156633.8887	return_mean:             2369.6453	return_std:              1715.2374
target_mean:             157695.8194	td_error_abs:            75474.0777	test_env_score_mean:      18.5000	test_ep_length_mean:     100.0000
test_return_mean:        887.6000	test_return_std:           0.0000	
[INFO 23:49:46] my_main t_env: 110278 / 1000000
[INFO 23:49:46] my_main Estimated time left: 1 hours, 25 minutes, 40 seconds. Time passed: 11 minutes, 25 seconds
[INFO 23:50:12] my_main Recent Stats | t_env:     110278 | Episode:     1907
env_score_mean:           17.8427	ep_length_mean:           99.9782	epsilon:                   0.0500	grad_norm:               4076141458227.2002
loss:                    73329524326.4000	q_taken_mean:            155027.9758	return_mean:             2305.8933	return_std:              1714.1987
target_mean:             151139.5246	td_error_abs:            66483.3763	test_env_score_mean:      18.5417	test_ep_length_mean:     100.0000
test_return_mean:        1006.2000	test_return_std:           0.0000	
[INFO 23:50:44] my_main t_env: 120338 / 1000000
[INFO 23:50:44] my_main Estimated time left: 1 hours, 24 minutes, 9 seconds. Time passed: 12 minutes, 23 seconds
[INFO 23:51:10] my_main Recent Stats | t_env:     120338 | Episode:     2008
env_score_mean:           17.7364	ep_length_mean:           99.8990	epsilon:                   0.0500	grad_norm:               85948013163315.2031
loss:                    6413362591744.0000	q_taken_mean:            530865.2464	return_mean:             2703.2256	return_std:              1634.6390
target_mean:             515319.3351	td_error_abs:            196704.2335	test_env_score_mean:      18.8333	test_ep_length_mean:     100.0000
test_return_mean:        1097.6000	test_return_std:           0.0000	
[INFO 23:51:42] my_main t_env: 130389 / 1000000
[INFO 23:51:42] my_main Estimated time left: 1 hours, 23 minutes, 16 seconds. Time passed: 13 minutes, 21 seconds
[INFO 23:52:08] my_main Recent Stats | t_env:     130389 | Episode:     2109
env_score_mean:           17.7323	ep_length_mean:           99.8238	epsilon:                   0.0500	grad_norm:               85228055324262.4062
loss:                    6392671540428.7998	q_taken_mean:            501716.5925	return_mean:             2942.7780	return_std:              1416.7523
target_mean:             490363.3237	td_error_abs:            189922.1597	test_env_score_mean:      18.1250	test_ep_length_mean:     100.0000
test_return_mean:        1327.4000	test_return_std:           0.0000	
[INFO 23:52:40] my_main t_env: 140469 / 1000000
[INFO 23:52:40] my_main Estimated time left: 1 hours, 22 minutes, 35 seconds. Time passed: 14 minutes, 19 seconds
[INFO 23:53:06] my_main Recent Stats | t_env:     140469 | Episode:     2210
env_score_mean:           17.7401	ep_length_mean:           99.7842	epsilon:                   0.0500	grad_norm:               85122992203366.4062
loss:                    6405607982284.7998	q_taken_mean:            543978.7065	return_mean:             3179.2425	return_std:              1277.8075
target_mean:             534177.2802	td_error_abs:            196820.5057	test_env_score_mean:      18.2917	test_ep_length_mean:     100.0000
test_return_mean:        1544.0000	test_return_std:           0.0000	
[INFO 23:53:38] my_main t_env: 150536 / 1000000
[INFO 23:53:38] my_main Estimated time left: 1 hours, 21 minutes, 8 seconds. Time passed: 15 minutes, 17 seconds
[INFO 23:54:03] my_main Recent Stats | t_env:     150536 | Episode:     2311
env_score_mean:           17.9852	ep_length_mean:           99.7188	epsilon:                   0.0500	grad_norm:               84372127455641.5938
loss:                    6392175772467.2002	q_taken_mean:            525282.4531	return_mean:             3407.2377	return_std:              1169.4289
target_mean:             515332.1816	td_error_abs:            193918.7074	test_env_score_mean:      19.0833	test_ep_length_mean:     100.0000
test_return_mean:        994.4000	test_return_std:           0.0000	
[INFO 23:54:36] my_main t_env: 160624 / 1000000
[INFO 23:54:36] my_main Estimated time left: 1 hours, 20 minutes, 2 seconds. Time passed: 16 minutes, 14 seconds
[INFO 23:55:01] my_main Recent Stats | t_env:     160624 | Episode:     2412
env_score_mean:           18.2669	ep_length_mean:           99.6950	epsilon:                   0.0500	grad_norm:               84006338127462.4062
loss:                    6394666748723.2002	q_taken_mean:            537347.0809	return_mean:             3624.8198	return_std:              1052.6246
target_mean:             528974.2215	td_error_abs:            195660.6544	test_env_score_mean:      19.4167	test_ep_length_mean:     100.0000
test_return_mean:        1060.2000	test_return_std:           0.0000	
[INFO 23:55:33] my_main t_env: 170624 / 1000000
[INFO 23:55:33] my_main Estimated time left: 1 hours, 19 minutes, 38 seconds. Time passed: 17 minutes, 12 seconds
[INFO 23:55:59] my_main Recent Stats | t_env:     170624 | Episode:     2512
env_score_mean:           18.6790	ep_length_mean:           99.7743	epsilon:                   0.0500	grad_norm:               2610024926412.7998
loss:                    61181873766.4000	q_taken_mean:            186422.5158	return_mean:             3610.1215	return_std:              1043.6096
target_mean:             186310.3126	td_error_abs:            66788.8861	test_env_score_mean:      19.6250	test_ep_length_mean:     100.0000
test_return_mean:        1087.4000	test_return_std:           0.0000	
[INFO 23:56:31] my_main t_env: 180718 / 1000000
[INFO 23:56:31] my_main Estimated time left: 1 hours, 18 minutes, 12 seconds. Time passed: 18 minutes, 10 seconds
[INFO 23:56:57] my_main Recent Stats | t_env:     180718 | Episode:     2613
env_score_mean:           19.0334	ep_length_mean:           99.8594	epsilon:                   0.0500	grad_norm:               3159810519859.2002
loss:                    61199136768.0000	q_taken_mean:            196595.8805	return_mean:             3369.9948	return_std:              1153.3112
target_mean:             192439.4040	td_error_abs:            59837.5143	test_env_score_mean:      20.7500	test_ep_length_mean:     100.0000
test_return_mean:        331.2000	test_return_std:           0.0000	
[INFO 23:57:28] my_main t_env: 190718 / 1000000
[INFO 23:57:28] my_main Estimated time left: 1 hours, 17 minutes, 25 seconds. Time passed: 19 minutes, 7 seconds
[INFO 23:57:54] my_main Recent Stats | t_env:     190718 | Episode:     2713
env_score_mean:           19.3969	ep_length_mean:           99.8990	epsilon:                   0.0500	grad_norm:               3206420194918.3999
loss:                    58453376614.4000	q_taken_mean:            162921.6244	return_mean:             3117.7763	return_std:              1236.8417
target_mean:             162106.4570	td_error_abs:            55813.9388	test_env_score_mean:      21.0417	test_ep_length_mean:     100.0000
test_return_mean:        -122.6000	test_return_std:           0.0000	
[INFO 23:58:26] my_main t_env: 200718 / 1000000
[INFO 23:58:26] my_main Estimated time left: 1 hours, 16 minutes, 37 seconds. Time passed: 20 minutes, 5 seconds
[INFO 23:58:52] my_main Recent Stats | t_env:     200718 | Episode:     2813
env_score_mean:           19.4772	ep_length_mean:           99.9644	epsilon:                   0.0500	grad_norm:               3464655549235.2002
loss:                    65148144844.8000	q_taken_mean:            185738.7520	return_mean:             2989.2611	return_std:              1294.7185
target_mean:             184251.2477	td_error_abs:            61737.5715	test_env_score_mean:      20.9583	test_ep_length_mean:     100.0000
test_return_mean:         46.2000	test_return_std:           0.0000	
[INFO 23:59:23] my_main t_env: 210718 / 1000000
[INFO 23:59:23] my_main Estimated time left: 1 hours, 15 minutes, 46 seconds. Time passed: 21 minutes, 2 seconds
[INFO 23:59:49] my_main Recent Stats | t_env:     210718 | Episode:     2913
env_score_mean:           19.5484	ep_length_mean:           99.9881	epsilon:                   0.0500	grad_norm:               23434650294681.6016
loss:                    4073565890969.6001	q_taken_mean:            357047.5026	return_mean:             2832.8290	return_std:              1362.7543
target_mean:             353549.8175	td_error_abs:            104960.8520	test_env_score_mean:      21.0833	test_ep_length_mean:     100.0000
test_return_mean:        -258.0000	test_return_std:           0.0000	
[INFO 00:00:21] my_main t_env: 220797 / 1000000
[INFO 00:00:21] my_main Estimated time left: 1 hours, 14 minutes, 26 seconds. Time passed: 22 minutes, 0 seconds
[INFO 00:00:47] my_main Recent Stats | t_env:     220797 | Episode:     3014
env_score_mean:           19.6474	ep_length_mean:           99.9465	epsilon:                   0.0500	grad_norm:               113738638426112.0000
loss:                    20866965464678.3984	q_taken_mean:            882574.2551	return_mean:             2769.1709	return_std:              1375.0242
target_mean:             910438.4838	td_error_abs:            326820.5535	test_env_score_mean:      21.3750	test_ep_length_mean:     100.0000
test_return_mean:        -615.8000	test_return_std:           0.0000	
[INFO 00:01:19] my_main t_env: 230797 / 1000000
[INFO 00:01:19] my_main Estimated time left: 1 hours, 13 minutes, 31 seconds. Time passed: 22 minutes, 58 seconds
[INFO 00:01:44] my_main Recent Stats | t_env:     230797 | Episode:     3114
env_score_mean:           19.8365	ep_length_mean:           99.9584	epsilon:                   0.0500	grad_norm:               124257818220953.5938
loss:                    22945008253337.6016	q_taken_mean:            1019301.0152	return_mean:             2661.4659	return_std:              1423.1376
target_mean:             1044526.2529	td_error_abs:            367871.9904	test_env_score_mean:      21.3750	test_ep_length_mean:     100.0000
test_return_mean:        -615.8000	test_return_std:           0.0000	
[INFO 00:02:16] my_main t_env: 240797 / 1000000
[INFO 00:02:16] my_main Estimated time left: 1 hours, 12 minutes, 36 seconds. Time passed: 23 minutes, 55 seconds
[INFO 00:02:42] my_main Recent Stats | t_env:     240797 | Episode:     3214
env_score_mean:           20.0548	ep_length_mean:           99.9584	epsilon:                   0.0500	grad_norm:               124930086771097.5938
loss:                    23022023440793.6016	q_taken_mean:            1045653.3839	return_mean:             2613.1739	return_std:              1494.6043
target_mean:             1069644.2005	td_error_abs:            378548.5957	test_env_score_mean:      21.3750	test_ep_length_mean:     100.0000
test_return_mean:        -615.8000	test_return_std:           0.0000	
[INFO 00:03:14] my_main t_env: 250877 / 1000000
[INFO 00:03:14] my_main Estimated time left: 1 hours, 11 minutes, 31 seconds. Time passed: 24 minutes, 53 seconds
[INFO 00:03:39] my_main Recent Stats | t_env:     250877 | Episode:     3315
env_score_mean:           20.3615	ep_length_mean:           99.9188	epsilon:                   0.0500	grad_norm:               135186600375091.2031
loss:                    23952223771033.6016	q_taken_mean:            1130714.1841	return_mean:             2628.4653	return_std:              1482.7448
target_mean:             1162018.2877	td_error_abs:            412315.2828	test_env_score_mean:      21.4167	test_ep_length_mean:     100.0000
test_return_mean:        -494.6000	test_return_std:           0.0000	
[INFO 00:04:11] my_main t_env: 260877 / 1000000
[INFO 00:04:11] my_main Estimated time left: 1 hours, 10 minutes, 52 seconds. Time passed: 25 minutes, 50 seconds
[INFO 00:04:37] my_main Recent Stats | t_env:     260877 | Episode:     3415
env_score_mean:           20.5303	ep_length_mean:           99.9188	epsilon:                   0.0500	grad_norm:               125013518188544.0000
loss:                    20480505446400.0000	q_taken_mean:            1012581.4276	return_mean:             2727.6733	return_std:              1426.1278
target_mean:             1052676.2593	td_error_abs:            403497.4820	test_env_score_mean:      21.5417	test_ep_length_mean:     100.0000
test_return_mean:        -256.2000	test_return_std:           0.0000	
[INFO 00:05:09] my_main t_env: 270877 / 1000000
[INFO 00:05:09] my_main Estimated time left: 1 hours, 9 minutes, 56 seconds. Time passed: 26 minutes, 48 seconds
[INFO 00:05:35] my_main Recent Stats | t_env:     270877 | Episode:     3515
env_score_mean:           20.7188	ep_length_mean:           99.9604	epsilon:                   0.0500	grad_norm:               34199902037606.3984
loss:                    3677707576115.2002	q_taken_mean:            463687.6635	return_mean:             2688.4734	return_std:              1486.0649
target_mean:             474839.2180	td_error_abs:            177623.1528	test_env_score_mean:      21.4583	test_ep_length_mean:     100.0000
test_return_mean:        182.6000	test_return_std:           0.0000	
[INFO 00:06:06] my_main t_env: 280877 / 1000000
[INFO 00:06:06] my_main Estimated time left: 1 hours, 8 minutes, 57 seconds. Time passed: 27 minutes, 45 seconds
[INFO 00:06:32] my_main Recent Stats | t_env:     280877 | Episode:     3615
env_score_mean:           20.7400	ep_length_mean:           99.9604	epsilon:                   0.0500	grad_norm:               29562657724825.6016
loss:                    2855965198745.6001	q_taken_mean:            481085.8655	return_mean:             2828.9794	return_std:              1459.0838
target_mean:             491991.0850	td_error_abs:            185179.6000	test_env_score_mean:      21.5000	test_ep_length_mean:     100.0000
test_return_mean:        253.2000	test_return_std:           0.0000	
[INFO 00:07:04] my_main t_env: 290877 / 1000000
[INFO 00:07:04] my_main Estimated time left: 1 hours, 7 minutes, 59 seconds. Time passed: 28 minutes, 43 seconds
[INFO 00:07:30] my_main Recent Stats | t_env:     290877 | Episode:     3715
env_score_mean:           20.5796	ep_length_mean:           99.9604	epsilon:                   0.0500	grad_norm:               43132771418112.0000
loss:                    3388852328038.3999	q_taken_mean:            566613.1465	return_mean:             2880.6714	return_std:              1428.8390
target_mean:             588836.6404	td_error_abs:            223746.9885	test_env_score_mean:      21.2917	test_ep_length_mean:     100.0000
test_return_mean:        583.8000	test_return_std:           0.0000	
[INFO 00:08:01] my_main t_env: 300877 / 1000000
[INFO 00:08:01] my_main Estimated time left: 1 hours, 7 minutes, 3 seconds. Time passed: 29 minutes, 40 seconds
[INFO 00:08:27] my_main Recent Stats | t_env:     300877 | Episode:     3815
env_score_mean:           20.2858	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               33075620370841.6016
loss:                    2476101414912.0000	q_taken_mean:            489502.0037	return_mean:             2921.2840	return_std:              1442.7259
target_mean:             505496.9882	td_error_abs:            190285.9932	test_env_score_mean:      21.3333	test_ep_length_mean:     100.0000
test_return_mean:        642.4000	test_return_std:           0.0000	
[INFO 00:08:59] my_main t_env: 310877 / 1000000
[INFO 00:08:59] my_main Estimated time left: 1 hours, 6 minutes, 28 seconds. Time passed: 30 minutes, 38 seconds
[INFO 00:09:25] my_main Recent Stats | t_env:     310877 | Episode:     3915
env_score_mean:           20.3904	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               53688249715916.7969
loss:                    3158768116531.2002	q_taken_mean:            595590.6111	return_mean:             2765.6420	return_std:              1528.1846
target_mean:             631351.7068	td_error_abs:            261519.6486	test_env_score_mean:      21.3333	test_ep_length_mean:     100.0000
test_return_mean:        971.8000	test_return_std:           0.0000	
[INFO 00:09:58] my_main t_env: 320933 / 1000000
[INFO 00:09:58] my_main Estimated time left: 1 hours, 5 minutes, 33 seconds. Time passed: 31 minutes, 36 seconds
[INFO 00:10:23] my_main Recent Stats | t_env:     320933 | Episode:     4016
env_score_mean:           20.4276	ep_length_mean:           99.9129	epsilon:                   0.0500	grad_norm:               71263487944294.4062
loss:                    9111428762828.8008	q_taken_mean:            1028668.7921	return_mean:             2709.8735	return_std:              1533.4537
target_mean:             1064834.5074	td_error_abs:            360823.2318	test_env_score_mean:      21.4167	test_ep_length_mean:     100.0000
test_return_mean:        652.8000	test_return_std:           0.0000	
[INFO 00:10:55] my_main t_env: 330933 / 1000000
[INFO 00:10:55] my_main Estimated time left: 1 hours, 4 minutes, 7 seconds. Time passed: 32 minutes, 34 seconds
[INFO 00:11:21] my_main Recent Stats | t_env:     330933 | Episode:     4116
env_score_mean:           20.4538	ep_length_mean:           99.9129	epsilon:                   0.0500	grad_norm:               137979343981772.7969
loss:                    10334273899724.8008	q_taken_mean:            1187239.1267	return_mean:             2658.2595	return_std:              1526.2986
target_mean:             1200049.7883	td_error_abs:            410132.5602	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        476.8000	test_return_std:           0.0000	
[INFO 00:11:53] my_main t_env: 340982 / 1000000
[INFO 00:11:53] my_main Estimated time left: 1 hours, 2 minutes, 59 seconds. Time passed: 33 minutes, 32 seconds
[INFO 00:12:18] my_main Recent Stats | t_env:     340982 | Episode:     4217
env_score_mean:           20.5605	ep_length_mean:           99.8119	epsilon:                   0.0500	grad_norm:               141840533002649.5938
loss:                    10685493696921.5996	q_taken_mean:            1314203.6609	return_mean:             2742.8721	return_std:              1527.8882
target_mean:             1312692.6197	td_error_abs:            423115.0345	test_env_score_mean:      21.7083	test_ep_length_mean:     100.0000
test_return_mean:        693.2000	test_return_std:           0.0000	
[INFO 00:12:50] my_main t_env: 350982 / 1000000
[INFO 00:12:50] my_main Estimated time left: 1 hours, 2 minutes, 18 seconds. Time passed: 34 minutes, 29 seconds
[INFO 00:13:16] my_main Recent Stats | t_env:     350982 | Episode:     4317
env_score_mean:           20.5947	ep_length_mean:           99.8119	epsilon:                   0.0500	grad_norm:               169934196205158.4062
loss:                    13114237832396.8008	q_taken_mean:            1537123.1384	return_mean:             2730.5201	return_std:              1544.2913
target_mean:             1526695.7615	td_error_abs:            476848.9556	test_env_score_mean:      21.6250	test_ep_length_mean:     100.0000
test_return_mean:        679.8000	test_return_std:           0.0000	
[INFO 00:13:48] my_main t_env: 360982 / 1000000
[INFO 00:13:48] my_main Estimated time left: 1 hours, 1 minutes, 7 seconds. Time passed: 35 minutes, 27 seconds
[INFO 00:14:13] my_main Recent Stats | t_env:     360982 | Episode:     4417
env_score_mean:           20.3988	ep_length_mean:           99.8119	epsilon:                   0.0500	grad_norm:               186114361419366.4062
loss:                    12526286326988.8008	q_taken_mean:            1536381.6761	return_mean:             2787.4761	return_std:              1581.1416
target_mean:             1508149.8160	td_error_abs:            419944.8834	test_env_score_mean:      21.4583	test_ep_length_mean:     100.0000
test_return_mean:        587.4000	test_return_std:           0.0000	
[INFO 00:14:45] my_main t_env: 371062 / 1000000
[INFO 00:14:45] my_main Estimated time left: 59 minutes, 50 seconds. Time passed: 36 minutes, 24 seconds
[INFO 00:15:11] my_main Recent Stats | t_env:     371062 | Episode:     4518
env_score_mean:           20.2297	ep_length_mean:           99.8594	epsilon:                   0.0500	grad_norm:               361731881487564.8125
loss:                    9224734480793.5996	q_taken_mean:            1477506.3797	return_mean:             2754.5711	return_std:              1614.7095
target_mean:             1462909.7594	td_error_abs:            419355.0413	test_env_score_mean:      21.4583	test_ep_length_mean:     100.0000
test_return_mean:        587.4000	test_return_std:           0.0000	
[INFO 00:15:43] my_main t_env: 381062 / 1000000
[INFO 00:15:43] my_main Estimated time left: 59 minutes, 8 seconds. Time passed: 37 minutes, 22 seconds
[INFO 00:16:08] my_main Recent Stats | t_env:     381062 | Episode:     4618
env_score_mean:           20.1672	ep_length_mean:           99.8594	epsilon:                   0.0500	grad_norm:               288972839426457.6250
loss:                    6765474725888.0000	q_taken_mean:            1191306.3895	return_mean:             2564.5471	return_std:              1678.0499
target_mean:             1204392.0692	td_error_abs:            333095.5355	test_env_score_mean:      21.3750	test_ep_length_mean:     100.0000
test_return_mean:        707.2000	test_return_std:           0.0000	
[INFO 00:16:40] my_main t_env: 391062 / 1000000
[INFO 00:16:40] my_main Estimated time left: 58 minutes, 6 seconds. Time passed: 38 minutes, 19 seconds
[INFO 00:17:05] my_main Recent Stats | t_env:     391062 | Episode:     4718
env_score_mean:           20.2372	ep_length_mean:           99.9604	epsilon:                   0.0500	grad_norm:               379039409242112.0000
loss:                    8734732225740.7998	q_taken_mean:            1557039.8077	return_mean:             2343.3126	return_std:              1702.8461
target_mean:             1585689.5953	td_error_abs:            401333.3655	test_env_score_mean:      21.5417	test_ep_length_mean:     100.0000
test_return_mean:        280.0000	test_return_std:           0.0000	
[INFO 00:17:37] my_main t_env: 401062 / 1000000
[INFO 00:17:37] my_main Estimated time left: 57 minutes, 10 seconds. Time passed: 39 minutes, 16 seconds
[INFO 00:18:03] my_main Recent Stats | t_env:     401062 | Episode:     4818
env_score_mean:           20.4072	ep_length_mean:           99.9604	epsilon:                   0.0500	grad_norm:               385996004681318.3750
loss:                    6888544256000.0000	q_taken_mean:            1600513.6231	return_mean:             2065.4466	return_std:              1693.1504
target_mean:             1631213.6999	td_error_abs:            390495.0258	test_env_score_mean:      21.6250	test_ep_length_mean:     100.0000
test_return_mean:        183.2000	test_return_std:           0.0000	
[INFO 00:18:34] my_main t_env: 411062 / 1000000
[INFO 00:18:34] my_main Estimated time left: 56 minutes, 16 seconds. Time passed: 40 minutes, 13 seconds
[INFO 00:19:00] my_main Recent Stats | t_env:     411062 | Episode:     4918
env_score_mean:           20.7005	ep_length_mean:           99.9604	epsilon:                   0.0500	grad_norm:               387941161815244.8125
loss:                    6730188780339.2002	q_taken_mean:            1657025.2714	return_mean:             1859.8686	return_std:              1605.4907
target_mean:             1684697.2430	td_error_abs:            397717.1922	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:         64.4000	test_return_std:           0.0000	
[INFO 00:19:32] my_main t_env: 421062 / 1000000
[INFO 00:19:32] my_main Estimated time left: 55 minutes, 38 seconds. Time passed: 41 minutes, 11 seconds
[INFO 00:19:58] my_main Recent Stats | t_env:     421062 | Episode:     5018
env_score_mean:           20.8858	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               228217552424140.8125
loss:                    4485552049356.7998	q_taken_mean:            1487978.7797	return_mean:             1858.5460	return_std:              1620.8808
target_mean:             1510634.7577	td_error_abs:            355124.2755	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:         55.2000	test_return_std:           0.0000	
[INFO 00:20:30] my_main t_env: 431062 / 1000000
[INFO 00:20:30] my_main Estimated time left: 54 minutes, 33 seconds. Time passed: 42 minutes, 9 seconds
[INFO 00:20:55] my_main Recent Stats | t_env:     431062 | Episode:     5118
env_score_mean:           20.9008	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               236260351908249.5938
loss:                    5142138060800.0000	q_taken_mean:            1864743.8308	return_mean:             2016.5480	return_std:              1529.4224
target_mean:             1877306.3564	td_error_abs:            415389.4869	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        173.8000	test_return_std:           0.0000	
[INFO 00:21:27] my_main t_env: 441062 / 1000000
[INFO 00:21:27] my_main Estimated time left: 53 minutes, 43 seconds. Time passed: 43 minutes, 6 seconds
[INFO 00:21:53] my_main Recent Stats | t_env:     441062 | Episode:     5218
env_score_mean:           20.9796	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               130371931026227.2031
loss:                    2671969094860.7998	q_taken_mean:            1609039.1819	return_mean:             1941.6740	return_std:              1500.2126
target_mean:             1607584.8347	td_error_abs:            323985.3956	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        292.4000	test_return_std:           0.0000	
[INFO 00:22:25] my_main t_env: 451062 / 1000000
[INFO 00:22:25] my_main Estimated time left: 52 minutes, 43 seconds. Time passed: 44 minutes, 4 seconds
[INFO 00:22:51] my_main Recent Stats | t_env:     451062 | Episode:     5318
env_score_mean:           21.0800	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               118369621429452.7969
loss:                    2646258902630.3999	q_taken_mean:            1647443.4238	return_mean:             2048.4100	return_std:              1475.2317
target_mean:             1647307.1185	td_error_abs:            323238.8837	test_env_score_mean:      21.7917	test_ep_length_mean:     100.0000
test_return_mean:        641.0000	test_return_std:           0.0000	
[INFO 00:23:23] my_main t_env: 461062 / 1000000
[INFO 00:23:23] my_main Estimated time left: 51 minutes, 52 seconds. Time passed: 45 minutes, 2 seconds
[INFO 00:23:48] my_main Recent Stats | t_env:     461062 | Episode:     5418
env_score_mean:           21.0275	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               261759658098688.0000
loss:                    2984194185625.6001	q_taken_mean:            2009249.6918	return_mean:             2119.9020	return_std:              1524.6263
target_mean:             1982321.1885	td_error_abs:            349155.8345	test_env_score_mean:      21.7917	test_ep_length_mean:     100.0000
test_return_mean:        404.2000	test_return_std:           0.0000	
[INFO 00:24:20] my_main t_env: 471062 / 1000000
[INFO 00:24:20] my_main Estimated time left: 50 minutes, 40 seconds. Time passed: 45 minutes, 59 seconds
[INFO 00:24:46] my_main Recent Stats | t_env:     471062 | Episode:     5518
env_score_mean:           20.9842	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               231454166273228.8125
loss:                    2915349141913.6001	q_taken_mean:            2050731.5468	return_mean:             2036.3780	return_std:              1497.0695
target_mean:             2015619.5279	td_error_abs:            337145.6288	test_env_score_mean:      21.9167	test_ep_length_mean:     100.0000
test_return_mean:        765.6000	test_return_std:           0.0000	
[INFO 00:25:18] my_main t_env: 481147 / 1000000
[INFO 00:25:18] my_main Estimated time left: 49 minutes, 44 seconds. Time passed: 46 minutes, 57 seconds
[INFO 00:25:44] my_main Recent Stats | t_env:     481147 | Episode:     5619
env_score_mean:           21.1680	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               587033935767142.3750
loss:                    4413321589555.2002	q_taken_mean:            1975097.7014	return_mean:             2004.8090	return_std:              1538.5126
target_mean:             2012900.1446	td_error_abs:            468996.4188	test_env_score_mean:      22.0417	test_ep_length_mean:     100.0000
test_return_mean:        1113.0000	test_return_std:           0.0000	
[INFO 00:26:16] my_main t_env: 491147 / 1000000
[INFO 00:26:16] my_main Estimated time left: 49 minutes, 12 seconds. Time passed: 47 minutes, 55 seconds
[INFO 00:26:42] my_main Recent Stats | t_env:     491147 | Episode:     5719
env_score_mean:           21.2317	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               830924863517491.2500
loss:                    5468220922265.5996	q_taken_mean:            2220620.3670	return_mean:             2159.8930	return_std:              1510.6097
target_mean:             2274406.2893	td_error_abs:            529165.3104	test_env_score_mean:      22.1667	test_ep_length_mean:     100.0000
test_return_mean:        1461.6000	test_return_std:           0.0000	
[INFO 00:27:14] my_main t_env: 501225 / 1000000
[INFO 00:27:14] my_main Estimated time left: 48 minutes, 3 seconds. Time passed: 48 minutes, 53 seconds
[INFO 00:27:40] my_main Recent Stats | t_env:     501225 | Episode:     5820
env_score_mean:           21.2490	ep_length_mean:           99.9267	epsilon:                   0.0500	grad_norm:               902362980732108.7500
loss:                    5430358887628.7998	q_taken_mean:            2195416.1680	return_mean:             2244.6872	return_std:              1526.2134
target_mean:             2250524.2028	td_error_abs:            545628.9009	test_env_score_mean:      22.1667	test_ep_length_mean:     100.0000
test_return_mean:        1461.6000	test_return_std:           0.0000	
[INFO 00:28:12] my_main t_env: 511225 / 1000000
[INFO 00:28:12] my_main Estimated time left: 47 minutes, 9 seconds. Time passed: 49 minutes, 51 seconds
[INFO 00:28:38] my_main Recent Stats | t_env:     511225 | Episode:     5920
env_score_mean:           21.2957	ep_length_mean:           99.9267	epsilon:                   0.0500	grad_norm:               733141007545139.2500
loss:                    4734752863027.2002	q_taken_mean:            1812817.1380	return_mean:             2269.1732	return_std:              1485.7747
target_mean:             1892387.6068	td_error_abs:            495126.0612	test_env_score_mean:      22.1667	test_ep_length_mean:     100.0000
test_return_mean:        1697.6000	test_return_std:           0.0000	
[INFO 00:29:10] my_main t_env: 521225 / 1000000
[INFO 00:29:10] my_main Estimated time left: 46 minutes, 2 seconds. Time passed: 50 minutes, 49 seconds
[INFO 00:29:36] my_main Recent Stats | t_env:     521225 | Episode:     6020
env_score_mean:           21.3015	ep_length_mean:           99.9267	epsilon:                   0.0500	grad_norm:               996826891996364.7500
loss:                    5100374641868.7998	q_taken_mean:            2226416.9997	return_mean:             2260.8892	return_std:              1412.7594
target_mean:             2343236.1872	td_error_abs:            595319.7354	test_env_score_mean:      22.0417	test_ep_length_mean:     100.0000
test_return_mean:        1577.8000	test_return_std:           0.0000	
[INFO 00:30:08] my_main t_env: 531316 / 1000000
[INFO 00:30:08] my_main Estimated time left: 44 minutes, 50 seconds. Time passed: 51 minutes, 47 seconds
[INFO 00:30:34] my_main Recent Stats | t_env:     531316 | Episode:     6121
env_score_mean:           21.2198	ep_length_mean:           99.9386	epsilon:                   0.0500	grad_norm:               668849733946572.7500
loss:                    3200557829324.7998	q_taken_mean:            2393335.8071	return_mean:             2144.9467	return_std:              1436.4994
target_mean:             2443962.0791	td_error_abs:            438961.9160	test_env_score_mean:      21.9167	test_ep_length_mean:     100.0000
test_return_mean:        1232.0000	test_return_std:           0.0000	
[INFO 00:31:05] my_main t_env: 541316 / 1000000
[INFO 00:31:05] my_main Estimated time left: 43 minutes, 56 seconds. Time passed: 52 minutes, 44 seconds
[INFO 00:31:31] my_main Recent Stats | t_env:     541316 | Episode:     6221
env_score_mean:           21.1436	ep_length_mean:           99.9386	epsilon:                   0.0500	grad_norm:               562723695886336.0000
loss:                    2128350596300.8000	q_taken_mean:            2549863.6100	return_mean:             2054.1147	return_std:              1491.7164
target_mean:             2578441.8040	td_error_abs:            410398.4917	test_env_score_mean:      21.7917	test_ep_length_mean:     100.0000
test_return_mean:        999.6000	test_return_std:           0.0000	
[INFO 00:32:03] my_main t_env: 551316 / 1000000
[INFO 00:32:03] my_main Estimated time left: 43 minutes, 7 seconds. Time passed: 53 minutes, 42 seconds
[INFO 00:32:29] my_main Recent Stats | t_env:     551316 | Episode:     6321
env_score_mean:           21.1413	ep_length_mean:           99.9822	epsilon:                   0.0500	grad_norm:               524119093700198.3750
loss:                    2038868371046.3999	q_taken_mean:            2858086.4334	return_mean:             1877.2865	return_std:              1462.9033
target_mean:             2903803.5656	td_error_abs:            439368.8308	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        885.4000	test_return_std:           0.0000	
[INFO 00:33:01] my_main t_env: 561316 / 1000000
[INFO 00:33:01] my_main Estimated time left: 42 minutes, 23 seconds. Time passed: 54 minutes, 40 seconds
[INFO 00:33:27] my_main Recent Stats | t_env:     561316 | Episode:     6421
env_score_mean:           21.0942	ep_length_mean:           99.9822	epsilon:                   0.0500	grad_norm:               886673100714803.2500
loss:                    2710425724518.3999	q_taken_mean:            3262674.3045	return_mean:             1856.3525	return_std:              1424.7132
target_mean:             3335973.3814	td_error_abs:            526744.1371	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1001.2000	test_return_std:           0.0000	
[INFO 00:33:59] my_main t_env: 571316 / 1000000
[INFO 00:33:59] my_main Estimated time left: 41 minutes, 26 seconds. Time passed: 55 minutes, 38 seconds
[INFO 00:34:25] my_main Recent Stats | t_env:     571316 | Episode:     6521
env_score_mean:           21.0934	ep_length_mean:           99.9822	epsilon:                   0.0500	grad_norm:               1950712029878681.5000
loss:                    6939258965196.7998	q_taken_mean:            3485732.0154	return_mean:             1864.3725	return_std:              1431.8635
target_mean:             3587718.5816	td_error_abs:            620530.5477	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1117.4000	test_return_std:           0.0000	
[INFO 00:34:57] my_main t_env: 581402 / 1000000
[INFO 00:34:57] my_main Estimated time left: 40 minutes, 22 seconds. Time passed: 56 minutes, 36 seconds
[INFO 00:35:24] my_main Recent Stats | t_env:     581402 | Episode:     6622
env_score_mean:           21.1314	ep_length_mean:           99.9723	epsilon:                   0.0500	grad_norm:               2075212978218598.5000
loss:                    7438415691776.0000	q_taken_mean:            3927795.1852	return_mean:             1892.7131	return_std:              1414.4270
target_mean:             4024683.8553	td_error_abs:            709231.0001	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1115.8000	test_return_std:           0.0000	
[INFO 00:35:56] my_main t_env: 591402 / 1000000
[INFO 00:35:56] my_main Estimated time left: 39 minutes, 32 seconds. Time passed: 57 minutes, 34 seconds
[INFO 00:36:21] my_main Recent Stats | t_env:     591402 | Episode:     6722
env_score_mean:           21.0693	ep_length_mean:           99.9723	epsilon:                   0.0500	grad_norm:               2041096596724121.5000
loss:                    7303811170304.0000	q_taken_mean:            3938494.3778	return_mean:             1884.7571	return_std:              1405.5670
target_mean:             4029051.5580	td_error_abs:            702847.6297	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        999.6000	test_return_std:           0.0000	
[INFO 00:36:53] my_main t_env: 601402 / 1000000
[INFO 00:36:53] my_main Estimated time left: 38 minutes, 0 seconds. Time passed: 58 minutes, 32 seconds
[INFO 00:37:19] my_main Recent Stats | t_env:     601402 | Episode:     6822
env_score_mean:           21.0184	ep_length_mean:           99.9723	epsilon:                   0.0500	grad_norm:               2151119894819635.2500
loss:                    7456111696281.5996	q_taken_mean:            4101076.3093	return_mean:             1891.4271	return_std:              1457.3799
target_mean:             4157072.5547	td_error_abs:            717323.3600	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        870.6000	test_return_std:           0.0000	
[INFO 00:37:50] my_main t_env: 611402 / 1000000
[INFO 00:37:50] my_main Estimated time left: 37 minutes, 14 seconds. Time passed: 59 minutes, 29 seconds
[INFO 00:38:16] my_main Recent Stats | t_env:     611402 | Episode:     6922
env_score_mean:           21.0539	ep_length_mean:           99.9723	epsilon:                   0.0500	grad_norm:               2145559522784051.2500
loss:                    7411833267814.4004	q_taken_mean:            4205765.8027	return_mean:             1851.4111	return_std:              1501.7106
target_mean:             4197686.7271	td_error_abs:            718737.4080	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        637.4000	test_return_std:           0.0000	
[INFO 00:38:48] my_main t_env: 621402 / 1000000
[INFO 00:38:48] my_main Estimated time left: 36 minutes, 12 seconds. Time passed: 1 hours, 27 seconds
[INFO 00:39:13] my_main Recent Stats | t_env:     621402 | Episode:     7022
env_score_mean:           21.1055	ep_length_mean:           99.9723	epsilon:                   0.0500	grad_norm:               996105961603072.0000
loss:                    2974649810944.0000	q_taken_mean:            4452026.7662	return_mean:             1881.4931	return_std:              1455.2806
target_mean:             4390595.4702	td_error_abs:            599703.1253	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        405.0000	test_return_std:           0.0000	
[INFO 00:39:45] my_main t_env: 631487 / 1000000
[INFO 00:39:45] my_main Estimated time left: 35 minutes, 3 seconds. Time passed: 1 hours, 1 minutes, 24 seconds
[INFO 00:40:11] my_main Recent Stats | t_env:     631487 | Episode:     7123
env_score_mean:           21.0692	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               1338753124034150.5000
loss:                    3416296862515.2002	q_taken_mean:            4987294.5493	return_mean:             1858.0238	return_std:              1432.3191
target_mean:             4910317.5680	td_error_abs:            657895.1253	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        638.6000	test_return_std:           0.0000	
[INFO 00:40:43] my_main t_env: 641487 / 1000000
[INFO 00:40:43] my_main Estimated time left: 34 minutes, 27 seconds. Time passed: 1 hours, 2 minutes, 22 seconds
[INFO 00:41:09] my_main Recent Stats | t_env:     641487 | Episode:     7223
env_score_mean:           21.1825	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               1250322086153420.7500
loss:                    3432299757568.0000	q_taken_mean:            4867066.3680	return_mean:             1837.9938	return_std:              1400.7139
target_mean:             4791075.7262	td_error_abs:            668523.5520	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        638.6000	test_return_std:           0.0000	
[INFO 00:41:40] my_main t_env: 651487 / 1000000
[INFO 00:41:40] my_main Estimated time left: 33 minutes, 19 seconds. Time passed: 1 hours, 3 minutes, 19 seconds
[INFO 00:42:06] my_main Recent Stats | t_env:     651487 | Episode:     7323
env_score_mean:           21.2450	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               1199341374642585.5000
loss:                    3311513921126.3999	q_taken_mean:            5440091.9893	return_mean:             1769.9798	return_std:              1359.8180
target_mean:             5381767.7938	td_error_abs:            678789.2480	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        414.6000	test_return_std:           0.0000	
[INFO 00:42:37] my_main t_env: 661487 / 1000000
[INFO 00:42:37] my_main Estimated time left: 32 minutes, 14 seconds. Time passed: 1 hours, 4 minutes, 16 seconds
[INFO 00:43:03] my_main Recent Stats | t_env:     661487 | Episode:     7423
env_score_mean:           21.1892	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               1056257840932454.3750
loss:                    2950999284121.6001	q_taken_mean:            6107577.7991	return_mean:             1743.4498	return_std:              1412.9798
target_mean:             6068649.5289	td_error_abs:            671090.4640	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        406.2000	test_return_std:           0.0000	
[INFO 00:43:35] my_main t_env: 671487 / 1000000
[INFO 00:43:35] my_main Estimated time left: 31 minutes, 26 seconds. Time passed: 1 hours, 5 minutes, 14 seconds
[INFO 00:44:01] my_main Recent Stats | t_env:     671487 | Episode:     7523
env_score_mean:           21.1934	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               2069239782650675.2500
loss:                    4289994031104.0000	q_taken_mean:            6571876.4658	return_mean:             1679.0398	return_std:              1482.1613
target_mean:             6584507.8471	td_error_abs:            781077.0667	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        526.0000	test_return_std:           0.0000	
[INFO 00:44:33] my_main t_env: 681487 / 1000000
[INFO 00:44:33] my_main Estimated time left: 30 minutes, 48 seconds. Time passed: 1 hours, 6 minutes, 12 seconds
[INFO 00:44:59] my_main Recent Stats | t_env:     681487 | Episode:     7623
env_score_mean:           21.2417	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               1695384233574400.0000
loss:                    4456866303180.7998	q_taken_mean:            7155530.2969	return_mean:             1743.4880	return_std:              1418.4583
target_mean:             7178602.0409	td_error_abs:            823544.0747	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        518.4000	test_return_std:           0.0000	
[INFO 00:45:31] my_main t_env: 691546 / 1000000
[INFO 00:45:31] my_main Estimated time left: 29 minutes, 42 seconds. Time passed: 1 hours, 7 minutes, 10 seconds
[INFO 00:45:57] my_main Recent Stats | t_env:     691546 | Episode:     7724
env_score_mean:           21.2295	ep_length_mean:           99.9188	epsilon:                   0.0500	grad_norm:               1981192218240614.5000
loss:                    4920850094489.5996	q_taken_mean:            7414716.0747	return_mean:             1782.9939	return_std:              1387.7006
target_mean:             7497879.8933	td_error_abs:            924587.9573	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        280.0000	test_return_std:           0.0000	
[INFO 00:46:28] my_main t_env: 701546 / 1000000
[INFO 00:46:28] my_main Estimated time left: 28 minutes, 29 seconds. Time passed: 1 hours, 8 minutes, 7 seconds
[INFO 00:46:54] my_main Recent Stats | t_env:     701546 | Episode:     7824
env_score_mean:           21.1237	ep_length_mean:           99.9188	epsilon:                   0.0500	grad_norm:               2220779291593932.7500
loss:                    5358695166771.2002	q_taken_mean:            7542992.3271	return_mean:             1976.6259	return_std:              1422.7603
target_mean:             7597002.0693	td_error_abs:            965660.8320	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        257.6000	test_return_std:           0.0000	
[INFO 00:47:26] my_main t_env: 711633 / 1000000
[INFO 00:47:26] my_main Estimated time left: 27 minutes, 27 seconds. Time passed: 1 hours, 9 minutes, 5 seconds
[INFO 00:47:52] my_main Recent Stats | t_env:     711633 | Episode:     7925
env_score_mean:           21.1076	ep_length_mean:           99.8931	epsilon:                   0.0500	grad_norm:               2396231443677184.0000
loss:                    8071323582464.0000	q_taken_mean:            8939885.9093	return_mean:             2082.2457	return_std:              1346.7962
target_mean:             9087067.3636	td_error_abs:            1312916.7893	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        614.2000	test_return_std:           0.0000	
[INFO 00:48:24] my_main t_env: 721633 / 1000000
[INFO 00:48:24] my_main Estimated time left: 26 minutes, 48 seconds. Time passed: 1 hours, 10 minutes, 3 seconds
[INFO 00:48:50] my_main Recent Stats | t_env:     721633 | Episode:     8025
env_score_mean:           21.0197	ep_length_mean:           99.8931	epsilon:                   0.0500	grad_norm:               2243466973151232.0000
loss:                    8540722194022.4004	q_taken_mean:            9686561.4507	return_mean:             2136.7757	return_std:              1351.2807
target_mean:             9680362.9511	td_error_abs:            1421931.0613	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        719.2000	test_return_std:           0.0000	
[INFO 00:49:22] my_main t_env: 731731 / 1000000
[INFO 00:49:22] my_main Estimated time left: 25 minutes, 41 seconds. Time passed: 1 hours, 11 minutes, 1 seconds
[INFO 00:49:47] my_main Recent Stats | t_env:     731731 | Episode:     8126
env_score_mean:           20.9483	ep_length_mean:           99.8891	epsilon:                   0.0500	grad_norm:               2412803883689574.5000
loss:                    11441302247833.5996	q_taken_mean:            9238482.4889	return_mean:             2139.8780	return_std:              1381.3088
target_mean:             9365721.8844	td_error_abs:            1658844.6827	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        374.6000	test_return_std:           0.0000	
[INFO 00:50:19] my_main t_env: 741731 / 1000000
[INFO 00:50:19] my_main Estimated time left: 24 minutes, 40 seconds. Time passed: 1 hours, 11 minutes, 58 seconds
[INFO 00:50:45] my_main Recent Stats | t_env:     741731 | Episode:     8226
env_score_mean:           20.9068	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               2867374068649165.0000
loss:                    13430127643852.8008	q_taken_mean:            9656755.3138	return_mean:             2211.5300	return_std:              1442.8075
target_mean:             9620100.7787	td_error_abs:            1889313.4827	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        960.8000	test_return_std:           0.0000	
[INFO 00:51:17] my_main t_env: 751731 / 1000000
[INFO 00:51:17] my_main Estimated time left: 23 minutes, 56 seconds. Time passed: 1 hours, 12 minutes, 56 seconds
[INFO 00:51:43] my_main Recent Stats | t_env:     751731 | Episode:     8326
env_score_mean:           21.0284	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               2879929841824563.0000
loss:                    14138673620582.4004	q_taken_mean:            9834768.3840	return_mean:             2115.2960	return_std:              1335.5248
target_mean:             9800351.2889	td_error_abs:            1964132.4160	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1219.2000	test_return_std:           0.0000	
[INFO 00:52:15] my_main t_env: 761731 / 1000000
[INFO 00:52:15] my_main Estimated time left: 22 minutes, 52 seconds. Time passed: 1 hours, 13 minutes, 54 seconds
[INFO 00:52:41] my_main Recent Stats | t_env:     761731 | Episode:     8426
env_score_mean:           21.1240	ep_length_mean:           99.9960	epsilon:                   0.0500	grad_norm:               2806874139262976.0000
loss:                    12273693753344.0000	q_taken_mean:            8323361.0508	return_mean:             2108.6703	return_std:              1273.1492
target_mean:             8265097.5508	td_error_abs:            1740557.3251	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1218.8000	test_return_std:           0.0000	
[INFO 00:53:12] my_main t_env: 771731 / 1000000
[INFO 00:53:12] my_main Estimated time left: 21 minutes, 59 seconds. Time passed: 1 hours, 14 minutes, 51 seconds
[INFO 00:53:38] my_main Recent Stats | t_env:     771731 | Episode:     8526
env_score_mean:           21.1999	ep_length_mean:           99.9960	epsilon:                   0.0500	grad_norm:               1924344044532531.2500
loss:                    11035091035750.4004	q_taken_mean:            7449427.5682	return_mean:             2074.1743	return_std:              1251.7689
target_mean:             7468598.1517	td_error_abs:            1556779.1917	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1225.6000	test_return_std:           0.0000	
[INFO 00:54:10] my_main t_env: 781731 / 1000000
[INFO 00:54:10] my_main Estimated time left: 20 minutes, 59 seconds. Time passed: 1 hours, 15 minutes, 49 seconds
[INFO 00:54:36] my_main Recent Stats | t_env:     781731 | Episode:     8626
env_score_mean:           21.2338	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               1987114105726566.5000
loss:                    7940027187200.0000	q_taken_mean:            7343371.6606	return_mean:             2010.2160	return_std:              1249.2612
target_mean:             7296503.1188	td_error_abs:            1322525.9864	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1344.2000	test_return_std:           0.0000	
[INFO 00:55:08] my_main t_env: 791731 / 1000000
[INFO 00:55:08] my_main Estimated time left: 20 minutes, 7 seconds. Time passed: 1 hours, 16 minutes, 47 seconds
[INFO 00:55:34] my_main Recent Stats | t_env:     791731 | Episode:     8726
env_score_mean:           21.3583	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               1443993882093158.5000
loss:                    5981676345753.5996	q_taken_mean:            7073279.1451	return_mean:             1987.5460	return_std:              1155.0031
target_mean:             7113992.4131	td_error_abs:            1076736.0344	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        996.4000	test_return_std:           0.0000	
[INFO 00:56:06] my_main t_env: 801731 / 1000000
[INFO 00:56:06] my_main Estimated time left: 19 minutes, 3 seconds. Time passed: 1 hours, 17 minutes, 45 seconds
[INFO 00:56:32] my_main Recent Stats | t_env:     801731 | Episode:     8826
env_score_mean:           21.2967	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               1088615554954035.2500
loss:                    4978343201996.7998	q_taken_mean:            6867978.7504	return_mean:             2050.5440	return_std:              1229.8912
target_mean:             6928428.8219	td_error_abs:            981109.9651	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        998.4000	test_return_std:           0.0000	
[INFO 00:57:04] my_main t_env: 811731 / 1000000
[INFO 00:57:04] my_main Estimated time left: 18 minutes, 9 seconds. Time passed: 1 hours, 18 minutes, 43 seconds
[INFO 00:57:30] my_main Recent Stats | t_env:     811731 | Episode:     8926
env_score_mean:           21.2867	ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:               1861540795488665.5000
loss:                    9167235710976.0000	q_taken_mean:            7698626.9910	return_mean:             2021.7600	return_std:              1299.1700
target_mean:             7631001.9663	td_error_abs:            1301033.8423	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        883.8000	test_return_std:           0.0000	
[INFO 00:58:02] my_main t_env: 821816 / 1000000
[INFO 00:58:02] my_main Estimated time left: 17 minutes, 12 seconds. Time passed: 1 hours, 19 minutes, 41 seconds
[INFO 00:58:28] my_main Recent Stats | t_env:     821816 | Episode:     9027
env_score_mean:           21.2585	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               2190170916074291.2500
loss:                    10243966605721.5996	q_taken_mean:            7821779.8302	return_mean:             2174.8577	return_std:              1251.0828
target_mean:             7865014.9796	td_error_abs:            1521494.9410	test_env_score_mean:      21.7917	test_ep_length_mean:     100.0000
test_return_mean:        1119.8000	test_return_std:           0.0000	
[INFO 00:59:00] my_main t_env: 831816 / 1000000
[INFO 00:59:00] my_main Estimated time left: 16 minutes, 19 seconds. Time passed: 1 hours, 20 minutes, 39 seconds
[INFO 00:59:27] my_main Recent Stats | t_env:     831816 | Episode:     9127
env_score_mean:           21.2835	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               2265410877941350.5000
loss:                    11188193460224.0000	q_taken_mean:            8165190.2906	return_mean:             2234.6217	return_std:              1295.1957
target_mean:             8158628.0925	td_error_abs:            1600798.1943	test_env_score_mean:      21.7917	test_ep_length_mean:     100.0000
test_return_mean:        1234.8000	test_return_std:           0.0000	
[INFO 00:59:59] my_main t_env: 841816 / 1000000
[INFO 00:59:59] my_main Estimated time left: 15 minutes, 34 seconds. Time passed: 1 hours, 21 minutes, 38 seconds
[INFO 01:00:26] my_main Recent Stats | t_env:     841816 | Episode:     9227
env_score_mean:           21.2593	ep_length_mean:           99.9703	epsilon:                   0.0500	grad_norm:               2184910762252697.5000
loss:                    11485219389440.0000	q_taken_mean:            8099291.6808	return_mean:             2300.1277	return_std:              1263.1788
target_mean:             8140199.3920	td_error_abs:            1625066.3116	test_env_score_mean:      21.7917	test_ep_length_mean:     100.0000
test_return_mean:        1698.8000	test_return_std:           0.0000	
[INFO 01:00:59] my_main t_env: 851849 / 1000000
[INFO 01:00:59] my_main Estimated time left: 14 minutes, 38 seconds. Time passed: 1 hours, 22 minutes, 38 seconds
[INFO 01:01:25] my_main Recent Stats | t_env:     851849 | Episode:     9328
env_score_mean:           21.3061	ep_length_mean:           99.8376	epsilon:                   0.0500	grad_norm:               2730371725446349.0000
loss:                    12726191416934.4004	q_taken_mean:            9573995.4959	return_mean:             2298.9355	return_std:              1230.7012
target_mean:             9581790.2329	td_error_abs:            1816678.4930	test_env_score_mean:      21.7917	test_ep_length_mean:     100.0000
test_return_mean:        1924.0000	test_return_std:           0.0000	
[INFO 01:01:58] my_main t_env: 861921 / 1000000
[INFO 01:01:58] my_main Estimated time left: 13 minutes, 35 seconds. Time passed: 1 hours, 23 minutes, 37 seconds
[INFO 01:02:25] my_main Recent Stats | t_env:     861921 | Episode:     9429
env_score_mean:           21.2926	ep_length_mean:           99.7822	epsilon:                   0.0500	grad_norm:               1842719479562240.0000
loss:                    8271560494284.7998	q_taken_mean:            9678275.8116	return_mean:             2319.9255	return_std:              1195.4144
target_mean:             9710230.0729	td_error_abs:            1518724.8000	test_env_score_mean:      21.7917	test_ep_length_mean:     100.0000
test_return_mean:        1919.2000	test_return_std:           0.0000	
[INFO 01:02:57] my_main t_env: 872003 / 1000000
[INFO 01:02:57] my_main Estimated time left: 12 minutes, 23 seconds. Time passed: 1 hours, 24 minutes, 36 seconds
[INFO 01:03:22] my_main Recent Stats | t_env:     872003 | Episode:     9530
env_score_mean:           21.3195	ep_length_mean:           99.7762	epsilon:                   0.0500	grad_norm:               1834839717812633.5000
loss:                    7688945244569.5996	q_taken_mean:            10677990.4000	return_mean:             2244.4364	return_std:              1248.1048
target_mean:             10638308.5796	td_error_abs:            1455735.1680	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1335.4000	test_return_std:           0.0000	
[INFO 01:03:55] my_main t_env: 882003 / 1000000
[INFO 01:03:55] my_main Estimated time left: 11 minutes, 25 seconds. Time passed: 1 hours, 25 minutes, 34 seconds
[INFO 01:04:21] my_main Recent Stats | t_env:     882003 | Episode:     9630
env_score_mean:           21.3349	ep_length_mean:           99.7762	epsilon:                   0.0500	grad_norm:               1664883056915251.2500
loss:                    6513843136102.4004	q_taken_mean:            10450884.3694	return_mean:             2249.7084	return_std:              1199.5161
target_mean:             10461559.0820	td_error_abs:            1394028.4095	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1457.2000	test_return_std:           0.0000	
[INFO 01:04:54] my_main t_env: 892003 / 1000000
[INFO 01:04:54] my_main Estimated time left: 10 minutes, 37 seconds. Time passed: 1 hours, 26 minutes, 33 seconds
[INFO 01:05:21] my_main Recent Stats | t_env:     892003 | Episode:     9730
env_score_mean:           21.3232	ep_length_mean:           99.7762	epsilon:                   0.0500	grad_norm:               1723289968207462.5000
loss:                    7076408564121.5996	q_taken_mean:            11595982.7232	return_mean:             2251.9024	return_std:              1211.5838
target_mean:             11562152.1203	td_error_abs:            1536529.2309	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1343.8000	test_return_std:           0.0000	
[INFO 01:05:53] my_main t_env: 902003 / 1000000
[INFO 01:05:53] my_main Estimated time left: 9 minutes, 41 seconds. Time passed: 1 hours, 27 minutes, 32 seconds
[INFO 01:06:20] my_main Recent Stats | t_env:     902003 | Episode:     9830
env_score_mean:           21.2819	ep_length_mean:           99.9089	epsilon:                   0.0500	grad_norm:               1335081403469004.7500
loss:                    6113212340633.5996	q_taken_mean:            10775900.2035	return_mean:             2322.8825	return_std:              1203.4786
target_mean:             10745868.0709	td_error_abs:            1418854.7199	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1227.6000	test_return_std:           0.0000	
[INFO 01:06:52] my_main t_env: 912003 / 1000000
[INFO 01:06:52] my_main Estimated time left: 8 minutes, 39 seconds. Time passed: 1 hours, 28 minutes, 31 seconds
[INFO 01:07:19] my_main Recent Stats | t_env:     912003 | Episode:     9930
env_score_mean:           21.2945	ep_length_mean:           99.9644	epsilon:                   0.0500	grad_norm:               1479009059314073.5000
loss:                    7520177881088.0000	q_taken_mean:            10679920.9110	return_mean:             2391.7726	return_std:              1133.7405
target_mean:             10765799.8895	td_error_abs:            1481456.7039	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1347.4000	test_return_std:           0.0000	
[INFO 01:07:52] my_main t_env: 922061 / 1000000
[INFO 01:07:52] my_main Estimated time left: 7 minutes, 40 seconds. Time passed: 1 hours, 29 minutes, 31 seconds
[INFO 01:08:18] my_main Recent Stats | t_env:     922061 | Episode:    10031
env_score_mean:           21.2899	ep_length_mean:           99.9168	epsilon:                   0.0500	grad_norm:               1080233740887654.3750
loss:                    6893358756659.2002	q_taken_mean:            10944432.3990	return_mean:             2435.7310	return_std:              1022.9948
target_mean:             10985155.7082	td_error_abs:            1390638.5066	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        1813.8000	test_return_std:           0.0000	
[INFO 01:08:51] my_main t_env: 932061 / 1000000
[INFO 01:08:51] my_main Estimated time left: 6 minutes, 42 seconds. Time passed: 1 hours, 30 minutes, 30 seconds
[INFO 01:09:18] my_main Recent Stats | t_env:     932061 | Episode:    10131
env_score_mean:           21.3187	ep_length_mean:           99.9168	epsilon:                   0.0500	grad_norm:               1176408420253696.0000
loss:                    7106350442086.4004	q_taken_mean:            11953977.2847	return_mean:             2516.1990	return_std:              923.0997
target_mean:             11987481.0848	td_error_abs:            1403335.9424	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        2039.4000	test_return_std:           0.0000	
[INFO 01:09:50] my_main t_env: 942061 / 1000000
[INFO 01:09:50] my_main Estimated time left: 5 minutes, 43 seconds. Time passed: 1 hours, 31 minutes, 29 seconds
[INFO 01:10:17] my_main Recent Stats | t_env:     942061 | Episode:    10231
env_score_mean:           21.3228	ep_length_mean:           99.9168	epsilon:                   0.0500	grad_norm:               1706250376681881.5000
loss:                    8883057301913.5996	q_taken_mean:            11809398.9523	return_mean:             2501.7490	return_std:              862.3560
target_mean:             12013290.8910	td_error_abs:            1588899.0784	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        2037.0000	test_return_std:           0.0000	
[INFO 01:10:50] my_main t_env: 952120 / 1000000
[INFO 01:10:50] my_main Estimated time left: 4 minutes, 42 seconds. Time passed: 1 hours, 32 minutes, 29 seconds
[INFO 01:11:16] my_main Recent Stats | t_env:     952120 | Episode:    10332
env_score_mean:           21.3316	ep_length_mean:           99.8356	epsilon:                   0.0500	grad_norm:               1738432674004992.0000
loss:                    11659041361100.8008	q_taken_mean:            12946158.4782	return_mean:             2552.8659	return_std:              811.0224
target_mean:             13167278.7627	td_error_abs:            1764087.7013	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        2272.6000	test_return_std:           0.0000	
[INFO 01:11:48] my_main t_env: 962120 / 1000000
[INFO 01:11:48] my_main Estimated time left: 3 minutes, 40 seconds. Time passed: 1 hours, 33 minutes, 27 seconds
[INFO 01:12:14] my_main Recent Stats | t_env:     962120 | Episode:    10432
env_score_mean:           21.3366	ep_length_mean:           99.8356	epsilon:                   0.0500	grad_norm:               1467915621839667.2500
loss:                    11402697664102.4004	q_taken_mean:            13037146.4486	return_mean:             2603.1159	return_std:              842.5979
target_mean:             13167815.2326	td_error_abs:            1778108.7880	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        2158.0000	test_return_std:           0.0000	
[INFO 01:12:46] my_main t_env: 972120 / 1000000
[INFO 01:12:46] my_main Estimated time left: 2 minutes, 41 seconds. Time passed: 1 hours, 34 minutes, 25 seconds
[INFO 01:13:12] my_main Recent Stats | t_env:     972120 | Episode:    10532
env_score_mean:           21.3675	ep_length_mean:           99.9188	epsilon:                   0.0500	grad_norm:               2725827690312499.0000
loss:                    16448416330547.1992	q_taken_mean:            13320186.4201	return_mean:             2635.8269	return_std:              812.0803
target_mean:             13594034.9802	td_error_abs:            2217559.0707	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        2158.4000	test_return_std:           0.0000	
[INFO 01:13:44] my_main t_env: 982120 / 1000000
[INFO 01:13:44] my_main Estimated time left: 1 minutes, 44 seconds. Time passed: 1 hours, 35 minutes, 23 seconds
[INFO 01:14:10] my_main Recent Stats | t_env:     982120 | Episode:    10632
env_score_mean:           21.3483	ep_length_mean:           99.9188	epsilon:                   0.0500	grad_norm:               2534660776342323.0000
loss:                    16468894285824.0000	q_taken_mean:            15062357.6699	return_mean:             2663.8489	return_std:              825.2990
target_mean:             15300427.6700	td_error_abs:            2198437.3000	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        2044.2000	test_return_std:           0.0000	
[INFO 01:14:43] my_main t_env: 992216 / 1000000
[INFO 01:14:43] my_main Estimated time left: 45 seconds. Time passed: 1 hours, 36 minutes, 22 seconds
[INFO 01:15:09] my_main Recent Stats | t_env:     992216 | Episode:    10733
env_score_mean:           21.3296	ep_length_mean:           99.9109	epsilon:                   0.0500	grad_norm:               3900355632955392.0000
loss:                    20450003071795.1992	q_taken_mean:            17839449.7659	return_mean:             2721.3099	return_std:              860.4335
target_mean:             18128588.0113	td_error_abs:            2456593.5453	test_env_score_mean:      21.6667	test_ep_length_mean:     100.0000
test_return_mean:        2044.2000	test_return_std:           0.0000	
[INFO 01:15:34] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[INFO 01:15:35] pymarl Completed after 1:37:16
