[INFO 07:06:59] pymarl Running command 'my_main'
[INFO 07:06:59] pymarl Started run with ID "1"
[WARNING 07:06:59] my_main !!!!!!!!!!!CUDA Avaliable!!!!!!!!!!!!
[INFO 07:06:59] my_main Runner specified in config: episode
[INFO 07:06:59] my_main Runner resolved in args: episode
[INFO 07:06:59] my_main Experiment Parameters:
[INFO 07:06:59] my_main 

{   'add_value_last_step': True,
    'agent': 'rnn_ns',
    'agent_output_type': 'pi_logits',
    'batch_size': 16,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'common_reward': False,
    'critic_type': 'maddpg_critic_ns',
    'env': 'simcity',
    'env_args': {   'grid_size': 4,
                    'key': 'simcity_no_common',
                    'map_name': 'simcity_no_common',
                    'seed': 863015415,
                    'time_limit': 100},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'maddpg_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'name': 'maddpg_ns',
    'obs_agent_id': False,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'reg': 0.001,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': True,
    'save_model_interval': 1000,
    'save_replay': False,
    'seed': 863015415,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 1000000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 100,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': True,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 07:06:59] my_main *******************
[INFO 07:06:59] my_main Tensorboard logging dir:
[INFO 07:06:59] my_main /workspace/home/user/Documents/Github/6.S890_Course_Project/results/tb_logs/maddpg_ns_seed863015415_simcity_no_common_2024-12-11 07:06:59.980336
[INFO 07:06:59] my_main *******************
[INFO 07:06:59] my_main Final parsed config: {'runner': 'episode', 'mac': 'maddpg_mac', 'env': 'simcity', 'common_reward': False, 'reward_scalarisation': 'sum', 'env_args': {'key': 'simcity_no_common', 'map_name': 'simcity_no_common', 'seed': 863015415, 'time_limit': 100, 'grid_size': 4}, 'batch_size_run': 1, 'test_nepisode': 100, 'test_interval': 100, 'test_greedy': True, 'log_interval': 100, 'runner_log_interval': 1000, 'learner_log_interval': 1000, 't_max': 1000000, 'use_cuda': True, 'buffer_cpu_only': True, 'use_tensorboard': True, 'use_wandb': False, 'wandb_team': None, 'wandb_project': None, 'wandb_mode': 'offline', 'wandb_save_model': False, 'save_model': True, 'save_model_interval': 1000, 'checkpoint_path': '', 'evaluate': False, 'render': False, 'load_step': 0, 'save_replay': False, 'local_results_path': 'results', 'gamma': 0.99, 'batch_size': 16, 'buffer_size': 50000, 'lr': 0.0005, 'optim_alpha': 0.99, 'optim_eps': 1e-05, 'grad_norm_clip': 10, 'add_value_last_step': True, 'agent': 'rnn_ns', 'hidden_dim': 128, 'obs_agent_id': False, 'obs_last_action': False, 'repeat_id': 1, 'label': 'default_label', 'hypergroup': None, 'target_update_interval_or_tau': 0.01, 'obs_individual_obs': False, 'reg': 0.001, 'standardise_returns': False, 'standardise_rewards': True, 'use_rnn': False, 'learner': 'maddpg_learner', 'agent_output_type': 'pi_logits', 'critic_type': 'maddpg_critic_ns', 'name': 'maddpg_ns', 'seed': 863015415}
[INFO 07:06:59] my_main run.py Using runner: episode
[INFO 07:07:00] my_main Initialized runner: EpisodeRunner
[INFO 07:07:18] my_main Beginning training for 1000000 timesteps
[INFO 07:07:18] my_main t_env: 7 / 1000000
[INFO 07:07:18] my_main Estimated time left: 1 hours, 35 minutes, 52 seconds. Time passed: 0 seconds
