[INFO 07:24:43] pymarl Running command 'my_main'
[INFO 07:24:43] pymarl Started run with ID "1"
[WARNING 07:24:43] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 07:24:43] my_main Experiment Parameters:
[INFO 07:24:43] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'lbforaging:Foraging-8x8-2p-3f-v3',
                    'pretrained_wrapper': None,
                    'seed': 2,
                    'time_limit': 25},
    'epsilon_anneal_time': 200000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.05,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': 'hp_grp_27',
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 25000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 2,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 25000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 07:24:44] my_main Beginning training for 2050000 timesteps
/home/jin/anaconda3/envs/epymarl/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 07:24:44] my_main t_env: 25 / 2050000
[INFO 07:24:44] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
[INFO 07:25:40] my_main Recent Stats | t_env:      25006 | Episode:     1001
ep_length_mean:           24.9805	epsilon:                   0.8857	grad_norm:                 1.4929	loss:                      0.8600
q_taken_mean:              0.8924	return_mean:               0.1483	return_std:                0.1824	target_mean:               0.8886
td_error_abs:              0.3205	test_ep_length_mean:      25.0000	test_return_mean:          0.0274	test_return_std:           0.0794

[INFO 07:25:40] my_main t_env: 25031 / 2050000
[INFO 07:25:40] my_main Estimated time left: 1 hours, 15 minutes, 15 seconds. Time passed: 55 seconds
[INFO 07:26:39] my_main Recent Stats | t_env:      50028 | Episode:     2003
ep_length_mean:           24.9415	epsilon:                   0.7666	grad_norm:                 3.1184	loss:                      0.8298
q_taken_mean:              1.3834	return_mean:               0.1978	return_std:                0.2193	target_mean:               1.3865
td_error_abs:              0.3364	test_ep_length_mean:      25.0000	test_return_mean:          0.0515	test_return_std:           0.1031

[INFO 07:26:39] my_main t_env: 50053 / 2050000
[INFO 07:26:39] my_main Estimated time left: 1 hours, 18 minutes, 7 seconds. Time passed: 1 minutes, 54 seconds
[INFO 07:27:38] my_main Recent Stats | t_env:      75029 | Episode:     3006
ep_length_mean:           24.9415	epsilon:                   0.6472	grad_norm:                 2.2989	loss:                      0.9280
q_taken_mean:              1.5880	return_mean:               0.2089	return_std:                0.2077	target_mean:               1.5899
td_error_abs:              0.3412	test_ep_length_mean:      25.0000	test_return_mean:          0.0630	test_return_std:           0.1134

[INFO 07:27:38] my_main t_env: 75054 / 2050000
[INFO 07:27:38] my_main Estimated time left: 1 hours, 17 minutes, 47 seconds. Time passed: 2 minutes, 53 seconds
[INFO 07:28:37] my_main Recent Stats | t_env:     100051 | Episode:     4010
ep_length_mean:           24.9561	epsilon:                   0.5280	grad_norm:                 3.8643	loss:                      0.7537
q_taken_mean:              1.3140	return_mean:               0.2135	return_std:                0.2104	target_mean:               1.3065
td_error_abs:              0.3022	test_ep_length_mean:      24.9475	test_return_mean:          0.0737	test_return_std:           0.1303

[INFO 07:28:37] my_main t_env: 100076 / 2050000
[INFO 07:28:37] my_main Estimated time left: 1 hours, 16 minutes, 33 seconds. Time passed: 3 minutes, 52 seconds
[INFO 07:29:36] my_main Recent Stats | t_env:     125057 | Episode:     5014
ep_length_mean:           24.9073	epsilon:                   0.4085	grad_norm:                 2.2491	loss:                      0.7975
q_taken_mean:              1.3354	return_mean:               0.2167	return_std:                0.2269	target_mean:               1.3274
td_error_abs:              0.2908	test_ep_length_mean:      24.9580	test_return_mean:          0.0793	test_return_std:           0.1342

[INFO 07:29:36] my_main t_env: 125082 / 2050000
[INFO 07:29:36] my_main Estimated time left: 1 hours, 16 minutes, 8 seconds. Time passed: 4 minutes, 51 seconds
[INFO 07:30:37] my_main Recent Stats | t_env:     150067 | Episode:     6019
ep_length_mean:           24.9268	epsilon:                   0.2888	grad_norm:                 2.1498	loss:                      0.7744
q_taken_mean:              1.2019	return_mean:               0.2022	return_std:                0.2320	target_mean:               1.1943
td_error_abs:              0.2823	test_ep_length_mean:      24.9580	test_return_mean:          0.0980	test_return_std:           0.1542

[INFO 07:30:37] my_main t_env: 150092 / 2050000
[INFO 07:30:37] my_main Estimated time left: 1 hours, 17 minutes, 17 seconds. Time passed: 5 minutes, 52 seconds
[INFO 07:31:36] my_main Recent Stats | t_env:     175084 | Episode:     7024
ep_length_mean:           24.9122	epsilon:                   0.1691	grad_norm:                 3.6326	loss:                      0.7117
q_taken_mean:              0.9087	return_mean:               0.1578	return_std:                0.2301	target_mean:               0.9220
td_error_abs:              0.2596	test_ep_length_mean:      24.9320	test_return_mean:          0.1050	test_return_std:           0.1669

[INFO 07:31:36] my_main t_env: 175109 / 2050000
[INFO 07:31:36] my_main Estimated time left: 1 hours, 13 minutes, 44 seconds. Time passed: 6 minutes, 51 seconds
[INFO 07:32:36] my_main Recent Stats | t_env:     200094 | Episode:     8027
ep_length_mean:           24.9220	epsilon:                   0.0500	grad_norm:                 3.1540	loss:                      0.6801
q_taken_mean:              0.7528	return_mean:               0.1063	return_std:                0.1784	target_mean:               0.7671
td_error_abs:              0.2536	test_ep_length_mean:      24.8960	test_return_mean:          0.1142	test_return_std:           0.1787

[INFO 07:32:36] my_main t_env: 200119 / 2050000
[INFO 07:32:36] my_main Estimated time left: 1 hours, 14 minutes, 14 seconds. Time passed: 7 minutes, 52 seconds
[INFO 07:33:37] my_main Recent Stats | t_env:     225097 | Episode:     9030
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                 4.1788	loss:                      0.6234
q_taken_mean:              0.4492	return_mean:               0.1076	return_std:                0.1680	target_mean:               0.4407
td_error_abs:              0.2598	test_ep_length_mean:      24.9380	test_return_mean:          0.1170	test_return_std:           0.1788

[INFO 07:33:37] my_main t_env: 225122 / 2050000
[INFO 07:33:37] my_main Estimated time left: 1 hours, 13 minutes, 56 seconds. Time passed: 8 minutes, 52 seconds
[INFO 07:34:39] my_main Recent Stats | t_env:     250111 | Episode:    10036
ep_length_mean:           24.7857	epsilon:                   0.0500	grad_norm:                 2.9276	loss:                      0.5656
q_taken_mean:              0.2471	return_mean:               0.1304	return_std:                0.1955	target_mean:               0.2290
td_error_abs:              0.2386	test_ep_length_mean:      24.9320	test_return_mean:          0.1210	test_return_std:           0.1879

[INFO 07:34:39] my_main t_env: 250136 / 2050000
[INFO 07:34:39] my_main Estimated time left: 1 hours, 14 minutes, 12 seconds. Time passed: 9 minutes, 54 seconds
[INFO 07:35:38] my_main Recent Stats | t_env:     275130 | Episode:    11039
ep_length_mean:           25.0000	epsilon:                   0.0500	grad_norm:                 2.9232	loss:                      0.6711
q_taken_mean:              0.0512	return_mean:               0.1124	return_std:                0.1823	target_mean:               0.0699
td_error_abs:              0.2228	test_ep_length_mean:      24.8780	test_return_mean:          0.1248	test_return_std:           0.1968

[INFO 07:35:38] my_main t_env: 275155 / 2050000
[INFO 07:35:38] my_main Estimated time left: 1 hours, 10 minutes, 10 seconds. Time passed: 10 minutes, 54 seconds
[INFO 07:36:36] my_main Recent Stats | t_env:     300144 | Episode:    12044
ep_length_mean:           24.9415	epsilon:                   0.0500	grad_norm:                 2.7624	loss:                      0.5346
q_taken_mean:             -0.0576	return_mean:               0.1034	return_std:                0.1693	target_mean:              -0.0413
td_error_abs:              0.2072	test_ep_length_mean:      24.9040	test_return_mean:          0.1244	test_return_std:           0.1940

[INFO 07:36:36] my_main t_env: 300169 / 2050000
[INFO 07:36:36] my_main Estimated time left: 1 hours, 7 minutes, 10 seconds. Time passed: 11 minutes, 51 seconds
[INFO 07:37:33] my_main Recent Stats | t_env:     325152 | Episode:    13051
ep_length_mean:           24.8780	epsilon:                   0.0500	grad_norm:                 2.3391	loss:                      0.5986
q_taken_mean:             -0.1885	return_mean:               0.1267	return_std:                0.2003	target_mean:              -0.1760
td_error_abs:              0.2360	test_ep_length_mean:      24.9140	test_return_mean:          0.1244	test_return_std:           0.1976

[INFO 07:37:33] my_main t_env: 325177 / 2050000
[INFO 07:37:33] my_main Estimated time left: 1 hours, 6 minutes, 5 seconds. Time passed: 12 minutes, 49 seconds
[INFO 07:38:32] my_main Recent Stats | t_env:     350157 | Episode:    14053
ep_length_mean:           24.9512	epsilon:                   0.0500	grad_norm:                 3.0405	loss:                      0.6195
q_taken_mean:             -0.2429	return_mean:               0.1429	return_std:                0.1876	target_mean:              -0.2346
td_error_abs:              0.2547	test_ep_length_mean:      24.9140	test_return_mean:          0.1244	test_return_std:           0.1935

[INFO 07:38:32] my_main t_env: 350182 / 2050000
[INFO 07:38:32] my_main Estimated time left: 1 hours, 6 minutes, 19 seconds. Time passed: 13 minutes, 47 seconds
[INFO 07:39:30] my_main Recent Stats | t_env:     375178 | Episode:    15058
ep_length_mean:           24.9951	epsilon:                   0.0500	grad_norm:                 4.3332	loss:                      0.7641
q_taken_mean:             -0.1559	return_mean:               0.1234	return_std:                0.1903	target_mean:              -0.1641
td_error_abs:              0.3087	test_ep_length_mean:      24.9200	test_return_mean:          0.1251	test_return_std:           0.1920

[INFO 07:39:31] my_main t_env: 375203 / 2050000
[INFO 07:39:31] my_main Estimated time left: 1 hours, 5 minutes, 20 seconds. Time passed: 14 minutes, 46 seconds
[INFO 07:40:29] my_main Recent Stats | t_env:     400202 | Episode:    16060
ep_length_mean:           24.8829	epsilon:                   0.0500	grad_norm:                 2.7738	loss:                      0.5163
q_taken_mean:             -0.1726	return_mean:               0.1429	return_std:                0.2038	target_mean:              -0.1946
td_error_abs:              0.2491	test_ep_length_mean:      24.9420	test_return_mean:          0.1213	test_return_std:           0.1856

[INFO 07:40:29] my_main t_env: 400227 / 2050000
[INFO 07:40:29] my_main Estimated time left: 1 hours, 4 minutes, 12 seconds. Time passed: 15 minutes, 44 seconds
[INFO 07:41:28] my_main Recent Stats | t_env:     425207 | Episode:    17063
ep_length_mean:           24.8585	epsilon:                   0.0500	grad_norm:                 2.7873	loss:                      0.6160
q_taken_mean:             -0.2574	return_mean:               0.1188	return_std:                0.1936	target_mean:              -0.2735
td_error_abs:              0.2850	test_ep_length_mean:      24.9420	test_return_mean:          0.1249	test_return_std:           0.1869

[INFO 07:41:28] my_main t_env: 425232 / 2050000
[INFO 07:41:28] my_main Estimated time left: 1 hours, 3 minutes, 36 seconds. Time passed: 16 minutes, 43 seconds
[INFO 07:42:26] my_main Recent Stats | t_env:     450214 | Episode:    18067
ep_length_mean:           24.8683	epsilon:                   0.0500	grad_norm:                 2.8244	loss:                      0.6124
q_taken_mean:             -0.2458	return_mean:               0.1199	return_std:                0.1800	target_mean:              -0.2398
td_error_abs:              0.2421	test_ep_length_mean:      24.9320	test_return_mean:          0.1190	test_return_std:           0.1776

[INFO 07:42:26] my_main t_env: 450239 / 2050000
[INFO 07:42:26] my_main Estimated time left: 1 hours, 2 minutes, 30 seconds. Time passed: 17 minutes, 42 seconds
[INFO 07:43:25] my_main Recent Stats | t_env:     475232 | Episode:    19071
ep_length_mean:           24.9268	epsilon:                   0.0500	grad_norm:                 4.1076	loss:                      0.6104
q_taken_mean:             -0.2220	return_mean:               0.1355	return_std:                0.2008	target_mean:              -0.2324
td_error_abs:              0.2736	test_ep_length_mean:      24.9160	test_return_mean:          0.1301	test_return_std:           0.1905

[INFO 07:43:25] my_main t_env: 475257 / 2050000
[INFO 07:43:25] my_main Estimated time left: 1 hours, 1 minutes, 57 seconds. Time passed: 18 minutes, 41 seconds
[INFO 07:44:26] my_main Recent Stats | t_env:     500252 | Episode:    20077
ep_length_mean:           24.8829	epsilon:                   0.0500	grad_norm:                 2.9115	loss:                      0.7615
q_taken_mean:             -0.2892	return_mean:               0.1408	return_std:                0.2091	target_mean:              -0.2860
td_error_abs:              0.2911	test_ep_length_mean:      24.8420	test_return_mean:          0.1359	test_return_std:           0.1999

[INFO 07:44:26] my_main t_env: 500277 / 2050000
[INFO 07:44:26] my_main Estimated time left: 1 hours, 3 minutes, 0 seconds. Time passed: 19 minutes, 42 seconds
[INFO 07:45:29] my_main Recent Stats | t_env:     525252 | Episode:    21085
ep_length_mean:           24.8780	epsilon:                   0.0500	grad_norm:                 3.6016	loss:                      0.6837
q_taken_mean:             -0.2102	return_mean:               0.1469	return_std:                0.2114	target_mean:              -0.2104
td_error_abs:              0.2785	test_ep_length_mean:      24.8520	test_return_mean:          0.1387	test_return_std:           0.2034

[INFO 07:45:29] my_main t_env: 525277 / 2050000
[INFO 07:45:29] my_main Estimated time left: 1 hours, 3 minutes, 52 seconds. Time passed: 20 minutes, 45 seconds
[INFO 07:46:29] my_main Recent Stats | t_env:     550255 | Episode:    22088
ep_length_mean:           24.9366	epsilon:                   0.0500	grad_norm:                 3.3991	loss:                      0.8023
q_taken_mean:             -0.0662	return_mean:               0.1346	return_std:                0.1993	target_mean:              -0.0582
td_error_abs:              0.2864	test_ep_length_mean:      24.8480	test_return_mean:          0.1423	test_return_std:           0.2090

[INFO 07:46:29] my_main t_env: 550280 / 2050000
[INFO 07:46:29] my_main Estimated time left: 1 hours, 9 seconds. Time passed: 21 minutes, 45 seconds
[INFO 07:47:28] my_main Recent Stats | t_env:     575267 | Episode:    23097
ep_length_mean:           24.7805	epsilon:                   0.0500	grad_norm:                 3.3819	loss:                      0.5772
q_taken_mean:             -0.1465	return_mean:               0.1498	return_std:                0.2355	target_mean:              -0.1446
td_error_abs:              0.2520	test_ep_length_mean:      24.8760	test_return_mean:          0.1515	test_return_std:           0.2232

[INFO 07:47:28] my_main t_env: 575292 / 2050000
[INFO 07:47:28] my_main Estimated time left: 57 minutes, 58 seconds. Time passed: 22 minutes, 44 seconds
[INFO 07:48:27] my_main Recent Stats | t_env:     600279 | Episode:    24103
ep_length_mean:           24.6177	epsilon:                   0.0500	grad_norm:                 1.7890	loss:                      0.7166
q_taken_mean:             -0.0264	return_mean:               0.1483	return_std:                0.2348	target_mean:              -0.0320
td_error_abs:              0.2870	test_ep_length_mean:      24.8500	test_return_mean:          0.1480	test_return_std:           0.2245

[INFO 07:48:28] my_main t_env: 600304 / 2050000
[INFO 07:48:28] my_main Estimated time left: 57 minutes, 6 seconds. Time passed: 23 minutes, 43 seconds
[INFO 07:49:28] my_main Recent Stats | t_env:     625301 | Episode:    25113
ep_length_mean:           24.8424	epsilon:                   0.0500	grad_norm:                 3.5434	loss:                      0.7276
q_taken_mean:             -0.0127	return_mean:               0.1430	return_std:                0.2133	target_mean:              -0.0177
td_error_abs:              0.2698	test_ep_length_mean:      24.9160	test_return_mean:          0.1386	test_return_std:           0.2128

[INFO 07:49:28] my_main t_env: 625326 / 2050000
[INFO 07:49:28] my_main Estimated time left: 57 minutes, 28 seconds. Time passed: 24 minutes, 43 seconds
[INFO 07:50:28] my_main Recent Stats | t_env:     650322 | Episode:    26120
ep_length_mean:           24.6521	epsilon:                   0.0500	grad_norm:                 4.8136	loss:                      0.7186
q_taken_mean:             -0.1265	return_mean:               0.1524	return_std:                0.2231	target_mean:              -0.1053
td_error_abs:              0.2534	test_ep_length_mean:      24.9380	test_return_mean:          0.1360	test_return_std:           0.2065

[INFO 07:50:28] my_main t_env: 650347 / 2050000
[INFO 07:50:28] my_main Estimated time left: 55 minutes, 48 seconds. Time passed: 25 minutes, 43 seconds
[INFO 07:51:29] my_main Recent Stats | t_env:     675343 | Episode:    27129
ep_length_mean:           24.8537	epsilon:                   0.0500	grad_norm:                 4.7813	loss:                      0.7873
q_taken_mean:              0.0420	return_mean:               0.1673	return_std:                0.2373	target_mean:               0.0462
td_error_abs:              0.2803	test_ep_length_mean:      24.9420	test_return_mean:          0.1368	test_return_std:           0.2090

[INFO 07:51:29] my_main t_env: 675368 / 2050000
[INFO 07:51:29] my_main Estimated time left: 55 minutes, 45 seconds. Time passed: 26 minutes, 44 seconds
[INFO 07:52:27] my_main Recent Stats | t_env:     700360 | Episode:    28138
ep_length_mean:           24.9220	epsilon:                   0.0500	grad_norm:                 4.0337	loss:                      0.8567
q_taken_mean:              0.0405	return_mean:               0.1684	return_std:                0.2167	target_mean:               0.0446
td_error_abs:              0.3100	test_ep_length_mean:      24.9500	test_return_mean:          0.1375	test_return_std:           0.2018

[INFO 07:52:27] my_main t_env: 700385 / 2050000
[INFO 07:52:27] my_main Estimated time left: 52 minutes, 10 seconds. Time passed: 27 minutes, 42 seconds
[INFO 07:53:25] my_main Recent Stats | t_env:     725374 | Episode:    29147
ep_length_mean:           24.7749	epsilon:                   0.0500	grad_norm:                 2.4244	loss:                      0.7222
q_taken_mean:             -0.0907	return_mean:               0.1743	return_std:                0.2260	target_mean:              -0.0946
td_error_abs:              0.2777	test_ep_length_mean:      24.9320	test_return_mean:          0.1368	test_return_std:           0.2055

[INFO 07:53:25] my_main t_env: 725399 / 2050000
[INFO 07:53:25] my_main Estimated time left: 51 minutes, 9 seconds. Time passed: 28 minutes, 40 seconds
[INFO 07:54:23] my_main Recent Stats | t_env:     750384 | Episode:    30157
ep_length_mean:           24.7561	epsilon:                   0.0500	grad_norm:                 3.3105	loss:                      0.7128
q_taken_mean:             -0.0374	return_mean:               0.1655	return_std:                0.2271	target_mean:              -0.0433
td_error_abs:              0.2876	test_ep_length_mean:      24.9140	test_return_mean:          0.1400	test_return_std:           0.2100

[INFO 07:54:23] my_main t_env: 750409 / 2050000
[INFO 07:54:23] my_main Estimated time left: 50 minutes, 12 seconds. Time passed: 29 minutes, 38 seconds
[INFO 07:55:22] my_main Recent Stats | t_env:     775407 | Episode:    31165
ep_length_mean:           24.7024	epsilon:                   0.0500	grad_norm:                 3.5863	loss:                      0.8716
q_taken_mean:              0.0941	return_mean:               0.1900	return_std:                0.2549	target_mean:               0.0864
td_error_abs:              0.3045	test_ep_length_mean:      24.8500	test_return_mean:          0.1517	test_return_std:           0.2247

[INFO 07:55:22] my_main t_env: 775432 / 2050000
[INFO 07:55:22] my_main Estimated time left: 50 minutes, 18 seconds. Time passed: 30 minutes, 37 seconds
[INFO 07:56:19] my_main Recent Stats | t_env:     800424 | Episode:    32177
ep_length_mean:           24.9854	epsilon:                   0.0500	grad_norm:                 3.7073	loss:                      0.9068
q_taken_mean:              0.1351	return_mean:               0.1299	return_std:                0.1983	target_mean:               0.1564
td_error_abs:              0.3021	test_ep_length_mean:      24.7720	test_return_mean:          0.1543	test_return_std:           0.2271

[INFO 07:56:19] my_main t_env: 800449 / 2050000
[INFO 07:56:19] my_main Estimated time left: 47 minutes, 24 seconds. Time passed: 31 minutes, 34 seconds
[INFO 07:57:18] my_main Recent Stats | t_env:     825427 | Episode:    33182
ep_length_mean:           24.9220	epsilon:                   0.0500	grad_norm:                 3.6181	loss:                      0.7200
q_taken_mean:              0.1354	return_mean:               0.1742	return_std:                0.2097	target_mean:               0.1359
td_error_abs:              0.2738	test_ep_length_mean:      24.7720	test_return_mean:          0.1451	test_return_std:           0.2199

[INFO 07:57:18] my_main t_env: 825452 / 2050000
[INFO 07:57:18] my_main Estimated time left: 48 minutes, 21 seconds. Time passed: 32 minutes, 34 seconds
[INFO 07:58:16] my_main Recent Stats | t_env:     850443 | Episode:    34187
ep_length_mean:           24.8976	epsilon:                   0.0500	grad_norm:                 4.4625	loss:                      0.7879
q_taken_mean:              0.1751	return_mean:               0.1365	return_std:                0.1948	target_mean:               0.1618
td_error_abs:              0.3127	test_ep_length_mean:      24.8320	test_return_mean:          0.1445	test_return_std:           0.2112

[INFO 07:58:16] my_main t_env: 850468 / 2050000
[INFO 07:58:16] my_main Estimated time left: 46 minutes, 26 seconds. Time passed: 33 minutes, 32 seconds
[INFO 07:59:15] my_main Recent Stats | t_env:     875444 | Episode:    35194
ep_length_mean:           24.8878	epsilon:                   0.0500	grad_norm:                 4.0746	loss:                      0.8057
q_taken_mean:              0.0165	return_mean:               0.1586	return_std:                0.2158	target_mean:               0.0462
td_error_abs:              0.2764	test_ep_length_mean:      24.8280	test_return_mean:          0.1554	test_return_std:           0.2142

[INFO 07:59:15] my_main t_env: 875469 / 2050000
[INFO 07:59:15] my_main Estimated time left: 46 minutes, 9 seconds. Time passed: 34 minutes, 31 seconds
[INFO 08:00:14] my_main Recent Stats | t_env:     900465 | Episode:    36202
ep_length_mean:           24.6538	epsilon:                   0.0500	grad_norm:                 3.8765	loss:                      0.8675
q_taken_mean:              0.2199	return_mean:               0.2004	return_std:                0.2522	target_mean:               0.2367
td_error_abs:              0.2995	test_ep_length_mean:      24.8900	test_return_mean:          0.1491	test_return_std:           0.2068

[INFO 08:00:14] my_main t_env: 900490 / 2050000
[INFO 08:00:14] my_main Estimated time left: 44 minutes, 54 seconds. Time passed: 35 minutes, 29 seconds
[INFO 08:01:15] my_main Recent Stats | t_env:     925480 | Episode:    37214
ep_length_mean:           24.7836	epsilon:                   0.0500	grad_norm:                 4.1987	loss:                      0.7064
q_taken_mean:              0.1639	return_mean:               0.1879	return_std:                0.2286	target_mean:               0.1500
td_error_abs:              0.2924	test_ep_length_mean:      24.9680	test_return_mean:          0.1509	test_return_std:           0.2029

[INFO 08:01:15] my_main t_env: 925499 / 2050000
[INFO 08:01:15] my_main Estimated time left: 45 minutes, 35 seconds. Time passed: 36 minutes, 30 seconds
[INFO 08:02:14] my_main Recent Stats | t_env:     950496 | Episode:    38226
ep_length_mean:           24.6961	epsilon:                   0.0500	grad_norm:                 5.1976	loss:                      1.0334
q_taken_mean:              0.1438	return_mean:               0.1604	return_std:                0.2322	target_mean:               0.1561
td_error_abs:              0.3282	test_ep_length_mean:      24.9500	test_return_mean:          0.1586	test_return_std:           0.2083

[INFO 08:02:14] my_main t_env: 950521 / 2050000
[INFO 08:02:14] my_main Estimated time left: 43 minutes, 27 seconds. Time passed: 37 minutes, 30 seconds
[INFO 08:03:12] my_main Recent Stats | t_env:     975502 | Episode:    39233
ep_length_mean:           24.8439	epsilon:                   0.0500	grad_norm:                 4.8880	loss:                      0.9621
q_taken_mean:              0.2212	return_mean:               0.1768	return_std:                0.2238	target_mean:               0.2359
td_error_abs:              0.3194	test_ep_length_mean:      24.9400	test_return_mean:          0.1661	test_return_std:           0.2118

[INFO 08:03:12] my_main t_env: 975527 / 2050000
[INFO 08:03:12] my_main Estimated time left: 41 minutes, 10 seconds. Time passed: 38 minutes, 27 seconds
[INFO 08:04:08] my_main Recent Stats | t_env:    1000510 | Episode:    40247
ep_length_mean:           24.6829	epsilon:                   0.0500	grad_norm:                 6.9817	loss:                      1.0584
q_taken_mean:              0.3005	return_mean:               0.1720	return_std:                0.2405	target_mean:               0.2731
td_error_abs:              0.3676	test_ep_length_mean:      24.8320	test_return_mean:          0.1765	test_return_std:           0.2276

[INFO 08:04:08] my_main t_env: 1000535 / 2050000
[INFO 08:04:08] my_main Estimated time left: 39 minutes, 37 seconds. Time passed: 39 minutes, 24 seconds
[INFO 08:05:05] my_main Recent Stats | t_env:    1025512 | Episode:    41263
ep_length_mean:           24.7024	epsilon:                   0.0500	grad_norm:                 5.3742	loss:                      0.8883
q_taken_mean:              0.2989	return_mean:               0.1838	return_std:                0.2391	target_mean:               0.2865
td_error_abs:              0.3363	test_ep_length_mean:      24.7720	test_return_mean:          0.1879	test_return_std:           0.2370

[INFO 08:05:05] my_main t_env: 1025537 / 2050000
[INFO 08:05:05] my_main Estimated time left: 38 minutes, 44 seconds. Time passed: 40 minutes, 20 seconds
[INFO 08:06:03] my_main Recent Stats | t_env:    1050519 | Episode:    42275
ep_length_mean:           24.9707	epsilon:                   0.0500	grad_norm:                 8.0546	loss:                      1.0297
q_taken_mean:              0.4579	return_mean:               0.1673	return_std:                0.2115	target_mean:               0.4239
td_error_abs:              0.3759	test_ep_length_mean:      24.6140	test_return_mean:          0.1933	test_return_std:           0.2484

[INFO 08:06:03] my_main t_env: 1050544 / 2050000
[INFO 08:06:03] my_main Estimated time left: 38 minutes, 21 seconds. Time passed: 41 minutes, 18 seconds
[INFO 08:06:59] my_main Recent Stats | t_env:    1075526 | Episode:    43287
ep_length_mean:           24.8049	epsilon:                   0.0500	grad_norm:                 4.5339	loss:                      0.7598
q_taken_mean:              0.2694	return_mean:               0.1834	return_std:                0.2595	target_mean:               0.2592
td_error_abs:              0.3129	test_ep_length_mean:      24.5800	test_return_mean:          0.2067	test_return_std:           0.2594

[INFO 08:06:59] my_main t_env: 1075551 / 2050000
[INFO 08:06:59] my_main Estimated time left: 36 minutes, 26 seconds. Time passed: 42 minutes, 14 seconds
[INFO 08:07:56] my_main Recent Stats | t_env:    1100540 | Episode:    44301
ep_length_mean:           24.6684	epsilon:                   0.0500	grad_norm:                 5.4308	loss:                      0.8808
q_taken_mean:              0.4066	return_mean:               0.2007	return_std:                0.2461	target_mean:               0.4054
td_error_abs:              0.3241	test_ep_length_mean:      24.5080	test_return_mean:          0.2074	test_return_std:           0.2640

[INFO 08:07:56] my_main t_env: 1100565 / 2050000
[INFO 08:07:56] my_main Estimated time left: 36 minutes, 21 seconds. Time passed: 43 minutes, 12 seconds
