[INFO 07:18:17] pymarl Running command 'my_main'
[INFO 07:18:17] pymarl Started run with ID "1"
[WARNING 07:18:17] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 07:18:17] my_main Experiment Parameters:
[INFO 07:18:17] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'lbforaging:Foraging-8x8-2p-3f-v3',
                    'pretrained_wrapper': None,
                    'seed': 381097284,
                    'time_limit': 50},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 1000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': False,
    'save_model_interval': 10,
    'save_replay': False,
    'seed': 381097284,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 50000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 100,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 07:18:18] my_main Beginning training for 50000 timesteps
/home/jin/anaconda3/envs/epymarl/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 07:18:18] my_main t_env: 50 / 50000
[INFO 07:18:18] my_main Estimated time left: 35 seconds. Time passed: 0 seconds
[INFO 07:18:27] my_main t_env: 150 / 50000
[INFO 07:18:27] my_main Estimated time left: 1 hours, 12 minutes, 14 seconds. Time passed: 8 seconds
[INFO 07:18:36] my_main t_env: 250 / 50000
[INFO 07:18:36] my_main Estimated time left: 1 hours, 11 minutes, 36 seconds. Time passed: 17 seconds
[INFO 07:18:44] my_main t_env: 350 / 50000
[INFO 07:18:44] my_main Estimated time left: 1 hours, 10 minutes, 19 seconds. Time passed: 25 seconds
[INFO 07:18:53] my_main t_env: 450 / 50000
[INFO 07:18:53] my_main Estimated time left: 1 hours, 11 minutes, 40 seconds. Time passed: 34 seconds
[INFO 07:19:02] my_main t_env: 550 / 50000
[INFO 07:19:02] my_main Estimated time left: 1 hours, 12 minutes, 38 seconds. Time passed: 43 seconds
[INFO 07:19:10] my_main t_env: 650 / 50000
[INFO 07:19:10] my_main Estimated time left: 1 hours, 10 minutes, 28 seconds. Time passed: 51 seconds
[INFO 07:19:18] my_main t_env: 750 / 50000
[INFO 07:19:18] my_main Estimated time left: 1 hours, 6 minutes, 11 seconds. Time passed: 1 minutes, 0 seconds
[INFO 07:19:27] my_main t_env: 850 / 50000
[INFO 07:19:27] my_main Estimated time left: 1 hours, 9 minutes, 19 seconds. Time passed: 1 minutes, 8 seconds
[INFO 07:19:35] my_main t_env: 950 / 50000
[INFO 07:19:35] my_main Estimated time left: 1 hours, 9 minutes, 49 seconds. Time passed: 1 minutes, 17 seconds
[INFO 07:19:43] my_main Recent Stats | t_env:       1000 | Episode:       20
ep_length_mean:           50.0000	epsilon:                   1.0000	return_mean:               0.0000	return_std:                0.0000
test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 07:19:43] my_main t_env: 1050 / 50000
[INFO 07:19:43] my_main Estimated time left: 1 hours, 7 minutes, 21 seconds. Time passed: 1 minutes, 25 seconds
[INFO 07:19:52] my_main t_env: 1150 / 50000
[INFO 07:19:52] my_main Estimated time left: 1 hours, 11 minutes, 39 seconds. Time passed: 1 minutes, 34 seconds
[INFO 07:20:00] my_main t_env: 1250 / 50000
[INFO 07:20:00] my_main Estimated time left: 1 hours, 5 minutes, 55 seconds. Time passed: 1 minutes, 42 seconds
[INFO 07:20:09] my_main t_env: 1350 / 50000
[INFO 07:20:09] my_main Estimated time left: 1 hours, 10 minutes, 18 seconds. Time passed: 1 minutes, 50 seconds
[INFO 07:20:17] my_main t_env: 1450 / 50000
[INFO 07:20:17] my_main Estimated time left: 1 hours, 5 minutes, 8 seconds. Time passed: 1 minutes, 58 seconds
[INFO 07:20:26] my_main t_env: 1550 / 50000
[INFO 07:20:26] my_main Estimated time left: 1 hours, 10 minutes, 30 seconds. Time passed: 2 minutes, 7 seconds
[INFO 07:20:35] my_main t_env: 1650 / 50000
[INFO 07:20:35] my_main Estimated time left: 1 hours, 12 minutes, 21 seconds. Time passed: 2 minutes, 16 seconds
[INFO 07:20:44] my_main t_env: 1750 / 50000
[INFO 07:20:44] my_main Estimated time left: 1 hours, 10 minutes, 26 seconds. Time passed: 2 minutes, 25 seconds
[INFO 07:20:52] my_main t_env: 1850 / 50000
[INFO 07:20:52] my_main Estimated time left: 1 hours, 10 minutes, 56 seconds. Time passed: 2 minutes, 34 seconds
[INFO 07:21:02] my_main t_env: 1950 / 50000
[INFO 07:21:02] my_main Estimated time left: 1 hours, 13 minutes, 33 seconds. Time passed: 2 minutes, 43 seconds
[INFO 07:21:10] my_main Recent Stats | t_env:       2000 | Episode:       40
ep_length_mean:           50.0000	epsilon:                   0.9810	grad_norm:               721.2936	loss:                     36.7407
q_taken_mean:              3.2904	return_mean:               0.0788	return_std:                0.0708	target_mean:               5.2508
td_error_abs:              4.4546	test_ep_length_mean:      50.0000	test_return_mean:          0.0028	test_return_std:           0.0126

[INFO 07:21:10] my_main t_env: 2050 / 50000
[INFO 07:21:10] my_main Estimated time left: 1 hours, 8 minutes, 44 seconds. Time passed: 2 minutes, 52 seconds
[INFO 07:21:19] my_main t_env: 2150 / 50000
[INFO 07:21:19] my_main Estimated time left: 1 hours, 13 minutes, 41 seconds. Time passed: 3 minutes, 1 seconds
[INFO 07:21:28] my_main t_env: 2250 / 50000
[INFO 07:21:28] my_main Estimated time left: 1 hours, 12 minutes, 1 seconds. Time passed: 3 minutes, 10 seconds
[INFO 07:21:37] my_main t_env: 2350 / 50000
[INFO 07:21:37] my_main Estimated time left: 1 hours, 7 minutes, 54 seconds. Time passed: 3 minutes, 18 seconds
[INFO 07:21:47] my_main t_env: 2450 / 50000
[INFO 07:21:47] my_main Estimated time left: 1 hours, 17 minutes, 21 seconds. Time passed: 3 minutes, 28 seconds
[INFO 07:21:55] my_main t_env: 2550 / 50000
[INFO 07:21:55] my_main Estimated time left: 1 hours, 8 minutes, 59 seconds. Time passed: 3 minutes, 37 seconds
[INFO 07:22:04] my_main t_env: 2650 / 50000
[INFO 07:22:04] my_main Estimated time left: 1 hours, 6 minutes, 32 seconds. Time passed: 3 minutes, 45 seconds
[INFO 07:22:13] my_main t_env: 2750 / 50000
[INFO 07:22:13] my_main Estimated time left: 1 hours, 14 minutes, 5 seconds. Time passed: 3 minutes, 55 seconds
[INFO 07:22:22] my_main t_env: 2850 / 50000
[INFO 07:22:22] my_main Estimated time left: 1 hours, 10 minutes, 57 seconds. Time passed: 4 minutes, 4 seconds
[INFO 07:22:31] my_main t_env: 2950 / 50000
[INFO 07:22:31] my_main Estimated time left: 1 hours, 4 minutes, 36 seconds. Time passed: 4 minutes, 12 seconds
[INFO 07:22:39] my_main Recent Stats | t_env:       3000 | Episode:       60
ep_length_mean:           50.0000	epsilon:                   0.9620	grad_norm:               462.7168	loss:                     26.9449
q_taken_mean:              2.4394	return_mean:               0.1421	return_std:                0.1232	target_mean:               3.3581
td_error_abs:              3.7099	test_ep_length_mean:      50.0000	test_return_mean:          0.0474	test_return_std:           0.1100

[INFO 07:22:39] my_main t_env: 3050 / 50000
[INFO 07:22:39] my_main Estimated time left: 1 hours, 3 minutes, 52 seconds. Time passed: 4 minutes, 20 seconds
[INFO 07:22:47] my_main t_env: 3150 / 50000
[INFO 07:22:47] my_main Estimated time left: 1 hours, 4 minutes, 23 seconds. Time passed: 4 minutes, 28 seconds
[INFO 07:22:55] my_main t_env: 3250 / 50000
[INFO 07:22:55] my_main Estimated time left: 1 hours, 3 minutes, 50 seconds. Time passed: 4 minutes, 37 seconds
[INFO 07:23:03] my_main t_env: 3350 / 50000
[INFO 07:23:03] my_main Estimated time left: 1 hours, 4 minutes, 0 seconds. Time passed: 4 minutes, 45 seconds
[INFO 07:23:13] my_main t_env: 3450 / 50000
[INFO 07:23:13] my_main Estimated time left: 1 hours, 10 minutes, 48 seconds. Time passed: 4 minutes, 54 seconds
[INFO 07:23:22] my_main t_env: 3550 / 50000
[INFO 07:23:22] my_main Estimated time left: 1 hours, 11 minutes, 51 seconds. Time passed: 5 minutes, 3 seconds
[INFO 07:23:31] my_main t_env: 3650 / 50000
[INFO 07:23:31] my_main Estimated time left: 1 hours, 11 minutes, 37 seconds. Time passed: 5 minutes, 13 seconds
[INFO 07:23:40] my_main t_env: 3750 / 50000
[INFO 07:23:40] my_main Estimated time left: 1 hours, 5 minutes, 53 seconds. Time passed: 5 minutes, 21 seconds
[INFO 07:23:48] my_main t_env: 3850 / 50000
[INFO 07:23:48] my_main Estimated time left: 1 hours, 2 minutes, 58 seconds. Time passed: 5 minutes, 29 seconds
[INFO 07:23:57] my_main t_env: 3950 / 50000
[INFO 07:23:57] my_main Estimated time left: 1 hours, 7 minutes, 51 seconds. Time passed: 5 minutes, 38 seconds
[INFO 07:24:06] my_main Recent Stats | t_env:       4000 | Episode:       80
ep_length_mean:           50.0000	epsilon:                   0.9430	grad_norm:               400.6030	loss:                     23.5619
q_taken_mean:              2.8796	return_mean:               0.1483	return_std:                0.1248	target_mean:               3.1999
td_error_abs:              3.5420	test_ep_length_mean:      50.0000	test_return_mean:          0.0224	test_return_std:           0.0749

[INFO 07:24:06] my_main t_env: 4050 / 50000
[INFO 07:24:06] my_main Estimated time left: 1 hours, 9 minutes, 46 seconds. Time passed: 5 minutes, 47 seconds
[INFO 07:24:15] my_main t_env: 4150 / 50000
[INFO 07:24:15] my_main Estimated time left: 1 hours, 8 minutes, 16 seconds. Time passed: 5 minutes, 56 seconds
[INFO 07:24:24] my_main t_env: 4250 / 50000
[INFO 07:24:24] my_main Estimated time left: 1 hours, 7 minutes, 25 seconds. Time passed: 6 minutes, 5 seconds
[INFO 07:24:33] my_main t_env: 4350 / 50000
[INFO 07:24:33] my_main Estimated time left: 1 hours, 8 minutes, 26 seconds. Time passed: 6 minutes, 14 seconds
[INFO 07:24:42] my_main t_env: 4450 / 50000
[INFO 07:24:42] my_main Estimated time left: 1 hours, 8 minutes, 55 seconds. Time passed: 6 minutes, 23 seconds
[INFO 07:24:50] my_main t_env: 4550 / 50000
[INFO 07:24:50] my_main Estimated time left: 1 hours, 4 minutes, 21 seconds. Time passed: 6 minutes, 32 seconds
[INFO 07:24:59] my_main t_env: 4650 / 50000
[INFO 07:24:59] my_main Estimated time left: 1 hours, 3 minutes, 32 seconds. Time passed: 6 minutes, 40 seconds
[INFO 07:25:07] my_main t_env: 4750 / 50000
[INFO 07:25:07] my_main Estimated time left: 1 hours, 1 minutes, 33 seconds. Time passed: 6 minutes, 48 seconds
[INFO 07:25:15] my_main t_env: 4850 / 50000
[INFO 07:25:15] my_main Estimated time left: 1 hours, 1 minutes, 35 seconds. Time passed: 6 minutes, 56 seconds
[INFO 07:25:23] my_main t_env: 4950 / 50000
[INFO 07:25:23] my_main Estimated time left: 1 hours, 1 minutes, 13 seconds. Time passed: 7 minutes, 4 seconds
[INFO 07:25:31] my_main Recent Stats | t_env:       5000 | Episode:      100
ep_length_mean:           50.0000	epsilon:                   0.9240	grad_norm:               323.5162	loss:                     20.3792
q_taken_mean:              2.9015	return_mean:               0.1510	return_std:                0.1400	target_mean:               3.2028
td_error_abs:              3.2520	test_ep_length_mean:      50.0000	test_return_mean:          0.0145	test_return_std:           0.0631

[INFO 07:25:31] my_main t_env: 5050 / 50000
[INFO 07:25:31] my_main Estimated time left: 1 hours, 1 minutes, 27 seconds. Time passed: 7 minutes, 13 seconds
[INFO 07:25:39] my_main t_env: 5150 / 50000
[INFO 07:25:39] my_main Estimated time left: 1 hours, 55 seconds. Time passed: 7 minutes, 21 seconds
[INFO 07:25:48] my_main t_env: 5250 / 50000
[INFO 07:25:48] my_main Estimated time left: 1 hours, 59 seconds. Time passed: 7 minutes, 29 seconds
[INFO 07:25:57] my_main t_env: 5350 / 50000
[INFO 07:25:57] my_main Estimated time left: 1 hours, 7 minutes, 4 seconds. Time passed: 7 minutes, 38 seconds
[INFO 07:26:06] my_main t_env: 5450 / 50000
[INFO 07:26:06] my_main Estimated time left: 1 hours, 6 minutes, 51 seconds. Time passed: 7 minutes, 47 seconds
[INFO 07:26:14] my_main t_env: 5550 / 50000
[INFO 07:26:14] my_main Estimated time left: 1 hours, 4 minutes, 41 seconds. Time passed: 7 minutes, 56 seconds
[INFO 07:26:22] my_main t_env: 5650 / 50000
[INFO 07:26:22] my_main Estimated time left: 1 hours, 9 seconds. Time passed: 8 minutes, 4 seconds
[INFO 07:26:31] my_main t_env: 5750 / 50000
[INFO 07:26:31] my_main Estimated time left: 1 hours, 1 minutes, 9 seconds. Time passed: 8 minutes, 12 seconds
[INFO 07:26:39] my_main t_env: 5850 / 50000
[INFO 07:26:39] my_main Estimated time left: 1 hours, 3 minutes, 57 seconds. Time passed: 8 minutes, 21 seconds
[INFO 07:26:48] my_main t_env: 5950 / 50000
[INFO 07:26:48] my_main Estimated time left: 1 hours, 1 minutes, 13 seconds. Time passed: 8 minutes, 29 seconds
[INFO 07:26:56] my_main Recent Stats | t_env:       6000 | Episode:      120
ep_length_mean:           50.0000	epsilon:                   0.9050	grad_norm:               281.6691	loss:                     18.1314
q_taken_mean:              3.0628	return_mean:               0.1725	return_std:                0.1657	target_mean:               3.2595
td_error_abs:              3.0195	test_ep_length_mean:      50.0000	test_return_mean:          0.0129	test_return_std:           0.0505

[INFO 07:26:56] my_main t_env: 6050 / 50000
[INFO 07:26:56] my_main Estimated time left: 1 hours, 42 seconds. Time passed: 8 minutes, 37 seconds
[INFO 07:27:04] my_main t_env: 6150 / 50000
[INFO 07:27:04] my_main Estimated time left: 1 hours, 33 seconds. Time passed: 8 minutes, 46 seconds
[INFO 07:27:13] my_main t_env: 6250 / 50000
[INFO 07:27:13] my_main Estimated time left: 1 hours, 20 seconds. Time passed: 8 minutes, 54 seconds
[INFO 07:27:21] my_main t_env: 6350 / 50000
[INFO 07:27:21] my_main Estimated time left: 1 hours, 28 seconds. Time passed: 9 minutes, 2 seconds
[INFO 07:27:29] my_main t_env: 6450 / 50000
[INFO 07:27:29] my_main Estimated time left: 1 hours, 15 seconds. Time passed: 9 minutes, 11 seconds
[INFO 07:27:38] my_main t_env: 6550 / 50000
[INFO 07:27:38] my_main Estimated time left: 1 hours, 0 seconds. Time passed: 9 minutes, 19 seconds
[INFO 07:27:46] my_main t_env: 6650 / 50000
[INFO 07:27:46] my_main Estimated time left: 59 minutes, 45 seconds. Time passed: 9 minutes, 27 seconds
[INFO 07:27:54] my_main t_env: 6750 / 50000
[INFO 07:27:54] my_main Estimated time left: 58 minutes, 27 seconds. Time passed: 9 minutes, 35 seconds
[INFO 07:28:02] my_main t_env: 6850 / 50000
[INFO 07:28:02] my_main Estimated time left: 58 minutes, 17 seconds. Time passed: 9 minutes, 43 seconds
[INFO 07:28:10] my_main t_env: 6950 / 50000
[INFO 07:28:10] my_main Estimated time left: 58 minutes, 5 seconds. Time passed: 9 minutes, 52 seconds
[INFO 07:28:18] my_main Recent Stats | t_env:       7000 | Episode:      140
ep_length_mean:           50.0000	epsilon:                   0.8860	grad_norm:               172.7647	loss:                     13.2977
q_taken_mean:              3.3057	return_mean:               0.1762	return_std:                0.1888	target_mean:               3.0671
td_error_abs:              2.5871	test_ep_length_mean:      50.0000	test_return_mean:          0.0142	test_return_std:           0.0550

[INFO 07:28:18] my_main t_env: 7050 / 50000
[INFO 07:28:18] my_main Estimated time left: 58 minutes, 44 seconds. Time passed: 10 minutes, 0 seconds
[INFO 07:28:27] my_main t_env: 7150 / 50000
[INFO 07:28:27] my_main Estimated time left: 59 minutes, 16 seconds. Time passed: 10 minutes, 8 seconds
[INFO 07:28:35] my_main t_env: 7250 / 50000
[INFO 07:28:35] my_main Estimated time left: 57 minutes, 38 seconds. Time passed: 10 minutes, 16 seconds
[INFO 07:28:43] my_main t_env: 7350 / 50000
[INFO 07:28:43] my_main Estimated time left: 58 minutes, 24 seconds. Time passed: 10 minutes, 24 seconds
[INFO 07:28:51] my_main t_env: 7450 / 50000
[INFO 07:28:51] my_main Estimated time left: 57 minutes, 29 seconds. Time passed: 10 minutes, 32 seconds
[INFO 07:28:59] my_main t_env: 7550 / 50000
[INFO 07:28:59] my_main Estimated time left: 57 minutes, 13 seconds. Time passed: 10 minutes, 41 seconds
[INFO 07:29:07] my_main t_env: 7650 / 50000
[INFO 07:29:07] my_main Estimated time left: 57 minutes, 4 seconds. Time passed: 10 minutes, 49 seconds
[INFO 07:29:15] my_main t_env: 7750 / 50000
[INFO 07:29:15] my_main Estimated time left: 57 minutes, 8 seconds. Time passed: 10 minutes, 57 seconds
[INFO 07:29:23] my_main t_env: 7850 / 50000
[INFO 07:29:23] my_main Estimated time left: 57 minutes, 11 seconds. Time passed: 11 minutes, 5 seconds
[INFO 07:29:32] my_main t_env: 7950 / 50000
[INFO 07:29:32] my_main Estimated time left: 57 minutes, 49 seconds. Time passed: 11 minutes, 13 seconds
[INFO 07:29:40] my_main Recent Stats | t_env:       8000 | Episode:      160
ep_length_mean:           50.0000	epsilon:                   0.8670	grad_norm:               159.8322	loss:                     12.0427
q_taken_mean:              3.8001	return_mean:               0.1657	return_std:                0.1864	target_mean:               3.5093
td_error_abs:              2.4361	test_ep_length_mean:      50.0000	test_return_mean:          0.0121	test_return_std:           0.0527

[INFO 07:29:40] my_main t_env: 8050 / 50000
[INFO 07:29:40] my_main Estimated time left: 58 minutes, 32 seconds. Time passed: 11 minutes, 22 seconds
[INFO 07:29:48] my_main t_env: 8150 / 50000
[INFO 07:29:48] my_main Estimated time left: 56 minutes, 23 seconds. Time passed: 11 minutes, 30 seconds
[INFO 07:29:56] my_main t_env: 8250 / 50000
[INFO 07:29:56] my_main Estimated time left: 56 minutes, 24 seconds. Time passed: 11 minutes, 38 seconds
[INFO 07:30:04] my_main t_env: 8350 / 50000
[INFO 07:30:04] my_main Estimated time left: 56 minutes, 18 seconds. Time passed: 11 minutes, 46 seconds
[INFO 07:30:13] my_main t_env: 8450 / 50000
[INFO 07:30:13] my_main Estimated time left: 56 minutes, 8 seconds. Time passed: 11 minutes, 54 seconds
[INFO 07:30:21] my_main t_env: 8550 / 50000
[INFO 07:30:21] my_main Estimated time left: 56 minutes, 5 seconds. Time passed: 12 minutes, 2 seconds
[INFO 07:30:29] my_main t_env: 8650 / 50000
[INFO 07:30:29] my_main Estimated time left: 56 minutes, 13 seconds. Time passed: 12 minutes, 10 seconds
[INFO 07:30:37] my_main t_env: 8750 / 50000
[INFO 07:30:37] my_main Estimated time left: 55 minutes, 59 seconds. Time passed: 12 minutes, 18 seconds
[INFO 07:30:45] my_main t_env: 8850 / 50000
[INFO 07:30:45] my_main Estimated time left: 56 minutes, 40 seconds. Time passed: 12 minutes, 27 seconds
[INFO 07:30:54] my_main t_env: 8950 / 50000
[INFO 07:30:54] my_main Estimated time left: 57 minutes, 42 seconds. Time passed: 12 minutes, 35 seconds
[INFO 07:31:02] my_main Recent Stats | t_env:       9000 | Episode:      180
ep_length_mean:           50.0000	epsilon:                   0.8480	grad_norm:               125.6533	loss:                     10.5724
q_taken_mean:              3.7890	return_mean:               0.1647	return_std:                0.1878	target_mean:               3.6184
td_error_abs:              2.2226	test_ep_length_mean:      50.0000	test_return_mean:          0.0190	test_return_std:           0.0714

[INFO 07:31:02] my_main t_env: 9050 / 50000
[INFO 07:31:02] my_main Estimated time left: 58 minutes, 55 seconds. Time passed: 12 minutes, 44 seconds
[INFO 07:31:11] my_main t_env: 9150 / 50000
[INFO 07:31:11] my_main Estimated time left: 56 minutes, 30 seconds. Time passed: 12 minutes, 52 seconds
[INFO 07:31:19] my_main t_env: 9250 / 50000
[INFO 07:31:19] my_main Estimated time left: 55 minutes, 10 seconds. Time passed: 13 minutes, 0 seconds
[INFO 07:31:27] my_main t_env: 9350 / 50000
[INFO 07:31:27] my_main Estimated time left: 55 minutes, 0 seconds. Time passed: 13 minutes, 8 seconds
[INFO 07:31:35] my_main t_env: 9450 / 50000
[INFO 07:31:35] my_main Estimated time left: 55 minutes, 3 seconds. Time passed: 13 minutes, 16 seconds
[INFO 07:31:44] my_main t_env: 9550 / 50000
[INFO 07:31:44] my_main Estimated time left: 58 minutes, 29 seconds. Time passed: 13 minutes, 25 seconds
[INFO 07:31:52] my_main t_env: 9650 / 50000
[INFO 07:31:52] my_main Estimated time left: 54 minutes, 33 seconds. Time passed: 13 minutes, 33 seconds
[INFO 07:32:00] my_main t_env: 9750 / 50000
[INFO 07:32:00] my_main Estimated time left: 54 minutes, 33 seconds. Time passed: 13 minutes, 41 seconds
[INFO 07:32:08] my_main t_env: 9850 / 50000
[INFO 07:32:08] my_main Estimated time left: 54 minutes, 20 seconds. Time passed: 13 minutes, 49 seconds
[INFO 07:32:16] my_main t_env: 9950 / 50000
[INFO 07:32:16] my_main Estimated time left: 53 minutes, 58 seconds. Time passed: 13 minutes, 57 seconds
[INFO 07:32:24] my_main Recent Stats | t_env:      10000 | Episode:      200
ep_length_mean:           50.0000	epsilon:                   0.8290	grad_norm:               122.1613	loss:                     10.9567
q_taken_mean:              3.7073	return_mean:               0.1747	return_std:                0.1889	target_mean:               3.5017
td_error_abs:              2.2712	test_ep_length_mean:      50.0000	test_return_mean:          0.0228	test_return_std:           0.0804

[INFO 07:32:24] my_main t_env: 10050 / 50000
[INFO 07:32:24] my_main Estimated time left: 54 minutes, 9 seconds. Time passed: 14 minutes, 6 seconds
[INFO 07:32:33] my_main t_env: 10150 / 50000
[INFO 07:32:33] my_main Estimated time left: 56 minutes, 56 seconds. Time passed: 14 minutes, 14 seconds
[INFO 07:32:42] my_main t_env: 10250 / 50000
[INFO 07:32:42] my_main Estimated time left: 59 minutes, 50 seconds. Time passed: 14 minutes, 23 seconds
[INFO 07:32:50] my_main t_env: 10350 / 50000
[INFO 07:32:50] my_main Estimated time left: 54 minutes, 16 seconds. Time passed: 14 minutes, 31 seconds
[INFO 07:32:58] my_main t_env: 10468 / 50000
[INFO 07:32:58] my_main Estimated time left: 45 minutes, 52 seconds. Time passed: 14 minutes, 40 seconds
[INFO 07:33:06] my_main t_env: 10568 / 50000
[INFO 07:33:06] my_main Estimated time left: 53 minutes, 27 seconds. Time passed: 14 minutes, 48 seconds
[INFO 07:33:15] my_main t_env: 10668 / 50000
[INFO 07:33:15] my_main Estimated time left: 53 minutes, 27 seconds. Time passed: 14 minutes, 56 seconds
[INFO 07:33:23] my_main t_env: 10768 / 50000
[INFO 07:33:23] my_main Estimated time left: 53 minutes, 12 seconds. Time passed: 15 minutes, 4 seconds
[INFO 07:33:31] my_main t_env: 10868 / 50000
[INFO 07:33:31] my_main Estimated time left: 53 minutes, 5 seconds. Time passed: 15 minutes, 12 seconds
[INFO 07:33:39] my_main t_env: 10968 / 50000
[INFO 07:33:39] my_main Estimated time left: 53 minutes, 44 seconds. Time passed: 15 minutes, 20 seconds
[INFO 07:33:47] my_main Recent Stats | t_env:      11018 | Episode:      221
ep_length_mean:           50.0000	epsilon:                   0.8100	grad_norm:               118.4252	loss:                     10.9074
q_taken_mean:              3.6717	return_mean:               0.2015	return_std:                0.2020	target_mean:               3.4693
td_error_abs:              2.2596	test_ep_length_mean:      50.0000	test_return_mean:          0.0315	test_return_std:           0.0878

[INFO 07:33:47] my_main t_env: 11068 / 50000
[INFO 07:33:47] my_main Estimated time left: 52 minutes, 41 seconds. Time passed: 15 minutes, 29 seconds
[INFO 07:33:56] my_main t_env: 11168 / 50000
[INFO 07:33:56] my_main Estimated time left: 58 minutes, 20 seconds. Time passed: 15 minutes, 38 seconds
[INFO 07:34:05] my_main t_env: 11268 / 50000
[INFO 07:34:05] my_main Estimated time left: 55 minutes, 7 seconds. Time passed: 15 minutes, 46 seconds
[INFO 07:34:13] my_main t_env: 11368 / 50000
[INFO 07:34:13] my_main Estimated time left: 53 minutes, 54 seconds. Time passed: 15 minutes, 55 seconds
[INFO 07:34:22] my_main t_env: 11468 / 50000
[INFO 07:34:22] my_main Estimated time left: 56 minutes, 44 seconds. Time passed: 16 minutes, 3 seconds
[INFO 07:34:31] my_main t_env: 11568 / 50000
[INFO 07:34:31] my_main Estimated time left: 56 minutes, 32 seconds. Time passed: 16 minutes, 12 seconds
[INFO 07:34:39] my_main t_env: 11668 / 50000
[INFO 07:34:39] my_main Estimated time left: 52 minutes, 55 seconds. Time passed: 16 minutes, 20 seconds
[INFO 07:34:48] my_main t_env: 11768 / 50000
[INFO 07:34:48] my_main Estimated time left: 56 minutes, 35 seconds. Time passed: 16 minutes, 29 seconds
[INFO 07:34:57] my_main t_env: 11868 / 50000
[INFO 07:34:57] my_main Estimated time left: 56 minutes, 4 seconds. Time passed: 16 minutes, 38 seconds
[INFO 07:35:06] my_main t_env: 11968 / 50000
[INFO 07:35:06] my_main Estimated time left: 56 minutes, 12 seconds. Time passed: 16 minutes, 47 seconds
[INFO 07:35:14] my_main Recent Stats | t_env:      12018 | Episode:      241
ep_length_mean:           49.6952	epsilon:                   0.7907	grad_norm:               114.7319	loss:                      9.7317
q_taken_mean:              3.6989	return_mean:               0.2050	return_std:                0.1994	target_mean:               3.6287
td_error_abs:              2.0913	test_ep_length_mean:      50.0000	test_return_mean:          0.0272	test_return_std:           0.0806

[INFO 07:35:14] my_main t_env: 12068 / 50000
[INFO 07:35:14] my_main Estimated time left: 54 minutes, 50 seconds. Time passed: 16 minutes, 56 seconds
[INFO 07:35:23] my_main t_env: 12168 / 50000
[INFO 07:35:23] my_main Estimated time left: 55 minutes, 57 seconds. Time passed: 17 minutes, 5 seconds
[INFO 07:35:32] my_main t_env: 12268 / 50000
[INFO 07:35:32] my_main Estimated time left: 57 minutes, 50 seconds. Time passed: 17 minutes, 14 seconds
[INFO 07:35:42] my_main t_env: 12368 / 50000
[INFO 07:35:42] my_main Estimated time left: 58 minutes, 14 seconds. Time passed: 17 minutes, 23 seconds
[INFO 07:35:50] my_main t_env: 12468 / 50000
[INFO 07:35:50] my_main Estimated time left: 53 minutes, 46 seconds. Time passed: 17 minutes, 32 seconds
[INFO 07:35:59] my_main t_env: 12568 / 50000
[INFO 07:35:59] my_main Estimated time left: 53 minutes, 10 seconds. Time passed: 17 minutes, 40 seconds
[INFO 07:36:08] my_main t_env: 12668 / 50000
[INFO 07:36:08] my_main Estimated time left: 54 minutes, 44 seconds. Time passed: 17 minutes, 49 seconds
[INFO 07:36:17] my_main t_env: 12768 / 50000
[INFO 07:36:17] my_main Estimated time left: 58 minutes, 21 seconds. Time passed: 17 minutes, 58 seconds
[INFO 07:36:26] my_main t_env: 12868 / 50000
[INFO 07:36:26] my_main Estimated time left: 54 minutes, 33 seconds. Time passed: 18 minutes, 7 seconds
[INFO 07:36:34] my_main t_env: 12968 / 50000
[INFO 07:36:34] my_main Estimated time left: 52 minutes, 33 seconds. Time passed: 18 minutes, 16 seconds
[INFO 07:36:43] my_main Recent Stats | t_env:      13018 | Episode:      261
ep_length_mean:           49.6952	epsilon:                   0.7717	grad_norm:               104.4767	loss:                      8.7600
q_taken_mean:              3.7946	return_mean:               0.1953	return_std:                0.1920	target_mean:               3.8526
td_error_abs:              1.9070	test_ep_length_mean:      50.0000	test_return_mean:          0.0246	test_return_std:           0.0792

[INFO 07:36:43] my_main t_env: 13068 / 50000
[INFO 07:36:43] my_main Estimated time left: 54 minutes, 22 seconds. Time passed: 18 minutes, 25 seconds
[INFO 07:36:52] my_main t_env: 13168 / 50000
[INFO 07:36:52] my_main Estimated time left: 55 minutes, 0 seconds. Time passed: 18 minutes, 34 seconds
[INFO 07:37:01] my_main t_env: 13268 / 50000
[INFO 07:37:01] my_main Estimated time left: 53 minutes, 31 seconds. Time passed: 18 minutes, 42 seconds
[INFO 07:37:10] my_main t_env: 13368 / 50000
[INFO 07:37:10] my_main Estimated time left: 53 minutes, 53 seconds. Time passed: 18 minutes, 51 seconds
[INFO 07:37:18] my_main t_env: 13468 / 50000
[INFO 07:37:18] my_main Estimated time left: 51 minutes, 11 seconds. Time passed: 19 minutes, 0 seconds
[INFO 07:37:27] my_main t_env: 13568 / 50000
[INFO 07:37:27] my_main Estimated time left: 51 minutes, 6 seconds. Time passed: 19 minutes, 8 seconds
[INFO 07:37:35] my_main t_env: 13668 / 50000
[INFO 07:37:35] my_main Estimated time left: 51 minutes, 40 seconds. Time passed: 19 minutes, 16 seconds
[INFO 07:37:43] my_main t_env: 13768 / 50000
[INFO 07:37:43] my_main Estimated time left: 50 minutes, 50 seconds. Time passed: 19 minutes, 25 seconds
[INFO 07:37:52] my_main t_env: 13868 / 50000
[INFO 07:37:52] my_main Estimated time left: 50 minutes, 46 seconds. Time passed: 19 minutes, 33 seconds
[INFO 07:38:00] my_main t_env: 13968 / 50000
[INFO 07:38:00] my_main Estimated time left: 50 minutes, 32 seconds. Time passed: 19 minutes, 42 seconds
[INFO 07:38:09] my_main Recent Stats | t_env:      14018 | Episode:      281
ep_length_mean:           49.6952	epsilon:                   0.7527	grad_norm:                89.7241	loss:                      8.0125
q_taken_mean:              4.0536	return_mean:               0.1963	return_std:                0.1979	target_mean:               4.1795
td_error_abs:              1.7082	test_ep_length_mean:      50.0000	test_return_mean:          0.0149	test_return_std:           0.0608

[INFO 07:38:09] my_main t_env: 14068 / 50000
[INFO 07:38:09] my_main Estimated time left: 50 minutes, 28 seconds. Time passed: 19 minutes, 50 seconds
[INFO 07:38:17] my_main t_env: 14168 / 50000
[INFO 07:38:17] my_main Estimated time left: 50 minutes, 5 seconds. Time passed: 19 minutes, 59 seconds
[INFO 07:38:26] my_main t_env: 14268 / 50000
[INFO 07:38:26] my_main Estimated time left: 50 minutes, 7 seconds. Time passed: 20 minutes, 7 seconds
[INFO 07:38:34] my_main t_env: 14368 / 50000
[INFO 07:38:34] my_main Estimated time left: 51 minutes, 33 seconds. Time passed: 20 minutes, 16 seconds
[INFO 07:38:44] my_main t_env: 14468 / 50000
[INFO 07:38:44] my_main Estimated time left: 55 minutes, 53 seconds. Time passed: 20 minutes, 25 seconds
[INFO 07:38:53] my_main t_env: 14568 / 50000
[INFO 07:38:53] my_main Estimated time left: 52 minutes, 17 seconds. Time passed: 20 minutes, 34 seconds
[INFO 07:39:01] my_main t_env: 14668 / 50000
[INFO 07:39:01] my_main Estimated time left: 50 minutes, 45 seconds. Time passed: 20 minutes, 43 seconds
[INFO 07:39:10] my_main t_env: 14768 / 50000
[INFO 07:39:10] my_main Estimated time left: 51 minutes, 31 seconds. Time passed: 20 minutes, 51 seconds
[INFO 07:39:18] my_main t_env: 14868 / 50000
[INFO 07:39:18] my_main Estimated time left: 50 minutes, 6 seconds. Time passed: 21 minutes, 0 seconds
[INFO 07:39:27] my_main t_env: 14968 / 50000
[INFO 07:39:27] my_main Estimated time left: 50 minutes, 41 seconds. Time passed: 21 minutes, 9 seconds
[INFO 07:39:36] my_main Recent Stats | t_env:      15018 | Episode:      301
ep_length_mean:           49.6952	epsilon:                   0.7337	grad_norm:                93.2616	loss:                      6.4476
q_taken_mean:              4.4104	return_mean:               0.1711	return_std:                0.1867	target_mean:               4.4781
td_error_abs:              1.4136	test_ep_length_mean:      50.0000	test_return_mean:          0.0248	test_return_std:           0.0827

[INFO 07:39:36] my_main t_env: 15068 / 50000
[INFO 07:39:36] my_main Estimated time left: 52 minutes, 45 seconds. Time passed: 21 minutes, 18 seconds
[INFO 07:39:45] my_main t_env: 15168 / 50000
[INFO 07:39:45] my_main Estimated time left: 49 minutes, 39 seconds. Time passed: 21 minutes, 26 seconds
[INFO 07:39:53] my_main t_env: 15268 / 50000
[INFO 07:39:53] my_main Estimated time left: 49 minutes, 26 seconds. Time passed: 21 minutes, 35 seconds
[INFO 07:40:02] my_main t_env: 15368 / 50000
[INFO 07:40:02] my_main Estimated time left: 51 minutes, 46 seconds. Time passed: 21 minutes, 44 seconds
[INFO 07:40:11] my_main t_env: 15468 / 50000
[INFO 07:40:11] my_main Estimated time left: 50 minutes, 53 seconds. Time passed: 21 minutes, 53 seconds
[INFO 07:40:20] my_main t_env: 15568 / 50000
[INFO 07:40:20] my_main Estimated time left: 52 minutes, 19 seconds. Time passed: 22 minutes, 2 seconds
[INFO 07:40:29] my_main t_env: 15668 / 50000
[INFO 07:40:29] my_main Estimated time left: 49 minutes, 55 seconds. Time passed: 22 minutes, 10 seconds
[INFO 07:40:38] my_main t_env: 15768 / 50000
[INFO 07:40:38] my_main Estimated time left: 50 minutes, 46 seconds. Time passed: 22 minutes, 19 seconds
[INFO 07:40:46] my_main t_env: 15868 / 50000
[INFO 07:40:46] my_main Estimated time left: 47 minutes, 31 seconds. Time passed: 22 minutes, 28 seconds
[INFO 07:40:55] my_main t_env: 15968 / 50000
[INFO 07:40:55] my_main Estimated time left: 46 minutes, 52 seconds. Time passed: 22 minutes, 36 seconds
[INFO 07:41:03] my_main Recent Stats | t_env:      16018 | Episode:      321
ep_length_mean:           49.6952	epsilon:                   0.7147	grad_norm:                81.8003	loss:                      5.7176
q_taken_mean:              4.4861	return_mean:               0.1513	return_std:                0.1839	target_mean:               4.6175
td_error_abs:              1.2233	test_ep_length_mean:      50.0000	test_return_mean:          0.0230	test_return_std:           0.0783

[INFO 07:41:03] my_main t_env: 16068 / 50000
[INFO 07:41:03] my_main Estimated time left: 46 minutes, 49 seconds. Time passed: 22 minutes, 44 seconds
[INFO 07:41:11] my_main t_env: 16168 / 50000
[INFO 07:41:11] my_main Estimated time left: 46 minutes, 36 seconds. Time passed: 22 minutes, 52 seconds
[INFO 07:41:19] my_main t_env: 16268 / 50000
[INFO 07:41:19] my_main Estimated time left: 46 minutes, 26 seconds. Time passed: 23 minutes, 1 seconds
[INFO 07:41:28] my_main t_env: 16368 / 50000
[INFO 07:41:28] my_main Estimated time left: 46 minutes, 19 seconds. Time passed: 23 minutes, 9 seconds
[INFO 07:41:36] my_main t_env: 16468 / 50000
[INFO 07:41:36] my_main Estimated time left: 46 minutes, 58 seconds. Time passed: 23 minutes, 17 seconds
[INFO 07:41:44] my_main t_env: 16568 / 50000
[INFO 07:41:44] my_main Estimated time left: 46 minutes, 11 seconds. Time passed: 23 minutes, 26 seconds
[INFO 07:41:53] my_main t_env: 16668 / 50000
[INFO 07:41:53] my_main Estimated time left: 46 minutes, 2 seconds. Time passed: 23 minutes, 34 seconds
[INFO 07:42:01] my_main t_env: 16768 / 50000
[INFO 07:42:01] my_main Estimated time left: 45 minutes, 55 seconds. Time passed: 23 minutes, 42 seconds
[INFO 07:42:09] my_main t_env: 16868 / 50000
[INFO 07:42:09] my_main Estimated time left: 45 minutes, 47 seconds. Time passed: 23 minutes, 51 seconds
[INFO 07:42:17] my_main t_env: 16968 / 50000
[INFO 07:42:17] my_main Estimated time left: 45 minutes, 39 seconds. Time passed: 23 minutes, 59 seconds
[INFO 07:42:26] my_main Recent Stats | t_env:      17018 | Episode:      341
ep_length_mean:           50.0000	epsilon:                   0.6957	grad_norm:                62.2936	loss:                      5.3479
q_taken_mean:              4.4030	return_mean:               0.1436	return_std:                0.1736	target_mean:               4.4177
td_error_abs:              1.1458	test_ep_length_mean:      50.0000	test_return_mean:          0.0199	test_return_std:           0.0702

[INFO 07:42:26] my_main t_env: 17068 / 50000
[INFO 07:42:26] my_main Estimated time left: 45 minutes, 34 seconds. Time passed: 24 minutes, 7 seconds
[INFO 07:42:34] my_main t_env: 17168 / 50000
[INFO 07:42:34] my_main Estimated time left: 45 minutes, 55 seconds. Time passed: 24 minutes, 16 seconds
[INFO 07:42:42] my_main t_env: 17268 / 50000
[INFO 07:42:42] my_main Estimated time left: 45 minutes, 14 seconds. Time passed: 24 minutes, 24 seconds
[INFO 07:42:51] my_main t_env: 17368 / 50000
[INFO 07:42:51] my_main Estimated time left: 45 minutes, 59 seconds. Time passed: 24 minutes, 32 seconds
[INFO 07:43:00] my_main t_env: 17468 / 50000
[INFO 07:43:00] my_main Estimated time left: 46 minutes, 43 seconds. Time passed: 24 minutes, 41 seconds
[INFO 07:43:08] my_main t_env: 17568 / 50000
[INFO 07:43:08] my_main Estimated time left: 44 minutes, 53 seconds. Time passed: 24 minutes, 49 seconds
[INFO 07:43:16] my_main t_env: 17668 / 50000
[INFO 07:43:16] my_main Estimated time left: 44 minutes, 43 seconds. Time passed: 24 minutes, 58 seconds
[INFO 07:43:24] my_main t_env: 17768 / 50000
[INFO 07:43:24] my_main Estimated time left: 44 minutes, 34 seconds. Time passed: 25 minutes, 6 seconds
[INFO 07:43:33] my_main t_env: 17868 / 50000
[INFO 07:43:33] my_main Estimated time left: 44 minutes, 53 seconds. Time passed: 25 minutes, 14 seconds
[INFO 07:43:41] my_main t_env: 17968 / 50000
[INFO 07:43:41] my_main Estimated time left: 44 minutes, 59 seconds. Time passed: 25 minutes, 23 seconds
[INFO 07:43:50] my_main Recent Stats | t_env:      18018 | Episode:      361
ep_length_mean:           50.0000	epsilon:                   0.6767	grad_norm:                56.6183	loss:                      5.1908
q_taken_mean:              4.2889	return_mean:               0.1470	return_std:                0.1790	target_mean:               4.2773
td_error_abs:              1.1267	test_ep_length_mean:      50.0000	test_return_mean:          0.0218	test_return_std:           0.0769

[INFO 07:43:50] my_main t_env: 18068 / 50000
[INFO 07:43:50] my_main Estimated time left: 46 minutes, 21 seconds. Time passed: 25 minutes, 31 seconds
[INFO 07:43:59] my_main t_env: 18168 / 50000
[INFO 07:43:59] my_main Estimated time left: 45 minutes, 31 seconds. Time passed: 25 minutes, 40 seconds
[INFO 07:44:07] my_main t_env: 18268 / 50000
[INFO 07:44:07] my_main Estimated time left: 45 minutes, 15 seconds. Time passed: 25 minutes, 48 seconds
[INFO 07:44:15] my_main t_env: 18368 / 50000
[INFO 07:44:15] my_main Estimated time left: 44 minutes, 21 seconds. Time passed: 25 minutes, 57 seconds
[INFO 07:44:24] my_main t_env: 18468 / 50000
[INFO 07:44:24] my_main Estimated time left: 45 minutes, 17 seconds. Time passed: 26 minutes, 5 seconds
[INFO 07:44:33] my_main t_env: 18568 / 50000
[INFO 07:44:33] my_main Estimated time left: 44 minutes, 28 seconds. Time passed: 26 minutes, 14 seconds
[INFO 07:44:41] my_main t_env: 18668 / 50000
[INFO 07:44:41] my_main Estimated time left: 43 minutes, 1 seconds. Time passed: 26 minutes, 22 seconds
[INFO 07:44:49] my_main t_env: 18768 / 50000
[INFO 07:44:49] my_main Estimated time left: 43 minutes, 5 seconds. Time passed: 26 minutes, 31 seconds
[INFO 07:44:57] my_main t_env: 18868 / 50000
[INFO 07:44:57] my_main Estimated time left: 43 minutes, 4 seconds. Time passed: 26 minutes, 39 seconds
[INFO 07:45:06] my_main t_env: 18968 / 50000
[INFO 07:45:06] my_main Estimated time left: 42 minutes, 54 seconds. Time passed: 26 minutes, 47 seconds
[INFO 07:45:14] my_main Recent Stats | t_env:      19018 | Episode:      381
ep_length_mean:           50.0000	epsilon:                   0.6577	grad_norm:                60.0829	loss:                      5.4096
q_taken_mean:              4.4772	return_mean:               0.1425	return_std:                0.1829	target_mean:               4.4644
td_error_abs:              1.1542	test_ep_length_mean:      50.0000	test_return_mean:          0.0078	test_return_std:           0.0425

[INFO 07:45:14] my_main t_env: 19068 / 50000
[INFO 07:45:14] my_main Estimated time left: 42 minutes, 48 seconds. Time passed: 26 minutes, 55 seconds
[INFO 07:45:22] my_main t_env: 19168 / 50000
[INFO 07:45:22] my_main Estimated time left: 42 minutes, 23 seconds. Time passed: 27 minutes, 4 seconds
[INFO 07:45:31] my_main t_env: 19268 / 50000
[INFO 07:45:31] my_main Estimated time left: 43 minutes, 17 seconds. Time passed: 27 minutes, 12 seconds
[INFO 07:45:39] my_main t_env: 19368 / 50000
[INFO 07:45:39] my_main Estimated time left: 42 minutes, 2 seconds. Time passed: 27 minutes, 20 seconds
[INFO 07:45:47] my_main t_env: 19468 / 50000
[INFO 07:45:47] my_main Estimated time left: 42 minutes, 1 seconds. Time passed: 27 minutes, 29 seconds
[INFO 07:45:55] my_main t_env: 19568 / 50000
[INFO 07:45:55] my_main Estimated time left: 41 minutes, 46 seconds. Time passed: 27 minutes, 37 seconds
[INFO 07:46:04] my_main t_env: 19668 / 50000
[INFO 07:46:04] my_main Estimated time left: 41 minutes, 44 seconds. Time passed: 27 minutes, 45 seconds
[INFO 07:46:12] my_main t_env: 19768 / 50000
[INFO 07:46:12] my_main Estimated time left: 41 minutes, 24 seconds. Time passed: 27 minutes, 53 seconds
[INFO 07:46:20] my_main t_env: 19868 / 50000
[INFO 07:46:20] my_main Estimated time left: 41 minutes, 9 seconds. Time passed: 28 minutes, 2 seconds
[INFO 07:46:28] my_main t_env: 19968 / 50000
[INFO 07:46:28] my_main Estimated time left: 40 minutes, 59 seconds. Time passed: 28 minutes, 10 seconds
[INFO 07:46:36] my_main Recent Stats | t_env:      20018 | Episode:      401
ep_length_mean:           50.0000	epsilon:                   0.6387	grad_norm:                48.4725	loss:                      5.3784
q_taken_mean:              4.5523	return_mean:               0.1467	return_std:                0.1805	target_mean:               4.6021
td_error_abs:              1.1389	test_ep_length_mean:      50.0000	test_return_mean:          0.0243	test_return_std:           0.0806

[INFO 07:46:37] my_main t_env: 20068 / 50000
[INFO 07:46:37] my_main Estimated time left: 41 minutes, 28 seconds. Time passed: 28 minutes, 18 seconds
[INFO 07:46:45] my_main t_env: 20168 / 50000
[INFO 07:46:45] my_main Estimated time left: 40 minutes, 54 seconds. Time passed: 28 minutes, 26 seconds
[INFO 07:46:53] my_main t_env: 20268 / 50000
[INFO 07:46:53] my_main Estimated time left: 40 minutes, 54 seconds. Time passed: 28 minutes, 34 seconds
[INFO 07:47:01] my_main t_env: 20368 / 50000
[INFO 07:47:01] my_main Estimated time left: 40 minutes, 45 seconds. Time passed: 28 minutes, 43 seconds
[INFO 07:47:10] my_main t_env: 20468 / 50000
[INFO 07:47:10] my_main Estimated time left: 40 minutes, 37 seconds. Time passed: 28 minutes, 51 seconds
[INFO 07:47:18] my_main t_env: 20568 / 50000
[INFO 07:47:18] my_main Estimated time left: 40 minutes, 23 seconds. Time passed: 28 minutes, 59 seconds
[INFO 07:47:26] my_main t_env: 20668 / 50000
[INFO 07:47:26] my_main Estimated time left: 40 minutes, 12 seconds. Time passed: 29 minutes, 7 seconds
[INFO 07:47:34] my_main t_env: 20768 / 50000
[INFO 07:47:34] my_main Estimated time left: 40 minutes, 59 seconds. Time passed: 29 minutes, 16 seconds
[INFO 07:47:43] my_main t_env: 20868 / 50000
[INFO 07:47:43] my_main Estimated time left: 43 minutes, 33 seconds. Time passed: 29 minutes, 25 seconds
[INFO 07:47:53] my_main t_env: 20968 / 50000
[INFO 07:47:53] my_main Estimated time left: 43 minutes, 58 seconds. Time passed: 29 minutes, 34 seconds
[INFO 07:48:01] my_main Recent Stats | t_env:      21018 | Episode:      421
ep_length_mean:           50.0000	epsilon:                   0.6197	grad_norm:                53.3135	loss:                      5.8137
q_taken_mean:              4.8780	return_mean:               0.1500	return_std:                0.1778	target_mean:               4.8877
td_error_abs:              1.1782	test_ep_length_mean:      50.0000	test_return_mean:          0.0156	test_return_std:           0.0660

[INFO 07:48:01] my_main t_env: 21068 / 50000
[INFO 07:48:01] my_main Estimated time left: 42 minutes, 34 seconds. Time passed: 29 minutes, 43 seconds
[INFO 07:48:10] my_main t_env: 21194 / 50000
[INFO 07:48:10] my_main Estimated time left: 31 minutes, 24 seconds. Time passed: 29 minutes, 51 seconds
[INFO 07:48:18] my_main t_env: 21294 / 50000
[INFO 07:48:18] my_main Estimated time left: 39 minutes, 23 seconds. Time passed: 29 minutes, 59 seconds
[INFO 07:48:26] my_main t_env: 21394 / 50000
[INFO 07:48:26] my_main Estimated time left: 40 minutes, 4 seconds. Time passed: 30 minutes, 8 seconds
[INFO 07:48:35] my_main t_env: 21494 / 50000
[INFO 07:48:35] my_main Estimated time left: 39 minutes, 49 seconds. Time passed: 30 minutes, 16 seconds
[INFO 07:48:43] my_main t_env: 21594 / 50000
[INFO 07:48:43] my_main Estimated time left: 38 minutes, 55 seconds. Time passed: 30 minutes, 24 seconds
[INFO 07:48:51] my_main t_env: 21694 / 50000
[INFO 07:48:51] my_main Estimated time left: 38 minutes, 46 seconds. Time passed: 30 minutes, 32 seconds
[INFO 07:48:59] my_main t_env: 21794 / 50000
[INFO 07:48:59] my_main Estimated time left: 38 minutes, 19 seconds. Time passed: 30 minutes, 41 seconds
[INFO 07:49:07] my_main t_env: 21894 / 50000
[INFO 07:49:07] my_main Estimated time left: 38 minutes, 32 seconds. Time passed: 30 minutes, 49 seconds
[INFO 07:49:16] my_main t_env: 21994 / 50000
[INFO 07:49:16] my_main Estimated time left: 40 minutes, 16 seconds. Time passed: 30 minutes, 57 seconds
[INFO 07:49:25] my_main Recent Stats | t_env:      22044 | Episode:      442
ep_length_mean:           50.0000	epsilon:                   0.6007	grad_norm:                66.5349	loss:                      6.6616
q_taken_mean:              5.3236	return_mean:               0.1521	return_std:                0.1759	target_mean:               5.4364
td_error_abs:              1.2938	test_ep_length_mean:      50.0000	test_return_mean:          0.0187	test_return_std:           0.0691

[INFO 07:49:25] my_main t_env: 22094 / 50000
[INFO 07:49:25] my_main Estimated time left: 42 minutes, 1 seconds. Time passed: 31 minutes, 7 seconds
[INFO 07:49:34] my_main t_env: 22194 / 50000
[INFO 07:49:34] my_main Estimated time left: 41 minutes, 34 seconds. Time passed: 31 minutes, 15 seconds
[INFO 07:49:42] my_main t_env: 22294 / 50000
[INFO 07:49:42] my_main Estimated time left: 37 minutes, 45 seconds. Time passed: 31 minutes, 24 seconds
[INFO 07:49:50] my_main t_env: 22394 / 50000
[INFO 07:49:50] my_main Estimated time left: 37 minutes, 36 seconds. Time passed: 31 minutes, 32 seconds
[INFO 07:49:59] my_main t_env: 22494 / 50000
[INFO 07:49:59] my_main Estimated time left: 37 minutes, 14 seconds. Time passed: 31 minutes, 40 seconds
[INFO 07:50:07] my_main t_env: 22594 / 50000
[INFO 07:50:07] my_main Estimated time left: 37 minutes, 23 seconds. Time passed: 31 minutes, 48 seconds
[INFO 07:50:15] my_main t_env: 22694 / 50000
[INFO 07:50:15] my_main Estimated time left: 37 minutes, 20 seconds. Time passed: 31 minutes, 56 seconds
[INFO 07:50:23] my_main t_env: 22794 / 50000
[INFO 07:50:23] my_main Estimated time left: 37 minutes, 10 seconds. Time passed: 32 minutes, 5 seconds
[INFO 07:50:31] my_main t_env: 22894 / 50000
[INFO 07:50:31] my_main Estimated time left: 37 minutes, 28 seconds. Time passed: 32 minutes, 13 seconds
[INFO 07:50:40] my_main t_env: 22994 / 50000
[INFO 07:50:40] my_main Estimated time left: 36 minutes, 51 seconds. Time passed: 32 minutes, 21 seconds
[INFO 07:50:48] my_main Recent Stats | t_env:      23044 | Episode:      462
ep_length_mean:           49.7714	epsilon:                   0.5812	grad_norm:                85.4359	loss:                      7.2111
q_taken_mean:              5.8413	return_mean:               0.1492	return_std:                0.1806	target_mean:               6.0047
td_error_abs:              1.3576	test_ep_length_mean:      50.0000	test_return_mean:          0.0171	test_return_std:           0.0633

[INFO 07:50:48] my_main t_env: 23094 / 50000
[INFO 07:50:48] my_main Estimated time left: 36 minutes, 46 seconds. Time passed: 32 minutes, 29 seconds
[INFO 07:50:56] my_main t_env: 23194 / 50000
[INFO 07:50:56] my_main Estimated time left: 36 minutes, 33 seconds. Time passed: 32 minutes, 37 seconds
[INFO 07:51:04] my_main t_env: 23294 / 50000
[INFO 07:51:04] my_main Estimated time left: 36 minutes, 23 seconds. Time passed: 32 minutes, 46 seconds
[INFO 07:51:12] my_main t_env: 23394 / 50000
[INFO 07:51:12] my_main Estimated time left: 36 minutes, 17 seconds. Time passed: 32 minutes, 54 seconds
[INFO 07:51:21] my_main t_env: 23494 / 50000
[INFO 07:51:21] my_main Estimated time left: 36 minutes, 4 seconds. Time passed: 33 minutes, 2 seconds
[INFO 07:51:29] my_main t_env: 23594 / 50000
[INFO 07:51:29] my_main Estimated time left: 36 minutes, 11 seconds. Time passed: 33 minutes, 10 seconds
[INFO 07:51:37] my_main t_env: 23694 / 50000
[INFO 07:51:37] my_main Estimated time left: 38 minutes, 10 seconds. Time passed: 33 minutes, 19 seconds
[INFO 07:51:46] my_main t_env: 23794 / 50000
[INFO 07:51:46] my_main Estimated time left: 37 minutes, 42 seconds. Time passed: 33 minutes, 27 seconds
[INFO 07:51:55] my_main t_env: 23894 / 50000
[INFO 07:51:55] my_main Estimated time left: 37 minutes, 32 seconds. Time passed: 33 minutes, 36 seconds
[INFO 07:52:03] my_main t_env: 23994 / 50000
[INFO 07:52:03] my_main Estimated time left: 37 minutes, 38 seconds. Time passed: 33 minutes, 45 seconds
[INFO 07:52:12] my_main Recent Stats | t_env:      24044 | Episode:      482
ep_length_mean:           49.7714	epsilon:                   0.5622	grad_norm:                84.3589	loss:                      7.0179
q_taken_mean:              5.7767	return_mean:               0.1459	return_std:                0.1693	target_mean:               5.9498
td_error_abs:              1.3433	test_ep_length_mean:      50.0000	test_return_mean:          0.0172	test_return_std:           0.0691

[INFO 07:52:12] my_main t_env: 24094 / 50000
[INFO 07:52:12] my_main Estimated time left: 38 minutes, 46 seconds. Time passed: 33 minutes, 54 seconds
[INFO 07:52:21] my_main t_env: 24194 / 50000
[INFO 07:52:21] my_main Estimated time left: 38 minutes, 6 seconds. Time passed: 34 minutes, 3 seconds
[INFO 07:52:30] my_main t_env: 24294 / 50000
[INFO 07:52:30] my_main Estimated time left: 36 minutes, 58 seconds. Time passed: 34 minutes, 11 seconds
[INFO 07:52:39] my_main t_env: 24394 / 50000
[INFO 07:52:39] my_main Estimated time left: 36 minutes, 49 seconds. Time passed: 34 minutes, 20 seconds
[INFO 07:52:47] my_main t_env: 24494 / 50000
[INFO 07:52:47] my_main Estimated time left: 36 minutes, 40 seconds. Time passed: 34 minutes, 29 seconds
[INFO 07:52:56] my_main t_env: 24594 / 50000
[INFO 07:52:56] my_main Estimated time left: 36 minutes, 37 seconds. Time passed: 34 minutes, 37 seconds
[INFO 07:53:04] my_main t_env: 24694 / 50000
[INFO 07:53:04] my_main Estimated time left: 34 minutes, 52 seconds. Time passed: 34 minutes, 45 seconds
[INFO 07:53:12] my_main t_env: 24794 / 50000
[INFO 07:53:12] my_main Estimated time left: 34 minutes, 13 seconds. Time passed: 34 minutes, 54 seconds
[INFO 07:53:20] my_main t_env: 24894 / 50000
[INFO 07:53:20] my_main Estimated time left: 33 minutes, 57 seconds. Time passed: 35 minutes, 2 seconds
[INFO 07:53:29] my_main t_env: 24994 / 50000
[INFO 07:53:29] my_main Estimated time left: 34 minutes, 23 seconds. Time passed: 35 minutes, 10 seconds
[INFO 07:53:37] my_main Recent Stats | t_env:      25044 | Episode:      502
ep_length_mean:           49.7714	epsilon:                   0.5432	grad_norm:                84.8139	loss:                      7.6391
q_taken_mean:              6.2384	return_mean:               0.1637	return_std:                0.1791	target_mean:               6.4067
td_error_abs:              1.3795	test_ep_length_mean:      50.0000	test_return_mean:          0.0101	test_return_std:           0.0470

[INFO 07:53:37] my_main t_env: 25094 / 50000
[INFO 07:53:37] my_main Estimated time left: 34 minutes, 26 seconds. Time passed: 35 minutes, 18 seconds
[INFO 07:53:45] my_main t_env: 25194 / 50000
[INFO 07:53:45] my_main Estimated time left: 34 minutes, 58 seconds. Time passed: 35 minutes, 27 seconds
[INFO 07:53:54] my_main t_env: 25294 / 50000
[INFO 07:53:54] my_main Estimated time left: 34 minutes, 45 seconds. Time passed: 35 minutes, 35 seconds
[INFO 07:54:02] my_main t_env: 25394 / 50000
[INFO 07:54:02] my_main Estimated time left: 34 minutes, 27 seconds. Time passed: 35 minutes, 44 seconds
[INFO 07:54:11] my_main t_env: 25494 / 50000
[INFO 07:54:11] my_main Estimated time left: 35 minutes, 2 seconds. Time passed: 35 minutes, 52 seconds
[INFO 07:54:20] my_main t_env: 25594 / 50000
[INFO 07:54:20] my_main Estimated time left: 36 minutes, 9 seconds. Time passed: 36 minutes, 1 seconds
[INFO 07:54:29] my_main t_env: 25694 / 50000
[INFO 07:54:29] my_main Estimated time left: 36 minutes, 27 seconds. Time passed: 36 minutes, 10 seconds
[INFO 07:54:38] my_main t_env: 25794 / 50000
[INFO 07:54:38] my_main Estimated time left: 38 minutes, 55 seconds. Time passed: 36 minutes, 20 seconds
[INFO 07:54:47] my_main t_env: 25894 / 50000
[INFO 07:54:47] my_main Estimated time left: 35 minutes, 17 seconds. Time passed: 36 minutes, 28 seconds
[INFO 07:54:56] my_main t_env: 25994 / 50000
[INFO 07:54:56] my_main Estimated time left: 34 minutes, 13 seconds. Time passed: 36 minutes, 37 seconds
[INFO 07:55:04] my_main Recent Stats | t_env:      26044 | Episode:      522
ep_length_mean:           49.7714	epsilon:                   0.5242	grad_norm:                77.1656	loss:                      7.3944
q_taken_mean:              6.4011	return_mean:               0.1484	return_std:                0.1741	target_mean:               6.5964
td_error_abs:              1.3547	test_ep_length_mean:      50.0000	test_return_mean:          0.0138	test_return_std:           0.0581

[INFO 07:55:04] my_main t_env: 26094 / 50000
[INFO 07:55:04] my_main Estimated time left: 34 minutes, 19 seconds. Time passed: 36 minutes, 46 seconds
[INFO 07:55:13] my_main t_env: 26194 / 50000
[INFO 07:55:13] my_main Estimated time left: 34 minutes, 14 seconds. Time passed: 36 minutes, 54 seconds
[INFO 07:55:21] my_main t_env: 26294 / 50000
[INFO 07:55:21] my_main Estimated time left: 33 minutes, 59 seconds. Time passed: 37 minutes, 3 seconds
[INFO 07:55:30] my_main t_env: 26394 / 50000
[INFO 07:55:30] my_main Estimated time left: 33 minutes, 45 seconds. Time passed: 37 minutes, 11 seconds
[INFO 07:55:39] my_main t_env: 26494 / 50000
[INFO 07:55:39] my_main Estimated time left: 33 minutes, 46 seconds. Time passed: 37 minutes, 20 seconds
[INFO 07:55:48] my_main t_env: 26594 / 50000
[INFO 07:55:48] my_main Estimated time left: 35 minutes, 7 seconds. Time passed: 37 minutes, 29 seconds
[INFO 07:55:56] my_main t_env: 26694 / 50000
[INFO 07:55:56] my_main Estimated time left: 34 minutes, 15 seconds. Time passed: 37 minutes, 38 seconds
[INFO 07:56:05] my_main t_env: 26794 / 50000
[INFO 07:56:05] my_main Estimated time left: 32 minutes, 59 seconds. Time passed: 37 minutes, 46 seconds
[INFO 07:56:14] my_main t_env: 26894 / 50000
[INFO 07:56:14] my_main Estimated time left: 33 minutes, 0 seconds. Time passed: 37 minutes, 55 seconds
[INFO 07:56:22] my_main t_env: 26994 / 50000
[INFO 07:56:22] my_main Estimated time left: 31 minutes, 56 seconds. Time passed: 38 minutes, 3 seconds
[INFO 07:56:30] my_main Recent Stats | t_env:      27044 | Episode:      542
ep_length_mean:           49.7714	epsilon:                   0.5052	grad_norm:                59.8439	loss:                      7.1994
q_taken_mean:              6.3776	return_mean:               0.1491	return_std:                0.1686	target_mean:               6.5006
td_error_abs:              1.2728	test_ep_length_mean:      50.0000	test_return_mean:          0.0151	test_return_std:           0.0634

[INFO 07:56:30] my_main t_env: 27094 / 50000
[INFO 07:56:30] my_main Estimated time left: 31 minutes, 10 seconds. Time passed: 38 minutes, 11 seconds
[INFO 07:56:38] my_main t_env: 27194 / 50000
[INFO 07:56:38] my_main Estimated time left: 30 minutes, 58 seconds. Time passed: 38 minutes, 20 seconds
[INFO 07:56:46] my_main t_env: 27294 / 50000
[INFO 07:56:46] my_main Estimated time left: 30 minutes, 51 seconds. Time passed: 38 minutes, 28 seconds
[INFO 07:56:55] my_main t_env: 27394 / 50000
[INFO 07:56:55] my_main Estimated time left: 30 minutes, 34 seconds. Time passed: 38 minutes, 36 seconds
[INFO 07:57:03] my_main t_env: 27494 / 50000
[INFO 07:57:03] my_main Estimated time left: 32 minutes, 8 seconds. Time passed: 38 minutes, 44 seconds
[INFO 07:57:11] my_main t_env: 27594 / 50000
[INFO 07:57:11] my_main Estimated time left: 31 minutes, 1 seconds. Time passed: 38 minutes, 53 seconds
[INFO 07:57:20] my_main t_env: 27694 / 50000
[INFO 07:57:20] my_main Estimated time left: 30 minutes, 10 seconds. Time passed: 39 minutes, 1 seconds
[INFO 07:57:28] my_main t_env: 27794 / 50000
[INFO 07:57:28] my_main Estimated time left: 30 minutes, 13 seconds. Time passed: 39 minutes, 9 seconds
[INFO 07:57:36] my_main t_env: 27894 / 50000
[INFO 07:57:36] my_main Estimated time left: 30 minutes, 1 seconds. Time passed: 39 minutes, 17 seconds
[INFO 07:57:44] my_main t_env: 27994 / 50000
[INFO 07:57:44] my_main Estimated time left: 29 minutes, 44 seconds. Time passed: 39 minutes, 25 seconds
[INFO 07:57:52] my_main Recent Stats | t_env:      28044 | Episode:      562
ep_length_mean:           50.0000	epsilon:                   0.4862	grad_norm:                38.6429	loss:                      7.3032
q_taken_mean:              6.6827	return_mean:               0.1267	return_std:                0.1426	target_mean:               6.7449
td_error_abs:              1.2214	test_ep_length_mean:      50.0000	test_return_mean:          0.0155	test_return_std:           0.0619

[INFO 07:57:52] my_main t_env: 28094 / 50000
[INFO 07:57:52] my_main Estimated time left: 29 minutes, 47 seconds. Time passed: 39 minutes, 33 seconds
[INFO 07:58:00] my_main t_env: 28194 / 50000
[INFO 07:58:00] my_main Estimated time left: 29 minutes, 23 seconds. Time passed: 39 minutes, 42 seconds
[INFO 07:58:08] my_main t_env: 28294 / 50000
[INFO 07:58:08] my_main Estimated time left: 29 minutes, 37 seconds. Time passed: 39 minutes, 50 seconds
[INFO 07:58:17] my_main t_env: 28394 / 50000
[INFO 07:58:17] my_main Estimated time left: 29 minutes, 32 seconds. Time passed: 39 minutes, 58 seconds
[INFO 07:58:25] my_main t_env: 28494 / 50000
[INFO 07:58:25] my_main Estimated time left: 29 minutes, 26 seconds. Time passed: 40 minutes, 6 seconds
[INFO 07:58:33] my_main t_env: 28594 / 50000
[INFO 07:58:33] my_main Estimated time left: 29 minutes, 7 seconds. Time passed: 40 minutes, 14 seconds
[INFO 07:58:41] my_main t_env: 28694 / 50000
[INFO 07:58:41] my_main Estimated time left: 28 minutes, 57 seconds. Time passed: 40 minutes, 23 seconds
[INFO 07:58:49] my_main t_env: 28794 / 50000
[INFO 07:58:49] my_main Estimated time left: 28 minutes, 44 seconds. Time passed: 40 minutes, 31 seconds
[INFO 07:58:57] my_main t_env: 28894 / 50000
[INFO 07:58:57] my_main Estimated time left: 28 minutes, 39 seconds. Time passed: 40 minutes, 39 seconds
[INFO 07:59:06] my_main t_env: 28994 / 50000
[INFO 07:59:06] my_main Estimated time left: 28 minutes, 30 seconds. Time passed: 40 minutes, 47 seconds
[INFO 07:59:14] my_main Recent Stats | t_env:      29044 | Episode:      582
ep_length_mean:           50.0000	epsilon:                   0.4672	grad_norm:                53.4064	loss:                      7.5910
q_taken_mean:              7.0377	return_mean:               0.1305	return_std:                0.1584	target_mean:               7.1324
td_error_abs:              1.2539	test_ep_length_mean:      50.0000	test_return_mean:          0.0148	test_return_std:           0.0606

[INFO 07:59:14] my_main t_env: 29094 / 50000
[INFO 07:59:14] my_main Estimated time left: 29 minutes, 34 seconds. Time passed: 40 minutes, 55 seconds
[INFO 07:59:22] my_main t_env: 29194 / 50000
[INFO 07:59:22] my_main Estimated time left: 28 minutes, 58 seconds. Time passed: 41 minutes, 4 seconds
[INFO 07:59:31] my_main t_env: 29294 / 50000
[INFO 07:59:31] my_main Estimated time left: 28 minutes, 43 seconds. Time passed: 41 minutes, 12 seconds
[INFO 07:59:40] my_main t_env: 29394 / 50000
[INFO 07:59:40] my_main Estimated time left: 30 minutes, 49 seconds. Time passed: 41 minutes, 21 seconds
[INFO 07:59:49] my_main t_env: 29494 / 50000
[INFO 07:59:49] my_main Estimated time left: 31 minutes, 40 seconds. Time passed: 41 minutes, 30 seconds
[INFO 07:59:57] my_main t_env: 29594 / 50000
[INFO 07:59:57] my_main Estimated time left: 27 minutes, 43 seconds. Time passed: 41 minutes, 38 seconds
[INFO 08:00:06] my_main t_env: 29694 / 50000
[INFO 08:00:06] my_main Estimated time left: 28 minutes, 48 seconds. Time passed: 41 minutes, 47 seconds
[INFO 08:00:14] my_main t_env: 29794 / 50000
[INFO 08:00:14] my_main Estimated time left: 28 minutes, 43 seconds. Time passed: 41 minutes, 56 seconds
[INFO 08:00:22] my_main t_env: 29894 / 50000
[INFO 08:00:22] my_main Estimated time left: 27 minutes, 28 seconds. Time passed: 42 minutes, 4 seconds
[INFO 08:00:31] my_main t_env: 29994 / 50000
[INFO 08:00:31] my_main Estimated time left: 28 minutes, 53 seconds. Time passed: 42 minutes, 12 seconds
[INFO 08:00:39] my_main Recent Stats | t_env:      30044 | Episode:      602
ep_length_mean:           50.0000	epsilon:                   0.4482	grad_norm:                55.9022	loss:                      7.3510
q_taken_mean:              6.8828	return_mean:               0.1196	return_std:                0.1556	target_mean:               6.9883
td_error_abs:              1.2363	test_ep_length_mean:      50.0000	test_return_mean:          0.0251	test_return_std:           0.0901

[INFO 08:00:39] my_main t_env: 30094 / 50000
[INFO 08:00:39] my_main Estimated time left: 27 minutes, 16 seconds. Time passed: 42 minutes, 21 seconds
[INFO 08:00:49] my_main t_env: 30194 / 50000
[INFO 08:00:49] my_main Estimated time left: 31 minutes, 19 seconds. Time passed: 42 minutes, 30 seconds
[INFO 08:00:58] my_main t_env: 30294 / 50000
[INFO 08:00:58] my_main Estimated time left: 31 minutes, 33 seconds. Time passed: 42 minutes, 40 seconds
[INFO 08:01:07] my_main t_env: 30394 / 50000
[INFO 08:01:07] my_main Estimated time left: 28 minutes, 0 seconds. Time passed: 42 minutes, 48 seconds
[INFO 08:01:15] my_main t_env: 30494 / 50000
[INFO 08:01:15] my_main Estimated time left: 27 minutes, 29 seconds. Time passed: 42 minutes, 57 seconds
[INFO 08:01:24] my_main t_env: 30594 / 50000
[INFO 08:01:24] my_main Estimated time left: 27 minutes, 35 seconds. Time passed: 43 minutes, 5 seconds
[INFO 08:01:33] my_main t_env: 30694 / 50000
[INFO 08:01:33] my_main Estimated time left: 29 minutes, 17 seconds. Time passed: 43 minutes, 14 seconds
[INFO 08:01:42] my_main t_env: 30794 / 50000
[INFO 08:01:42] my_main Estimated time left: 27 minutes, 37 seconds. Time passed: 43 minutes, 23 seconds
[INFO 08:01:51] my_main t_env: 30894 / 50000
[INFO 08:01:51] my_main Estimated time left: 28 minutes, 44 seconds. Time passed: 43 minutes, 32 seconds
[INFO 08:01:59] my_main t_env: 30994 / 50000
[INFO 08:01:59] my_main Estimated time left: 26 minutes, 59 seconds. Time passed: 43 minutes, 41 seconds
[INFO 08:02:08] my_main Recent Stats | t_env:      31044 | Episode:      622
ep_length_mean:           50.0000	epsilon:                   0.4292	grad_norm:                81.5360	loss:                      7.5141
q_taken_mean:              6.8834	return_mean:               0.1225	return_std:                0.1615	target_mean:               6.9144
td_error_abs:              1.2544	test_ep_length_mean:      50.0000	test_return_mean:          0.0150	test_return_std:           0.0596

[INFO 08:02:08] my_main t_env: 31094 / 50000
[INFO 08:02:08] my_main Estimated time left: 27 minutes, 10 seconds. Time passed: 43 minutes, 49 seconds
[INFO 08:02:17] my_main t_env: 31194 / 50000
[INFO 08:02:17] my_main Estimated time left: 28 minutes, 41 seconds. Time passed: 43 minutes, 58 seconds
[INFO 08:02:26] my_main t_env: 31294 / 50000
[INFO 08:02:26] my_main Estimated time left: 27 minutes, 8 seconds. Time passed: 44 minutes, 7 seconds
[INFO 08:02:34] my_main t_env: 31394 / 50000
[INFO 08:02:34] my_main Estimated time left: 25 minutes, 22 seconds. Time passed: 44 minutes, 15 seconds
[INFO 08:02:42] my_main t_env: 31494 / 50000
[INFO 08:02:42] my_main Estimated time left: 25 minutes, 6 seconds. Time passed: 44 minutes, 23 seconds
[INFO 08:02:50] my_main t_env: 31594 / 50000
[INFO 08:02:50] my_main Estimated time left: 25 minutes, 22 seconds. Time passed: 44 minutes, 32 seconds
[INFO 08:02:58] my_main t_env: 31694 / 50000
[INFO 08:02:58] my_main Estimated time left: 24 minutes, 56 seconds. Time passed: 44 minutes, 40 seconds
[INFO 08:03:07] my_main t_env: 31794 / 50000
[INFO 08:03:07] my_main Estimated time left: 24 minutes, 52 seconds. Time passed: 44 minutes, 48 seconds
[INFO 08:03:15] my_main t_env: 31894 / 50000
[INFO 08:03:15] my_main Estimated time left: 24 minutes, 45 seconds. Time passed: 44 minutes, 56 seconds
[INFO 08:03:23] my_main t_env: 31994 / 50000
[INFO 08:03:23] my_main Estimated time left: 24 minutes, 25 seconds. Time passed: 45 minutes, 4 seconds
[INFO 08:03:31] my_main Recent Stats | t_env:      32044 | Episode:      642
ep_length_mean:           50.0000	epsilon:                   0.4102	grad_norm:               115.2381	loss:                      7.8363
q_taken_mean:              6.8341	return_mean:               0.1095	return_std:                0.1622	target_mean:               6.9891
td_error_abs:              1.3811	test_ep_length_mean:      50.0000	test_return_mean:          0.0184	test_return_std:           0.0660

[INFO 08:03:31] my_main t_env: 32094 / 50000
[INFO 08:03:31] my_main Estimated time left: 24 minutes, 24 seconds. Time passed: 45 minutes, 13 seconds
[INFO 08:03:39] my_main t_env: 32194 / 50000
[INFO 08:03:39] my_main Estimated time left: 24 minutes, 21 seconds. Time passed: 45 minutes, 21 seconds
[INFO 08:03:48] my_main t_env: 32294 / 50000
[INFO 08:03:48] my_main Estimated time left: 24 minutes, 13 seconds. Time passed: 45 minutes, 29 seconds
[INFO 08:03:56] my_main t_env: 32394 / 50000
[INFO 08:03:56] my_main Estimated time left: 24 minutes, 41 seconds. Time passed: 45 minutes, 37 seconds
[INFO 08:04:05] my_main t_env: 32494 / 50000
[INFO 08:04:05] my_main Estimated time left: 25 minutes, 11 seconds. Time passed: 45 minutes, 46 seconds
[INFO 08:04:13] my_main t_env: 32594 / 50000
[INFO 08:04:13] my_main Estimated time left: 24 minutes, 55 seconds. Time passed: 45 minutes, 55 seconds
[INFO 08:04:21] my_main t_env: 32694 / 50000
[INFO 08:04:21] my_main Estimated time left: 23 minutes, 50 seconds. Time passed: 46 minutes, 3 seconds
[INFO 08:04:30] my_main t_env: 32794 / 50000
[INFO 08:04:30] my_main Estimated time left: 23 minutes, 20 seconds. Time passed: 46 minutes, 11 seconds
[INFO 08:04:38] my_main t_env: 32894 / 50000
[INFO 08:04:38] my_main Estimated time left: 23 minutes, 10 seconds. Time passed: 46 minutes, 19 seconds
[INFO 08:04:46] my_main t_env: 32994 / 50000
[INFO 08:04:46] my_main Estimated time left: 23 minutes, 48 seconds. Time passed: 46 minutes, 28 seconds
[INFO 08:04:54] my_main Recent Stats | t_env:      33044 | Episode:      662
ep_length_mean:           50.0000	epsilon:                   0.3912	grad_norm:               134.6479	loss:                      7.8116
q_taken_mean:              6.5543	return_mean:               0.1191	return_std:                0.1645	target_mean:               6.7574
td_error_abs:              1.4365	test_ep_length_mean:      50.0000	test_return_mean:          0.0154	test_return_std:           0.0665

[INFO 08:04:55] my_main t_env: 33094 / 50000
[INFO 08:04:55] my_main Estimated time left: 23 minutes, 48 seconds. Time passed: 46 minutes, 36 seconds
[INFO 08:05:03] my_main t_env: 33194 / 50000
[INFO 08:05:03] my_main Estimated time left: 23 minutes, 33 seconds. Time passed: 46 minutes, 44 seconds
[INFO 08:05:11] my_main t_env: 33294 / 50000
[INFO 08:05:11] my_main Estimated time left: 23 minutes, 34 seconds. Time passed: 46 minutes, 53 seconds
[INFO 08:05:20] my_main t_env: 33394 / 50000
[INFO 08:05:20] my_main Estimated time left: 23 minutes, 21 seconds. Time passed: 47 minutes, 1 seconds
[INFO 08:05:28] my_main t_env: 33494 / 50000
[INFO 08:05:28] my_main Estimated time left: 23 minutes, 14 seconds. Time passed: 47 minutes, 10 seconds
[INFO 08:05:37] my_main t_env: 33594 / 50000
[INFO 08:05:37] my_main Estimated time left: 23 minutes, 10 seconds. Time passed: 47 minutes, 18 seconds
[INFO 08:05:45] my_main t_env: 33694 / 50000
[INFO 08:05:45] my_main Estimated time left: 22 minutes, 50 seconds. Time passed: 47 minutes, 27 seconds
[INFO 08:05:54] my_main t_env: 33794 / 50000
[INFO 08:05:54] my_main Estimated time left: 22 minutes, 37 seconds. Time passed: 47 minutes, 35 seconds
[INFO 08:06:02] my_main t_env: 33894 / 50000
[INFO 08:06:02] my_main Estimated time left: 22 minutes, 36 seconds. Time passed: 47 minutes, 43 seconds
[INFO 08:06:10] my_main t_env: 33994 / 50000
[INFO 08:06:10] my_main Estimated time left: 22 minutes, 26 seconds. Time passed: 47 minutes, 52 seconds
[INFO 08:06:19] my_main Recent Stats | t_env:      34044 | Episode:      682
ep_length_mean:           50.0000	epsilon:                   0.3722	grad_norm:               116.9337	loss:                      7.7130
q_taken_mean:              6.3513	return_mean:               0.1057	return_std:                0.1468	target_mean:               6.5226
td_error_abs:              1.3882	test_ep_length_mean:      50.0000	test_return_mean:          0.0177	test_return_std:           0.0757

[INFO 08:06:19] my_main t_env: 34094 / 50000
[INFO 08:06:19] my_main Estimated time left: 22 minutes, 17 seconds. Time passed: 48 minutes, 0 seconds
[INFO 08:06:28] my_main t_env: 34194 / 50000
[INFO 08:06:28] my_main Estimated time left: 23 minutes, 7 seconds. Time passed: 48 minutes, 9 seconds
[INFO 08:06:36] my_main t_env: 34294 / 50000
[INFO 08:06:36] my_main Estimated time left: 22 minutes, 11 seconds. Time passed: 48 minutes, 17 seconds
[INFO 08:06:45] my_main t_env: 34394 / 50000
[INFO 08:06:45] my_main Estimated time left: 21 minutes, 55 seconds. Time passed: 48 minutes, 26 seconds
[INFO 08:06:53] my_main t_env: 34494 / 50000
[INFO 08:06:53] my_main Estimated time left: 21 minutes, 35 seconds. Time passed: 48 minutes, 34 seconds
[INFO 08:07:01] my_main t_env: 34594 / 50000
[INFO 08:07:01] my_main Estimated time left: 21 minutes, 33 seconds. Time passed: 48 minutes, 43 seconds
[INFO 08:07:10] my_main t_env: 34694 / 50000
[INFO 08:07:10] my_main Estimated time left: 21 minutes, 23 seconds. Time passed: 48 minutes, 51 seconds
[INFO 08:07:18] my_main t_env: 34794 / 50000
[INFO 08:07:18] my_main Estimated time left: 21 minutes, 13 seconds. Time passed: 48 minutes, 59 seconds
[INFO 08:07:26] my_main t_env: 34894 / 50000
[INFO 08:07:26] my_main Estimated time left: 21 minutes, 20 seconds. Time passed: 49 minutes, 8 seconds
[INFO 08:07:35] my_main t_env: 34994 / 50000
[INFO 08:07:35] my_main Estimated time left: 20 minutes, 59 seconds. Time passed: 49 minutes, 16 seconds
[INFO 08:07:43] my_main Recent Stats | t_env:      35044 | Episode:      702
ep_length_mean:           50.0000	epsilon:                   0.3532	grad_norm:               123.7753	loss:                      7.7096
q_taken_mean:              6.5313	return_mean:               0.1029	return_std:                0.1450	target_mean:               6.7205
td_error_abs:              1.3941	test_ep_length_mean:      50.0000	test_return_mean:          0.0092	test_return_std:           0.0445

[INFO 08:07:43] my_main t_env: 35094 / 50000
[INFO 08:07:43] my_main Estimated time left: 21 minutes, 6 seconds. Time passed: 49 minutes, 25 seconds
[INFO 08:07:52] my_main t_env: 35194 / 50000
[INFO 08:07:52] my_main Estimated time left: 21 minutes, 6 seconds. Time passed: 49 minutes, 33 seconds
[INFO 08:08:00] my_main t_env: 35294 / 50000
[INFO 08:08:00] my_main Estimated time left: 20 minutes, 55 seconds. Time passed: 49 minutes, 42 seconds
[INFO 08:08:09] my_main t_env: 35394 / 50000
[INFO 08:08:09] my_main Estimated time left: 21 minutes, 10 seconds. Time passed: 49 minutes, 51 seconds
[INFO 08:08:18] my_main t_env: 35494 / 50000
[INFO 08:08:18] my_main Estimated time left: 21 minutes, 56 seconds. Time passed: 50 minutes, 0 seconds
[INFO 08:08:27] my_main t_env: 35594 / 50000
[INFO 08:08:27] my_main Estimated time left: 21 minutes, 4 seconds. Time passed: 50 minutes, 8 seconds
[INFO 08:08:36] my_main t_env: 35694 / 50000
[INFO 08:08:36] my_main Estimated time left: 21 minutes, 49 seconds. Time passed: 50 minutes, 18 seconds
