{
  "add_value_last_step": true,
  "agent": "rnn",
  "agent_output_type": "pi_logits",
  "batch_size": 32,
  "batch_size_run": 1,
  "buffer_cpu_only": true,
  "buffer_size": 50000,
  "checkpoint_path": "",
  "common_reward": false,
  "critic_type": "maddpg_critic",
  "env": "simcity",
  "env_args": {
    "grid_size": 4,
    "key": "simcity_no_common",
    "map_name": "simcity_no_common",
    "seed": null,
    "time_limit": 100
  },
  "evaluate": false,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "hidden_dim": 128,
  "hypergroup": null,
  "label": "default_label",
  "learner": "maddpg_learner",
  "learner_log_interval": 1000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 100,
  "lr": 0.0005,
  "mac": "maddpg_mac",
  "name": "maddpg",
  "obs_agent_id": true,
  "obs_individual_obs": false,
  "obs_last_action": false,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "reg": 0.001,
  "render": false,
  "repeat_id": 1,
  "reward_scalarisation": "sum",
  "runner": "episode",
  "runner_log_interval": 1000,
  "save_model": true,
  "save_model_interval": 1000,
  "save_replay": false,
  "seed": 931597800,
  "standardise_returns": false,
  "standardise_rewards": true,
  "t_max": 1000000,
  "target_update_interval_or_tau": 200,
  "test_greedy": true,
  "test_interval": 100,
  "test_nepisode": 100,
  "use_cuda": true,
  "use_rnn": true,
  "use_tensorboard": true,
  "use_wandb": false,
  "wandb_mode": "offline",
  "wandb_project": null,
  "wandb_save_model": false,
  "wandb_team": null
}